body{margin:0; padding:0; background-color:#fff;}
a {
     color: inherit;
}

p {
     margin: 0px;
}


/* to match IE with C, FF */
input {
    padding: 1px 0px 1px 0px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

textarea {
    margin: 0px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}


select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    background: transparent url("../images/arrow1.png") no-repeat 89% 50%;
    background-size: 1em;
  }


select::-ms-expand { display: none; }


#wrapper{margin:0 auto; padding:0; width:100%; border-top:1px solid #2ab5ee;}



header{  float: left;
  background: #2ab5ee;
  width: 100%;
   border-radius:0;
  padding: 10px 0;
  }
.logo{padding-left:28px;}
ul.nav{         
        background-color: #f4f4f4;
    margin: 0;
   padding: 5px 0 5px 22%;
    float: left;
    border-bottom: 1px solid #cccccc;
    margin: 0 0 0 0;
    width: 78%;
	}

	
.nav li {
float: left;
    list-style: outside none none;
    padding: 0 0 0 0;
    
    color: #999;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 17px;
    margin: 5px 0 0 0;
    width: 32%;
}
     
	 .nav li.first{width:22%; margin: 5px 0 0 -11%;}
.nav li.highlight{color:#2AB5EE; font-weight:bold;}
.nav li.partiton{color: #2AB5EE;
    font-weight: bold;
    padding: 0;
    width: 4%;
     margin: 0 8% 0 0;}


li img {
    margin: 0 5px 0 0;
    float: left;
}

     
  h1{ font-family: 'Montserrat';
  font-weight: 700;
  font-style: normal;
  font-size: 26px;  margin: 20px 0 10px 0; color:#000;}
  
  h2{ font-family: 'Montserrat';
    font-weight: 700;
    font-style: normal;
    font-size: 28px;
    margin: 20px 20px 10px 20px; color:#fff;}
     
p{    color: #666;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    margin: 0;
    }
  
      
.content{  
       margin: 0 0 0 0;
    float: left;
    width: 96%; 
    padding: 0 0 0 28px;
	margin-bottom: 120px;
	}
 
 .content::before {
	content:"";
	clear:both;
}
  .content::after {
	content:"";
	clear:both;
}

.content2 {
    width: 70%;
    margin: 0 auto;
    /* float: left; */
	
}
  
  
.products {
    width: 99%;
    margin: 30px 0;
    float: left;
}


.footer{  width: 100%;
    height: 0;
    border: 0;
    margin: 0 0 0 0;
    float: right;
    border-radius: 20px;
    padding: 5px 28px 10px 30px;
    color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 17px;
    cursor: pointer;
    border: 0;
    width: 100%;
    padding: 0;
           }
		
		
		

	  
	  
  
.closepopup {  
   margin: 10px 20px;
  float: right;
  border-radius: 20px;
  color: #009dd9;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 17px;
  cursor: pointer;
  padding: 5px 20px;
  background: #fff  url(../images/arrow_blue.png) 120px 13px;
  background-repeat: no-repeat;
  border: 0;
  cursor: pointer;
  text-align: right;
  border: 0;
       }
	   
	   
	    
.right_block2 input.callme {   width: 185px;
  height: 24px;
  margin: 0 40px 10px 40px;
  float: right;
  border-radius: 20px;
  color: #009dd9;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 17px;
  cursor: pointer;
  padding: 0 36px;
  background: #fff url(../images/arrow_blue.png) 144px 10px;
  background-repeat: no-repeat;
  border: 0;
  cursor: pointer;
  text-align: center;
  border: 0;
       }
	
	.mylabel{
	margin:5px 0;
	}
	
	


	
.callmeback {    width: 200px;
  height: 40px;
  margin: 0 3% 0 0;
  float: right;
  border-radius: 20px;
  color: #009dd9;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 17px;
  cursor: pointer;
  padding: 0 30px;
     background: #fff url(../images/arrow.png) 145px 17px;
  background-repeat: no-repeat; border:0; cursor:pointer;
    border: 0;
       }
	
	
	.slider_next {
    width: 200px;
    height: 30px;
    margin: 0 3% 0 0;
    float: right;
    border-radius: 20px;
    color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 17px;
    cursor: pointer;
    padding: 5px 30px 0 30px;
    background: #2ab5ee;
    background-repeat: no-repeat;
    border: 0;
    background: #2ab5ee url(../images/arrow.png) -40px 17px;
    background-repeat: no-repeat;
    border: 0;
    cursor: pointer;
    text-align: center;
    padding: 0;
}
	

	
  .previousPage {
  width: 310px;
  height: 30px;
  border: 0;
  margin: 0 0 0 0;
  float: left;
  border-radius: 20px;
  /* background: #2ab5ee url(resources/images/arrow.png) no-repeat right top; */
  padding: 0;
  color: #B9B9B9;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
  cursor: pointer;
  border: 0;
  padding: 0 0 0 12px;
  background: #fff url(../images/arrow_left.png) 0px 7px;
  background-repeat: no-repeat;
  border: 0;
  cursor: pointer;
  text-align: left;
  margin: 13px 0 0 0;
}

	
	
  .callback{font-family: 'Source Sans Pro', sans-serif;margin: 0 28px 0 0;
  font-weight: 700;
  font-style: normal;
  font-size: 16px; color:#fff; background:#252525; border-radius:20px; padding:8px 20px; float:right;}

  
    .callback:hover{font-family: 'Source Sans Pro', sans-serif;margin: 0 28px 0 0;
  font-weight: 700;
  font-style: normal;
  font-size: 16px; color:#252525; background:#fff; border-radius:20px; padding:8px 20px; float:right; cursor: pointer;}
  
  
.block1,.block2,.block3{
    float: left;
    width: 33.3%;
    color: #666;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 17px;
    margin: 0;
    text-align: center;
   

}
.block1,.block2 span,.block3 span{color:#2ab5ee;font-weight: 700; }



.block3 p{    width: 47%;
    text-align: center;
    margin: 0 auto;}

.request{float:right; margin-right:30px;}

#u68_img {
  width:100px;
  height:127px;
}

#u70_img {

  width:100px;
  height:130px;
}

#u72_img {

  width:100px;
  height:127px;
}


#u587_img {
  width:286px;
  
  
}

li.highlight{color:#2AB5EE; font-weight:bold;}
label{  float: left;
  width: 100%;
  margin: 0 0 10px 0;
font-family: 'Source Sans Pro', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 18px; color:#666;
  
  }
input{margin: 0 0 0 0;border:2px solid #666; border-radius:4px;height:40px;}
.input {
       width: 200px;
    float: left;
    margin: 0;     padding: 0 44px 0 0;
}
.input3 {
       width: 100px;
    float: left;
    margin: 0;     padding: 0 20px 0 0;
}




.select {
    float: left;
    width: 456px;
    margin: 0 34px 0 0;
    clear: left;font-family: "source sans pro",sans-serif;
}
select{float:left; border:2px solid #666;border-radius:4px; height:35px;  width: 100%;background: #fff url(../images/dropdown.png)no-repeat 98% 50%;
}

select.gender{background: #fff url(../images/dropdown.png)no-repeat 94% 15px;font-family:  arial;
  font-weight: 700;
  font-style: normal;
  font-size: 18px; color:#666;
  width:100%;}
select.smoke{background: #fff url(../images/dropdown.png)no-repeat 98% 15px;}
select.dependent{background: #fff url(../images/dropdown.png)no-repeat 98% 15px;}




input{font-family: 'Source Sans Pro', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 21px; color:#666;
  width:100%; padding: 0 0 0 5px; float:left; height:35px;
  }
  
.input_slider{font-family: 'Source Sans Pro', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 21px; color:#666;
  width:100%; padding: 0 0 0 5px; float:left; height:1px;
  }

  
  
select{font-family: arial;
  font-weight: 700;
  font-style: normal;
  font-size: 21px; color:#666;
  width:100%;padding: 0 0 0 5px;
  }
  
option {
	font-weight: bold;
}
  
  
.select2 {
    float: left;
    width: 47%;
    margin: 0 0 0 0;
}
.select2 select{width:100%;}

.select3 {
    float: left;
    width: 200px;
    margin: 0;    padding: 0 44px 0 0;

}
.select4 {
    float: left;
    width: 45%;
    margin: 0 0 10px 20px;
    
}


.input2 {
       width: 40%;
    float: left;
    margin: 0 12% 2% 0;padding:4px 0 0 0;}

.select label{  width: 100%;
  margin: 10px 0;}


  
.select2 label{  width: 100%;
  margin: 10px 0;}

  .select3 label{  width: 100%;
  margin: 0 0 10px 0;padding: 0 2%;}

  
  #count{float:left; width:171px; margin:0 0 0 30px; }
  #count label{  width: 100%;
  margin: 10px 0;}
  #count input{ width:100%;margin:0;}
.heart {
        float: left;
    width: 47%;
    margin: 0 0 0 0;
    clear: left;
    height: 210px;
}
  .heart label{width:100%;   margin:10px 0 0 0;}
  .heart_icons1{ 
    float: left;
    width: 20%;
    margin: 0;
    text-align: center;
}
.heart_icons2, .heart_icons3, .heart_icons4 {
    float: left;
    width: 20%;
    margin: 0 0 0 6%;
    text-align: center;
}
  .heart_icons1 p , .heart_icons2 p, .heart_icons3 p, .heart_icons4 p{font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 17px; color:#666;
  }
  .heart_icons1 img, .heart_icons2 img, .heart_icons3 img, .heart_icons4 img , .heart_icons img{float:left; width:90%; margin:10px 0;}
  #heart_tips {
    float: left;
    width: 45%; height:100px;
    border: 2px solid #8bd6f6;
    border-radius: 20px;
    padding: 15px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: #2AB5EE;
    background: #DFF3FC;
    margin: 15px 0 0 30px;
    line-height: 20px;
    position: relative;
}

#heart_tips img{ float:left;}
#heart_tips h3 { float:left;  padding: 0;   margin: 0 5px;}
  #heart_tips p {  float: left;  padding: 0;  margin: 2px 0 0 0;color: #2AB5EE;}
  p.small{ float:left;font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 12px;}
  
   #heart_tips span{ float:left;font-family: 'Source Sans Pro', sans-serif;width:60px;
  font-weight: 700;
  font-style: normal;
  font-size: 12px;}
  
  .icon_higlight{color:#2ab5ee!important;}
  
  .arrow{position:absolute: top:10px;}
  
  
.arrow2 {
  position: absolute;
  top: 44px;
  left:-32px;
} 


a.tooltips {
  position: relative;
  display: inline;
      color: #2ab5ee;

  
}
a.tooltips span {
position: absolute;
  width: 500px;
  color: #FFFFFF;
  background: transparent;
  height: 153px;
  line-height: 20px;
  text-align: left;
  visibility: hidden;
  border-radius: 6px;
  padding: 10px;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  z-index: 100;
  top: -110px; 

}

.tool_icon{ position: absolute;
  bottom: 62px;  left: 87px;
  }
  
  

a.tooltips span img {
  margin-top:5px;
}


  
  a.tooltips  span.about {
   position: absolute;
  width: 500px;
  color: #FFFFFF;
  background: #2ab5ee;
  height: 100px;
  line-height: 20px;
  text-align: left;
  visibility: hidden;
  border-radius: 6px;
  padding: 10px;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 18px;
  top: -34px;
  
    border:2px solid #fff;
  box-shadow:5px 5px 10px 0px rgba(176,227,249,1);
  
}
  

a:hover.tooltips span {
  visibility: visible;
  
  bottom: 30px;
  left: 60%;
  margin-left: -76px;
  z-index: 999;
}

a:hover.tooltips span.about{
  visibility: visible;
  bottom: 0;
  left: 14.7%;
  margin-left: -76px;
  z-index: -1;
}
.arrow3 {
  position: absolute;
  top: 28px;
  left: 330px;
}  



.left_block{
    float: left;
    border: 2px solid #8bd6f6;
    width: 36%;
    background: #dff3fc;
    border-radius: 20px;
    padding: 1%;
    position: relative;min-height: 225px;
}
.left_block p{
color:#2ab5ee;
font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 17px;padding:2% 0; float:left; 
   
}

.left_block .header{font-family: 'Source Sans Pro', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 18px;color:#2ab5ee;
}


.left_block1{
    float: left;
    width: 27%;
    background: #fff;
    padding: 10px 0 0 0;
}

.left_block2{
 float: left;
    width: 35%;
    background: #fff;
    padding: 0 0 0 0;
    margin: 10px 0 0 0;
}

  
  .left_block3{
float: left;
    width: 35%;
    background: #fff;
    padding: 10px 0 0 0;
}
  
  .left_block5{
float: left;
    width: 35%;
    background: #fff;
    padding: 10px 0 0 0;
}

.left_block4{
float: left;
    width: 35%;
    background: #fff;
    padding: 10px 0 0 0;
}

 .left_block1 img{margin:0; padding:0; width:94%;}
 .left_block2 img{margin:10px 0 0 0;}
 .left_block3 img{  margin: 0; width:94%}
 .left_block4 img{  margin: 0; width:75%}
 .left_block5 img{  margin: 0; width:94%;}
.right_block1{
    float: left;
    background: #fff;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    width: 72%;
    
}  

.right_block2{
    float: left;
    width:100%;
      background: #009dd9;
    border-radius: 10px;
    margin: 0;
    padding: 15px 0 0 0;  color:#fff;
    
}

.right_block4{
    float: left;
    width: 65%;
    background: #fff;
    border-radius: 10px;
    margin: 0 0 0 0;
    padding: 0 0 0 0;  color:#fff;
    
}
.right_block5{
    float: left;
    width:65%;
    background: #009dd9;
    border-radius: 10px;
    margin: 5% 0 0 0;
    padding: 0 0 0 0;  color:#fff;
    height:230px;
    
    
}


.right_block4 h1{color:#000;margin:10px 0 10px 0;}
.right_block2 h1{color:#fff;margin:20px 0 10px 0;}
.right_block5 h3 {
    font-family: 'Montserrat';
    font-weight: 700;
    font-style: normal;
    font-size: 25px;
    color: #fff;
    padding: 7px 20px;
    margin:0;
}
.right_block5 p {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 17px;
    color: #fff;
    padding: 8px 20px;
}

.right_block3{
    float: left;
    width: 65%;
    background: #fff;
    border-radius: 10px;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
   
}


.admin_block{
    width: 40%;
    background: #009dd9;
    border-radius: 10px;
    margin: 0 auto; margin:10% auto; 
    padding: 0 0 0 0; 
    }
	
	.admin_block input{ border:1px solid #2ab5ee;width:75%; float:left;font-family: 'Source Sans Pro', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 18px; }
	.admin_block .submit{width:20%; float:right; background:#2ab5ee; color:#fff;}
	
.tab{width:60%;margin:0 auto;  font-family: 'Source Sans Pro', sans-serif; margin-top:20%;
  font-weight: 700;
  font-style: normal;
  font-size: 18px; color:#666; border:0;}
.tab td{float:left;  text-align:center; border:1px solid #2ab5ee;}

table td.sno{width:10%}
table td.userid{width:30%}
table td.emailid{width:50%}

.right_block2 h3{font-family: 'Montserrat';
  font-weight: 700;
  font-style: normal;
  font-size: 25px; color:#fff;  padding:7px 20px; margin:0;}

  
  .right_block2 p{font-family: 'Source Sans Pro', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 18px; color:#fff;      padding:0 40px;clear:left;}

  
  .right_block2 label{padding: 0 20px 0 20px;
   font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    color: #fff;
    float: left;
    clear: left;
    width: 96%;}
  
  
  .input2 label{    background: #5a81c4;
    margin: 0 20px 5px 20px;
    text-align: center;
    padding: 5px;}
	
	  
  .select4 label{background: #5a81c4;
   margin: 5px 20px 5px 20px;
    text-align: center;
    padding: 5px;width:90.8%;}
	
  .right_block2 span{  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  color: #fff;
  float: left;
  width: 194px;
  background: #4f81bd;
  /* background-position: 10px 0; */
  margin: 0 39px 10px 22px;
  text-align: center;
  height: 26px;
  padding: 5px 0;}
  .right_block2 input{         width: 94%;
    margin: 0 20px;
    float: left;
    clear: left;
    height: 35px;
    color: #999;
	
	font-family: 'lato', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 21px;
  
  
	}
  .right_block2 .date{width:94%; }
 
.right_block2 select {
    width: 94%;
    margin: 0 0 0 20px;
  float: left;
  background: #fff; 
  background: #fff url(../images/dropdown.png)no-repeat 98% 50%;border:0;

}




.right_block2 .time {
  width: 224px;
  margin: 0 0 0 22px;
  float: left;
  
  
   

}
.right_block {
    float: left;
    width: 57%;
    background: #fff;
    border-radius: 8px;
    margin: 0 0 0 3%;
    padding: 0 0 0 0;
    border: 1px solid #8bd6f6;
    
}

.disclaimer {
    float: right;
    width: 57%;
    background: #fff;
    border-radius: 8px;
    margin: 5px 1% 0 0;
    padding: 0 0 0 0;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 10px;
    color: #000000;
}
.disclaimer2 {
 float: right;
    width: 65%;
    background: #fff;
    border-radius: 8px;
    margin: 10px 0;
    padding: 0 0 0 0;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 10px;
    color: #000000;
}

.disclaimer2  p{font-size: 10px; color:#000000; line-height:15px;text-align:justify;}
.arrow3 {
  position: absolute;
  top: 28px;
      left: 100%;
}  


.right_block p{  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 17px;
  color: #666666;
  text-align: center;
  padding: 2% 0; }

.disclaimer span{  font-weight: 700;}

p.payout{  background: #009dd9;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 20px;
  color: #fff;
  text-align: center;
  padding: 15px 0;  border-radius: 6px 6px 0 0;
      border-bottom: 1px solid #33B1E1;
  }
p.month{
    background: #33B1E1;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    color: #fff;
    text-align: center;
    padding: 5px 10px;
    border: 1px solid #13a4db;
    display: inline-block;
    border-radius: 10px;
    
  }
  p.month span{  
   margin:0 auto; width:80%; background:#33b0e0; padding:5px 15px; border-radius:5px; }
   
.payment{}
.cheaper{}
.premium{}

.slider {
    float: left;
    width: 100%;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    color: #666666;    margin: 0 0 24px 0;
}

.range {
    float: left;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-style: normal;
    margin: -5px 0 0 0;
    font-size: 18px;
    color: #2ab5ee; width:171px;
}
  .flag{ width: 180px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    font-style: normal;
    color: #666666;
    font-size: 16px;
    /* float: left; */
    margin-left: 59%;
	position:relative;
}
  
input[type=text]::-ms-clear { display: none; }



.errorBox{
float:left;
border:2px solid #8bd6f6;
width:36%;
background:#dff3fc; 
border-radius:20px; padding:1%;position:relative;
 background: #fefafa none repeat scroll 0 0;
    border: 2px solid #e4b6b6;
    border-radius: 20px;
    color: red; min-height:228px;
}


.imgA{
    height: 45px;
    left: 288px;
    position: relative;
    top: 23px;
    width: 36px;
}
.imgB{
     height: 45px;
    left: 248px;
    position: relative;
    top: 22px;
    width: 19px;
}

.errorBox .header {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 18px; color:red;
}
.errorBox p{
	
font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 17px;
    padding: 2% 0;
    float: left;
    color: red;
}


h1.slider_header {
    margin: 20px 0 10px 0;
}


	

	.ui-widget {
   
    font-size: 0.9em!important;
}
.ui-widget-header {
    background: #009dd9!important;
    color: white!important;
}
.divMonth{
	background: #009dd9;
    text-align: center;
    padding:15px;
	
}

.input_last {
       width: 200px;
    float: left;
    margin: 0;
}

.footer_link {
    width: 240px;
    margin: 0 auto;
    padding: 0 0 30px 0;
}

.pass{
width: 255px;
    /* height: 22px; */
    margin: 0 0 0 0;
    text-decoration: none;
    border-radius: 20px;
    padding: 10px 20px;
    color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
    background: #2ab5ee url(../images/arrow.png) 195px 18px;
    background-repeat: no-repeat;
    border: 0;
    cursor: pointer;
    text-align: center;
	}



.pass:hover{
width: 255px;
   
    margin: 0;
    border-radius: 40px;
    padding: 7px 17px;
    color: #2ab5ee;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
    background: #fff url(../images/arrow_blue.png) 190px 16px;
    background-repeat: no-repeat;
    border: 3px solid #2ab5ee;
    cursor: pointer;
    text-align: center;
	}


	.nextStep {    
   margin: 0 2% 0 0;
    float: right;
    border-radius: 20px;
    color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 17px;
    cursor: pointer;
    padding: 2px 60px;
    background: #2ab5ee;
    background-repeat: no-repeat;
   
    background: #2ab5ee;
    background-repeat: no-repeat;
    border: 3px solid #2ab5ee;
    cursor: pointer;
    text-align: center;
    display: inline;

      }
	  
	  
	.nextStep:hover {    
    margin: 0 2% 0 0;
    float: right;
    color: #2ab5ee;
    padding: 2px 60px;
    background: #fff;
    border: 0;
    border: 3px solid #2ab5ee;
    cursor: pointer;
    text-align: center;
    display: inline;

      }
	  

	  .previous {
    /* width: 200px; */
    /* height: 40px; */
    margin: 0;
    float: left;
    border-radius: 40px;
    color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
    cursor: pointer;
    padding: 5px 63px;
    background: #666;
   cursor: pointer;
    text-align: center;
    display: inline; text-decoration:none;
    line-height:20px;

}

	  .previous:hover {
    /* width: 200px; */
    /* height: 40px; */
    margin: 0;
    float: left;
    border-radius: 40px;
    color: #666;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
    cursor: pointer;
    padding: 2px 60px;
    background: #fff;
   border: 3px solid #666;
    text-align: center;
    display: inline;text-decoration:none;  line-height:20px;
   
}

	.done {    
   margin: 3px 1% 0 0;
    float: right;
    border-radius: 20px;
    color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 17px;
    cursor: pointer;
    padding: 2px 15px;
    background: #2ab5ee;
    background-repeat: no-repeat;
   
    background: #2ab5ee;
    background-repeat: no-repeat;
    border: 3px solid #2ab5ee;
    cursor: pointer;
    text-align: center;
    display: inline;

      }
	  
	  
	.done:hover {    
   margin:3px 1% 0 0; 
    float: right;
    color: #2ab5ee;
    padding: 2px 15px;
    background: #fff;
    border: 0;
    border: 3px solid #2ab5ee;
    cursor: pointer;
    text-align: center;
    display: inline;

      }
      
     .right_block2 input.callme:hover{opacity:0.5;} 
.footer_text{ background:#f4f4f4;float:left; width:100%; padding: 10px 0; margin:0 0 0 0; position:fixed; bottom:0; height:40px;}

.footer_text::before {
	content:"";
	clear:both;
}

.footer_text::after{
	content:"";
	clear:both;
}

.borderNone {
    border: 2px solid #009DD9;
}

select.borderNone {
    border: 2px solid #009DD9;
}


.right_block2 select.datetime {
    font-size: 21px;
    font-family: 'lato', sans-serif;
    font-style: normal;
    color: #999;
    padding: 0 0 0 5px;
    background-size: 12px;
        height: 35px;
}

button:active , button:focus , a:focus , a:active{outline:0;}

/*SAFARI ONLY RELATED CSS CHANGES*/ 
@media screen and (-webkit-min-device-pixel-ratio:0) {
	
	::i-block-chrome,select{font-family: arial;
		font-weight: 700;
		font-style: normal;
		font-size: 21px;
		color: #666;
		width: 100%;
		padding: 0 0 0 5px;
		float: left;
		border: 2px solid #666;
		border-radius: 4px;
		height: 40px;
		width: 100%;
		background: #fff url(../images/dropdown.png) no-repeat 165px 15px;
		background-position: 98% 50% !important;
	}
	::i-block-chrome, .select2 #dependents{
		background-position: 98% 50%!important;
	
	}
	
	::i-block-chrome, .done{
		   margin:15px 1% 0 0; 
	
	}
	
	
		::i-block-chrome, .done:hover{
		   margin:15px 1% 0 0; 
	
	}
	
		::i-block-chrome, .disclaimer{margin:5px 1.5% 0 0;}
	
	::i-block-chrome, .right_block2 select.datetime {
    font-size: 17px;
    font-family: arial;
    font-style: normal;
    color: #999;
    padding: 0 0 0 5px;
    background-size: 12px;
        height: 45px;height:35px; 
}
	
	
	::i-block-chrome, .select3 #gender
	{
		background: #fff url(../images/dropdown.png) no-repeat 50px 15px;
		background-position: 98% 50% !important;
		font-size: 20px;
	}
	
}

.footer_connect{ background:#f4f4f4;float:left; width:100%; padding: 10px 0; margin:10px 0 0 0; position:absolute; bottom:0;}
.footer_landingpage{ background:#f4f4f4;float:left; width:100%; padding: 10px 0; margin:80px 0 0 0; }
.footer_questionpage{ background:#f4f4f4;float:left; width:100%; padding: 10px 0; margin:69px 0 0 0; }



/* input::-webkit-input-placeholder {
color: #666 !important;
}
 
input:-moz-placeholder { Firefox 18-
color: #666 !important;  
}
 
input::-moz-placeholder {  Firefox 19+
color: #666 !important;  
}
 
input:-ms-input-placeholder {  
color: #666 !important;  
}
 */


.ie11{margin-top:-35px!important;}