&lt;LifeLink xmlns=&quot;urn:lifelink-schema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;urn:lifelink-schema llXML.xsd&quot;&gt;
	&lt;LL&gt;
		&lt;UserName&gt;Carbry User&lt;/UserName&gt;
		&lt;UserPassword&gt;C@rbryCap&lt;/UserPassword&gt;
		&lt;InterfaceType&gt;NoGUI&lt;/InterfaceType&gt;
		&lt;OutputType&gt;XML&lt;/OutputType&gt;
		&lt;Logout&gt;false&lt;/Logout&gt;
		&lt;Tool&gt;
			&lt;Name&gt;VitalTerm_Net&lt;/Name&gt;
		&lt;/Tool&gt;
	&lt;/LL&gt;
	&lt;UserInformation&gt;
		&lt;FirstName&gt;UserName&lt;/FirstName&gt;
		&lt;LastName&gt;UserLastName&lt;/LastName&gt;
	&lt;/UserInformation&gt;
	&lt;Client&gt;
		&lt;Applicant&gt;
			&lt;Age&gt;45&lt;/Age&gt;
			&lt;Sex&gt;Male&lt;/Sex&gt;
		&lt;/Applicant&gt;
		&lt;StateOfIssue&gt;CA&lt;/StateOfIssue&gt;
	&lt;/Client&gt;
	&lt;VitalTermNet&gt;
		&lt;Products&gt;
			&lt;ProductOptions&gt;
				&lt;BreakDownPremiums&gt;0&lt;/BreakDownPremiums&gt;
				&lt;CalcToPenny&gt;1&lt;/CalcToPenny&gt;
				&lt;DisplayProductClasses&gt;0&lt;/DisplayProductClasses&gt;
				&lt;GetCompanyInfo&gt;1&lt;/GetCompanyInfo&gt;
				&lt;ShowCurrentRates&gt;0&lt;/ShowCurrentRates&gt;
				&lt;ShowRemovedProducts&gt;1&lt;/ShowRemovedProducts&gt;
				&lt;ShowProdInfoOnRemoval&gt;1&lt;/ShowProdInfoOnRemoval&gt;
				&lt;ShowProdInfoOnly&gt;0&lt;/ShowProdInfoOnly&gt;
				&lt;ShowPremiumsOnly&gt;0&lt;/ShowPremiumsOnly&gt;
				&lt;Calc1stYearModal&gt;1&lt;/Calc1stYearModal&gt;
			&lt;/ProductOptions&gt;
			&lt;ProductLists&gt;
				&lt;YearsLevel&gt;20&lt;/YearsLevel&gt;
				&lt;ProductType&gt;TERM&lt;/ProductType&gt;
			&lt;/ProductLists&gt;
			&lt;ProductScenarios&gt;
				&lt;Scenario&gt;
					&lt;FaceAmount&gt;500000&lt;/FaceAmount&gt;
					&lt;PaymentMode&gt;0&lt;/PaymentMode&gt;
					&lt;UnderwritingClassInfo type=&quot;VT&quot;&gt;
						&lt;Class&gt;3&lt;/Class&gt;					
						&lt;SmokingStatus&gt;1&lt;/SmokingStatus&gt;
					&lt;/UnderwritingClassInfo&gt;
				&lt;/Scenario&gt;
				&lt;Scenario&gt;
					&lt;FaceAmount&gt;500000&lt;/FaceAmount&gt;
					&lt;PaymentMode&gt;0&lt;/PaymentMode&gt;
					&lt;UnderwritingClassInfo type=&quot;VT&quot;&gt;
						&lt;Class&gt;3&lt;/Class&gt;					
						&lt;SmokingStatus&gt;3&lt;/SmokingStatus&gt;
					&lt;/UnderwritingClassInfo&gt;
				&lt;/Scenario&gt;
			&lt;/ProductScenarios&gt;
		&lt;/Products&gt;
	&lt;/VitalTermNet&gt;
&lt;/LifeLink&gt;