# Logger configurations
log.filename=/ConnBenefits/logs/application.log
log.level=DEBUG, file

## db properties
db.datasource=cbExternalJourneyDS

ext.journey.response.url=http://qa.policyhub.life:9080/ConnBenefits/landingPage.html

## EBIX endpoint url
service.ebix.endpoint.url=http://staging.vitalsalessuite.com/llxml/ll.asmx?wsdl
service.ebix.username=Carbry User
service.ebix.password=C@rbryCap
service.ebix.carrier=OneCarrierList
ebix.service.band.values=100000,250000,500000,1000000
service.ebix.stateCodes=AL,AK,AZ,AR,CA,CO,CT,DC,DE,FL,GA,HI,ID,IL,IN,IA,KS,KY,LA,ME,MD,MA,MI,MN,MS,MO,MT,NE,NV,NH,NJ,NM,NY,NC,ND,OH,OK,OR,PA,RI,SC,SD,TN,TX,UT,VT,VA,WA,WV,WI,WY

## Principal Carrier 
ebix.principal.band.values=200000,250000,500000,1000000
service.ebix.principal=PrincipalList

## Email Template
email.host=smtpout.secureserver.net
email.port=25
email.username=archsolutionBIadmin@asgyes.com
email.password=Arman1ju
email.protocol=smtp
email.auth=true
email.starttls.enable=true
email.debug=true

callback.email.from=lifeinsurance@connectedbenefits.com
callback.email.subject=We are looking forward to speaking with you!

##Pinney
pinney.user.id=906
pinney.connection.url=https://pinney.dataraptor.com/crm/connections.json
pinney.profile.id=647
pinney.response.type=short
pinney.profile.username=Testmindtree
pinney.profile.password=Testmindtree

#source
cb.ext.journey.source=CB
confirmation.email.to=Neetu.T@mindtree.com
cb.ext.journey.folderpath=D:\\ExcelReport
cb.ext.journey.source.fpa=FPA
cb.ext.journey.source.suaa=SUAA

#Domain name used for woopra
domain.name=qa.connbenefits.life