## db properties
db.datasource=${db.datasource}

selfservice.list.days=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
selfservice.list.months=Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
selfservice.list.years=1930,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
selfservice.list.tobacco.perday=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16+

selfservice.list.states=Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,Georgia,Hawaii,Idaho,Illinois,Indiana,Iowa,Kansas,Kentucky,Louisiana,Maine,Maryland,Massachusetts,Michigan,Minnesota,Mississippi,Missouri,Montana,Nebraska,Nevada,New Hampshire,New Jersey,New Mexico,New York,North Carolina,North Dakota,Ohio,Oklahoma,Oregon,Pennsylvania,Rhode Island,South Carolina,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Guam,Puerto Rico,Virgin Islands
selfservice.list.coverages=$100,000|$150,000|$200,000|$250,000|$300,000|$350,000|$400,000|$450,000|$500,000|$550,000|$600,000|$650,000|$700,000|$750,000|$800,000|$850,000|$900,000|$950,000|$1,000,000
selfservice.list.terms=10, 20

## EBIX endpoint url
service.ebix.endpoint.url=${service.ebix.endpoint.url}
service.ebix.username=${service.ebix.username}
service.ebix.password=${service.ebix.password}

## Application Context URL for Image 
application.context.url=${application.context.url}

## Landing Page Hits and Video URL Lifetime in Days
limit.landingpage.hits=${limit.landingpage.hits}
limit.url.days=${limit.url.days}

## customer call back page TimeSlots
selfservice.list.Time = 09:00 am - 09:30 am (EST),09:30 am - 10:00 am (EST),10:00 am - 10:30 am (EST),10:30 am - 11:00 am (EST),11:00 am - 11:30 am (EST),11:30 am - 12:00 pm (EST),12:00 pm - 12:30 pm (EST),12:30 pm - 01:00 pm (EST),01:00 pm - 01:30 pm (EST),01:30 pm - 02:00 pm (EST),02:00 pm - 02:30 pm (EST),02:30 pm - 03:00 pm (EST),03:00 pm - 03:30 pm (EST),03:30 pm - 04:00 pm (EST),04:00 pm - 04:30 pm (EST),04:30 pm - 05:00 pm (EST),05:00 pm - 05:30 pm (EST),05:30 pm - 06:00 pm (EST),06:00 pm - 06:30 pm (EST),06:30 pm - 07:00 pm (EST),07:00 pm - 07:30 pm (EST),07:30 pm - 08:00 pm (EST),08:00 pm - 08:30 pm (EST),08:30 pm - 09:00 pm (EST)

## Email Template
email.host=${email.host}
email.port=${email.port}
email.username=${email.username}
email.password=${email.password}
email.protocol=${email.protocol}
email.auth=${email.auth}
email.starttls.enable=${email.starttls.enable}
email.debug=${email.debug}
email.forgotpassword.from=${email.forgotpassword.from}

# Email Scheduler Subject
email.emailreminder.subject= You were nearly finished.

# Email Thank you/Submit  profile Subject
email.thankyou.subject= We appreciate your time.

# Email user profile creation
email.profilecreated.subject= Your life Insurance Profile.

# Email forgot password
email.forgotpassword.subject = Your Arch Insurance password has been changed.

#Profile statuses
profile.status.firsttimeuser.save=1
profile.status.applyquote=2
profile.status.submitapplication=3

#Pinney details
insuritas.pinney.agencies=${insuritas.pinney.agencies}
insuritas.pinney.profile.id=${insuritas.pinney.profile.id}
liazon.pinney.profile.id=${liazon.pinney.profile.id}
william.pinney.profile.id=${william.pinney.profile.id}
pinney.user.id=${pinney.user.id}
pinney.connection.url=${pinney.connection.url}
pinney.term.id=${pinney.term.id}
pinney.response.type=${pinney.response.type}
pinney.profile.username=${pinney.profile.username}
pinney.profile.password=${pinney.profile.password}

#Domain name used for woopra
domain.name=${domain.name}