#Spring framework error messages to be used when conversion from form data to bean fails
typeMismatch.int={0} Value must be an integer
typeMismatch.java.lang.Integer={0} must be an integer
typeMismatch={0} is of invalid format

#Generic annotation class messages
NotNull=This is a required field
NotEmpty=This is a required field
Past=Date should be Past

#Custom validation annotation
Phone=Invalid format, valid formats are 1234567890, 123-456-7890 x1234

firstName.required=First Name is required
LastName.required=Last Name is required
emailAddress.required=Username is required
password.required=Password is required

loginFailErrorMsg.msg=Your email id and password do not match, please check!
loginLockMsg.msg=You have exceeded the number of password attempts. Please try again in 15 minutes.

forgotPwdErrorMsg.msg=Invalid username
incorrectOldPassword.msg=The entered old password is incorrect

#Header page
header.expertHelp=EXPERT HELP
header.expertCall=Call +1-855-764-5433
header.logout=Logout
header.profile=Profile
header.termLifeInsurance=TERM LIFE INSURANCE QUOTE
header.ourestimate=OUR ESTIMATE SO FAR
header.field.month=Monthly
header.field.coverage=Coverage
header.field.term=Term
header.field.firstName=First Name
header.field.lastName=Last Name
header.field.emailID=Email id
header.field.phoneNo=Phone no
header.field.change.password.msg=Would you like to change the password?
header.field.password.oldpwd=Old Password
header.field.password.newpwd=New Password
header.field.password.confpwd=Confirm Password
header.field.password.pwdhint=Note: Password should be between 8 to 16 characters which contain at least one special character[#?!@$%^&*-]

##Session Time Out Settings in Seconds
session.timeout = 1
session.countdown = 120

##Medical Conditions Page
conditions.right.text1 = Policy Questions
conditions.right.question1 = Question1
conditions.right.text2 = Because the application process might take a while, you might have the option to bind your life insurance policy to provide temporary coverage during the underwriting process. Typically, you have to submit the first month's premium with your application.
conditions.right.question2 = Question2
conditions.right.text3 = If you're both the owner and the insured person on the policy, then no problem. If the owner and the insured are different people, the insurer will confirm that the owner has an insurable interest (meaning you can't take out life insurance policies on strangers!).
conditions.right.question3 = Question3
conditions.right.text4 = This question is to protect you. If you're planning to replace an existing life insurance policy with a new one, the insurer will follow up to make sure you know the impacts of that decision (for example, to prevent you from forfeiting cash value accumulated in an existing policy).
conditions.right.text5 = We know this is sensitive.
conditions.right.text6 = Insurers require your social security number to confirm your identity and to prevent policy fraud.
conditions.right.text7 = Your driver's license number is required in order to check your driving history.
conditions.right.text8 = We keep this information private, secure and confidential in line with our strict safeguards.

#Send Email Page
email.to=${email.to}