#DB datasource
db.datasource=${db.datasource}

#LOCAL DB
JDBC.DRIVER=${JDBC.DRIVER}
JDBC.CONNECTION.URL=${JDBC.CONNECTION.URL}
JDBC.USERNAME=${JDBC.USERNAME}
JDBC.PASSWORD=${JDBC.PASSWORD}

## EBIX endpoint url
service.ebix.endpoint.url=${service.ebix.endpoint.url}
service.ebix.username=${service.ebix.username}
service.ebix.password=${service.ebix.password}
service.ebix.carrier=${service.ebix.carrier}
service.ebix.stateCodes=${service.ebix.stateCodes}

## Email Template
email.host=${email.host}
email.port=${email.port}
email.username=${email.username}
email.password=${email.password}
email.protocol=${email.protocol}
email.auth=${email.auth}
email.starttls.enable=${email.starttls.enable}
email.debug=${email.debug}

#Email Properties
email.pdf.from=${email.pdf.from}
email.pdf.subject=${email.pdf.subject}
email.pdf.filename=${email.pdf.filename}
 
##Email Rgility DL
email.rgility.to=${email.rgility.to}

##Rgility Webservice Token
rgilityWebService.rgility.endpointURL = ${rgilityWebService.rgility.endpointURL}
rgilityWebService.rgility.accessToken = ${rgilityWebService.rgility.accessToken}

#pdf Template
pdf.font.lato.path=${pdf.font.lato.path}
pdf.font.oswald.path=${pdf.font.oswald.path}
pdf.background.image.path=${pdf.background.image.path}

##Apply now email address
email.applynow.cc=${email.applynow.cc}

#Domain name used for woopra
domain.name=${domain.name}

context=${context}
healthIQ.END_POINT_URL=${healthIQ.END_POINT_URL}
healthIQ.USER_ID=${healthIQ.USER_ID}
healthIQ.PASSWORD=${healthIQ.PASSWORD}