# Logger configurations
log.filename=/archinsurance/selfservice/logs/application.log
log.level=DEBUG, file

## db properties
db.connection.url=jdbc:sqlserver://52.186.121.67:1433;databasename=ARCHSELFSERVICEQA
db.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.username=phubuser
db.password=P@ssw0rd123
db.datasource=java:comp/env/jdbc/selfserviceDS

## EBIX endpoint url
service.ebix.endpoint.url=http://staging.vitalsalessuite.com/llxml/ll.asmx?wsdl
service.ebix.username=Carbry User
service.ebix.password=C@rbryCap

## Application Context URL for Image 
application.context.url=http://localhost:8080/ArchInsurance/

## Landing Page Hits and Video URL Lifetime in Days
limit.landingpage.hits=100
limit.url.days=75

## Email Template
email.host=smtpout.secureserver.net
email.port=25
email.username=archsolutionBIadmin@asgyes.com
email.password=Arman1ju
email.protocol=smtp
email.auth=true
email.starttls.enable=true
email.debug=true
email.forgotpassword.from=@policyhub.life
email.to=Mohankumar.Chandrashekharaiah@mindtree.com

#Pinney details
insuritas.pinney.agencies=Abercrombie Burns,Acorn Insurance Alliance,Allen Agency,Alliance Brokerage Corp,Bollinger,Bolt Insurance,Boynton & Boynton,Bradley & Parker Inc,Brown & Brown,Brown and Brown,Byrnes Agency,Byrnes Insurance,Clark-Mortenson,Connor Strong,Cook Hall & Hyde,Cross Insurance,Deland-Gibson,Dewitt Stern Group,Driscoll Insurance,Early, Cassidy &  Schilling,Ferguson & McGuire Inc,Founders Insurance,Foy Insurance,Frank Crystal,Fred C. Church,Fred Church agency,Frenkel,Frenkel & Co.,Gaudette Insurance,Gowrie Group,Gowrie Insurance,Graham Company,H.D Segur,HUB,Integro,IOA,Irving Weber,John M Glover,Key Stone,Kinloch,Kinney Pike,Lawley,Lawley Insurance,Lockton,Main Street Group,Maloney & Company,Marshall and Sterling,MMA,Murphy Insurance Group,New England Brokerage,Pawson Insurance,Peter M. Bakker,Pierson & Smith Inc,Preston Insurance Alliance,PSA,Rand Insurance,Renaissance Alliance,Rogers & Gray,Rowley Agency,Sample Agency,Scirocco Financial,Shoff Darby,Sinclair Insurance,Smith Brothers,Smith Insurance,Starkweather and Shepley,Sterling & Sterling,Stone Insurance Agency,Tracy-Driscoll,USI,Wheeler & Taylor,Wheeler and Taylor,William Raveis,Willis,York Internation,York International,Access bank,Adirondack Insurance,AHT Insurance,Air Academy Insurance,Alliance Brokerage,Amity Insurance,Argent Insurance,Arlington Credit Union,Austin & Co.,Banc Insurance,BancorpSouth,BB&T Insurance,Beacon Insurance,Bollinger ,Bolt Insurance ,Bouchard Insurance,Bradley Parker,Brown & Brown ,Campco Financial,CBS Coverage,Central Star Financial,CFS Insurance,Chase & Lunt,Citadel Financial,Clark Mortenson,Cobbs Allen,CODE Insurance,Common Wealth,Community Bank,Congressional Federal,Cook Maran,Corcoran & Havlin,Crystal & Company,CU Alliance,CU Community,CU Insurance,Dade County Insurance,Dawson Companies,Day Air Insurance,Deland Gibson,Denali Alaskan,Dewitt Stern,Eastern Insurance,Element Insurance,EPIC Insurance,evolve Insurance,Fairfax,Fairwinds Insurance,Farmers National,FC Insurance,FFL Insurance,First American Assurance,First Citizens'' Insurance,First Security Insurance,FivePoint Insurance,FPCU Insurance,Freedom Insurance,Frenkel & Company,GFA Insurance,GHM Insurance,H.D. Segur,Hanscom Insurance,Hays Companies,HDH Group,Heffernan Insurance,Heritage South Insurance,Higginbotham,Howard Hanna,Hub International,Hudson Valley,Hylant,IMA Insurance,INOVA Insurance,Insight Insurance,Intrustus,Irving Weber ,J Smith Lanier,Kaplansky Insurance,KCFCU Insurance,Kinney Pike ,Lanier Upshaw,LCU Insurance,Leavitt Group,Long and Foster,LSB Insurance,Lyons Companies,Marsh & Mclennan,Marshal & Sterling,Mascoma,McSweeney & Ricci,Members Direct,Members Insurance,Mesirow Financial,Miami Firefighters,Mid Penn Insurance,MIDFLORIDA Insurance,Mid-State Insurance,Murphy Insurance,My River Valley,Neace Lukens,NFP Insurance,Norfolk Municipal Group,North Star Insurance,Northpointe Insurance,Nutmeg State,Old Hickory Insurance,OnPoint Insurance,Oregon State Insurance,Orlando Insurance,Oswald Companies,Otterstedt Insurance,Overstock.com,Payne West,People''s Trust Insurance,Peter M. Baker,PFCU Insurance,Pierson Smith,PMCU Insurance,Propel Insurance,Provider Group,PSA Insurance,RCM&D,RCU Insurance,Richwood Insurance,River Valley Insurance,Rivermark Insurance,Roblin Insurance,Rodman Insurance,Salem Five,SCB Insurance,Shell Insurance,Sihle Insurance,Solstice Insurance,SRP Insurance,State Department,Sullivan Group,Tennessee Bankers,The Horton Group,The Loomis Company,The Mahoney Group,Transportation,Trident Insurance,TriPoint,True North,TruMark Financial,Tulsa Federal Insurance,Tyndall Insurance,Union Square Insurance,United Community,United Diamond,United Federal,USI Insurance,Warren Insurance,Western Heritage,Woodruff Sawyer,World Insurance,Wortham Insurance,WSECU Insurance
insuritas.pinney.profile.id=647
liazon.pinney.profile.id=647
william.pinney.profile.id=647
pinney.user.id=906
pinney.connection.url=https://pinney.dataraptor.com/crm/connections.json
pinney.term.id=1
pinney.response.type=short
pinney.profile.username=Testmindtree
pinney.profile.password=Testmindtree

#Domain name used for woopra
domain.name=dev.policyhub.life