html body section#top-header {
	padding: 10px 0
}

html body section#top-header div.container div.row div.col-md-12 {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

/*html body section#top-header div.container div.row div.col-md-12 a.open-home-page-copy
	{
	display: block;
	width: 230px;
	margin: 0;
	padding: 15px
}*/



html body section#top-header div.container div.row div.col-md-12 ul#top_nav_menu
	{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	/*display: flex;*/
	list-style-type: none;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	display:block;
	width:80%;
	text-align:right;
}

@media ( max-width : 991px) {
	html body section#top-header div.container div.row div.col-md-12 ul#top_nav_menu
		{
		position: fixed;
		z-index: 100;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		width: 100%;
		height: 100vh;
		padding: 25px;
		-webkit-transition: all .5s ease;
		transition: all .5s ease;
		-webkit-transform: translateY(-100vh);
		transform: translateY(-100vh);
		pointer-events: none;
		background: rgba(255, 62, 58, 0.97);
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		-ms-grid-row-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center
	}
	html body section#top-header div.container div.row div.col-md-12 ul#top_nav_menu.open
		{
		-webkit-transform: translateY(0%);
		transform: translateY(0%);
		pointer-events: initial;
		opacity: 1
	}
}

html body section#top-header div.container div.row div.col-md-12 ul#top_nav_menu li a
	{
	font-family: bebas-neue, Helvetica, Helvetica, Arial, sans-serif;
	font-size: 18px;
	display: block;
	margin: 0 13px;
	padding: 0 2px;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
	letter-spacing: .025em;
	color: white;
	border-top: 2px solid transparent;
	border-bottom: 2px solid transparent
}

@media ( min-width : 992px) {
	html body section#top-header div.container div.row div.col-md-12 ul#top_nav_menu li a:hover,html body section#top-header div.container div.row div.col-md-12 ul#top_nav_menu li a.active
		{
		border-bottom: 2px solid #ff3e3a
	}
}

@media ( max-width : 991px) {
	html body section#top-header div.container div.row div.col-md-12 ul#top_nav_menu li a
		{
		font-size: 6vw;
		padding: 2vh 0
	}
}

html body section#top-header div.container div.row div.col-md-12 a#open_menu
	{
	display: none
}

@media ( max-width : 991px) {
	html body section#top-header div.container div.row div.col-md-12 a#open_menu
		{
		display: block;
		padding: 15px
	}
	html body section#top-header div.container div.row div.col-md-12 a#open_menu:hover
		{
		color: white
	}
	html body section#top-header div.container div.row div.col-md-12 a#open_menu i
		{
		font-size: 20px;
		display: block;
		height: 17.16px
	}
}

html body section#top-header div.container div.row div.col-md-12 a#close_menu
	{
	position: fixed;
	z-index: 101;
	top: 8px;
	right: 12px;
	padding: 15px;
	-webkit-transition: all .5s ease;
	transition: all .5s ease;
	-webkit-transform: translateY(-100vh);
	transform: translateY(-100vh);
	pointer-events: none
}

html body section#top-header div.container div.row div.col-md-12 a#close_menu.open
	{
	-webkit-transform: translateY(0%);
	transform: translateY(0%);
	pointer-events: initial;
	opacity: 1
}

html body section#top-header div.container div.row div.col-md-12 a#close_menu:hover
	{
	color: white
}

html body section#top-header div.container div.row div.col-md-12 a#close_menu i
	{
	font-size: 25px;
	display: block
}

html body section.main-section {
	min-height: calc(100vh - 118px);
	padding-top: 150px;
	padding-bottom: 150px
}

html body section.main-section#misconceptions div.container div.row div.col-md-8 div.row
	{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap
}

html body section.main-section#misconceptions div.container div.row div.col-md-8 div.row:before,html body section.main-section#misconceptions div.container div.row div.col-md-8 div.row:after
	{
	display: none
}

html body footer div.container div.row {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap
}

html body footer div.container div.row:before,html body footer div.container div.row:after
	{
	display: none !important
}

html body footer div.container div.row div.col-md-6 {
	width: auto
}

@media ( max-width : 991px) {
	html body footer div.container div.row div.col-md-6 {
		width: 100%
	}
}

@media ( max-width : 991px) {
	html body footer div.container div.row div.col-md-6.text-right {
		margin-top: 30px;
		text-align: center
	}
}

html body footer div.container div.row div.col-md-6 ul {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	list-style: none;
	-webkit-padding-start: 0;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

@media ( max-width : 480px) {
	html body footer div.container div.row div.col-md-6 ul {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column
	}
}

html body footer div.container div.row div.col-md-6 ul li a {
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent
}

html body footer div.container div.row div.col-md-6 ul li a:hover,html body footer div.container div.row div.col-md-6 ul li a.active
	{
	color: white;
	border-bottom: 1px solid white
}
/*.logo-phno {
	padding-left : 10px;
	color : #fff;
	font-size : 15px;
	position : relative;
	left : -27.2%;
	top : 20px;
	padding-left: 10px;
    color: #fff;
    font-size: 20px;
}*/

/*New styles for recommended multicarrier below*/

body section#recommended.i-know-what-i-need div.container {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
body section#recommended.i-know-what-i-need div.container:before,
body section#recommended.i-know-what-i-need div.container:after {
    display: none;
}
body section#recommended.i-know-what-i-need div.container div.column {
    width: calc(50% - 25px);
}
@media (max-width: 991px) {
    body section#recommended.i-know-what-i-need div.container div.column {
        width: 100%;
    }
}
body section#recommended.i-know-what-i-need div.container div.column div.price-wrapper {
    padding-top: 10px;
    text-align: center;
}
body section#recommended.i-know-what-i-need div.container div.column div.price-wrapper sup {
    font-family: bebas-neue, Helvetica, Helvetica, Arial, sans-serif;
    font-size: 48px;
    top: -1em;
    letter-spacing: .5px;
    color: #ff3e3a;
}
@media (max-width: 667px) {
    body section#recommended.i-know-what-i-need div.container div.column div.price-wrapper sup {
        font-size: 36px;
    }
}
body section#recommended.i-know-what-i-need div.container div.column div.price-wrapper span {
    font-family: bebas-neue, Helvetica, Helvetica, Arial, sans-serif;
    font-size: 120px;
    letter-spacing: 1.3px;
    color: #ff3e3a;
}
@media (max-width: 667px) {
    body section#recommended.i-know-what-i-need div.container div.column div.price-wrapper span {
        font-size: 90px;
    }
}
@media (max-width: 414px) {
    body section#recommended.i-know-what-i-need div.container div.column div.price-wrapper span {
        font-size: 67px;
    }
}
body section#recommended.i-know-what-i-need div.container div.column div.comparison {
    width: 240px;
    margin: 0 auto;
}
body section#recommended.i-know-what-i-need div.container div.column div.comparison h5 {
    font-family: Lato, Helvetica, Arial, sans-serif;
    font-size: 24px;
    line-height: 1.21;
    text-align: center;
    letter-spacing: .3px;
    color: #9b9b9b;
}
@media (max-width: 667px) {
    body section#recommended.i-know-what-i-need div.container div.column div.comparison h5 {
        font-size: 18px;
    }
}
body section#recommended.i-know-what-i-need div.container div.column.online {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
        flex-direction: column; 

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
}
@media (max-width: 991px) {
    body section#recommended.i-know-what-i-need div.container div.column.online {
        margin-bottom: 75px;
    }
}
@media (max-width: 667px) {
    body section#recommended.i-know-what-i-need div.container div.column.online {
        margin-bottom: 56px;
    }
}
@media (max-width: 991px) {
    body section#recommended.i-know-what-i-need div.container div.column.online h2 {
        height: auto;
    }
}
body section#recommended.i-know-what-i-need div.container div.column.online div.row {
    width: 100%;

    -webkit-box-flex: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
}
body section#recommended.i-know-what-i-need div.container div.column.online div.row div#class_category h3 {
    font-family: Lato, Helvetica, Arial, sans-serif;
    font-size: 36px;
    text-align: center;
    letter-spacing: .4px;
    color: white;
}
@media (max-width: 667px) {
    body section#recommended.i-know-what-i-need div.container div.column.online div.row div#class_category h3 {
        font-size: 27px;
    }
}
body section#recommended.i-know-what-i-need div.container div.column.online div.row div#coverage_and_term {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 30px;

    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
@media (max-width: 667px) {
    body section#recommended.i-know-what-i-need div.container div.column.online div.row div#coverage_and_term {
        margin-top: 23px;
    }
}
body section#recommended.i-know-what-i-need div.container div.column.online div.row div#coverage_and_term div.column {
    width: calc(50% - 10px);
    text-align: center;
}
body section#recommended.i-know-what-i-need div.container div.column.online div.row div#coverage_and_term div.column span {
    font-family: Lato, Helvetica, Arial, sans-serif;
    font-size: 24px;
    line-height: 1;
    letter-spacing: .3px;
    color: #9b9b9b;
}
@media (max-width: 667px) {
    body section#recommended.i-know-what-i-need div.container div.column.online div.row div#coverage_and_term div.column span {
        font-size: 18px;
    }
}
body section#recommended.i-know-what-i-need div.container div.column.online div.row div#coverage_and_term div.column h4 {
    font-family: bebas-neue, Helvetica, Helvetica, Arial, sans-serif;
    font-size: 54px;
    letter-spacing: .6px;
    color: #ff3e3a;
}
@media (max-width: 667px) {
    body section#recommended.i-know-what-i-need div.container div.column.online div.row div#coverage_and_term div.column h4 {
        font-size: 41px;
    }
}
@media (max-width: 400px) {
    body section#recommended.i-know-what-i-need div.container div.column.online div.row div#coverage_and_term div.column h4 {
        font-size: 31px;
    }
}
body section#recommended.i-know-what-i-need div.container div.column.online div.row div#transamerica_logo {
    width: 250px;
    margin: 0 auto;
}
body section#recommended.i-know-what-i-need div.container div.column.online div.row div#transamerica_logo img {
    display: block;
    width: 100%;
}
body section#recommended.i-know-what-i-need div.container div.column.online div.row div#apply_button {
    padding: 35px 0 50px;
    text-align: center;
}
body section#recommended.i-know-what-i-need div.container div.column.online div.row div#apply_button button {
    font-family: bebas-neue, Helvetica, Helvetica, Arial, sans-serif;
    font-size: 28px;
    display: inline-block;
    width: 150px;
    height: 50px;
    text-align: center;
    letter-spacing: .3px;
    color: white;
    border: none;
    border-radius: 5px;
    outline: none;
    background-color: #ff3e3a;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .3);

    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}
body section#recommended.i-know-what-i-need div.container div.column.call {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
        flex-direction: column; 

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
}
body section#recommended.i-know-what-i-need div.container div.column.call div.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px;

    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
@media (max-width: 667px) {
    body section#recommended.i-know-what-i-need div.container div.column.call div.row {
        margin-bottom: 15px;
    }
}
body section#recommended.i-know-what-i-need div.container div.column.call div.row:last-of-type {
    margin-bottom: 0;
}
body section#recommended.i-know-what-i-need div.container div.column.call div.row div.column {
    width: calc(50% - 10px);
}
@media (max-width: 414px) {
    body section#recommended.i-know-what-i-need div.container div.column.call div.row div.column {
        width: 100%;
        text-align: center;
    }
    body section#recommended.i-know-what-i-need div.container div.column.call div.row div.column:first-of-type {
        margin-bottom: 40px;
    }
}
body section#recommended.i-know-what-i-need div.container div.column.call div.row div.column h6 {
    font-family: bebas-neue, Helvetica, Helvetica, Arial, sans-serif;
    font-size: 36px;
    letter-spacing: .4px;
    color: #faf7fc;
}
@media (max-width: 667px) {
    body section#recommended.i-know-what-i-need div.container div.column.call div.row div.column h6 {
        font-size: 27px;
    }
}
body section#recommended.i-know-what-i-need div.container div.column.call div.row div.column h6 sup {
    font-size: 59%;
    padding-left: 1px;
    top: -0.45em;
}
body section#recommended.i-know-what-i-need div.container div.column.call div.row div.column p {
    font-family: 'Lato';
    font-size: 20px;
    line-height: 1.4;
    margin: 0;
    letter-spacing: .2px;
    color: #9b9b9b;
}
@media (max-width: 667px) {
    body section#recommended.i-know-what-i-need div.container div.column.call div.row div.column p {
        font-size: 15px;
    }
}
body section#recommended.i-know-what-i-need div.container div.column.call div.row div.column div.price-wrapper {
    margin-top: -20px;
    padding-top: 0;
}
body section#recommended.i-know-what-i-need div.container div.column.call div.row div.column div.price-wrapper span {
    font-size: 72px;
}
@media (max-width: 667px) {
    body section#recommended.i-know-what-i-need div.container div.column.call div.row div.column div.price-wrapper span {
        font-size: 54px;
    }
}
body section#recommended.i-know-what-i-need div.container div.column.call div.row div.column div.price-wrapper sup {
    font-size: 24px;
    top: -1.3em;
}
@media (max-width: 667px) {
    body section#recommended.i-know-what-i-need div.container div.column.call div.row div.column div.price-wrapper sup {
        font-size: 18px;
    }
}
body section#recommended.i-know-what-i-need div.container div.column.call div.row div.column div.comparison {
    width: 100%;
    max-width: 115px;
}
body section#recommended.i-know-what-i-need div.container div.column.call div.row div.column div.comparison h5 {
    font-size: 20px;
}
@media (max-width: 667px) {
    body section#recommended.i-know-what-i-need div.container div.column.call div.row div.column div.comparison h5 {
        font-size: 15px;
        margin: -10px 0 0;
    }
}
body section#recommended.i-know-what-i-need div.container div.column h2 {
    font-size: 48px;
    line-height: 1.46;
    width: 100%;
    text-align: center;
    letter-spacing: .5px;
    color: white;
}
body section#recommended.i-know-what-i-need div.container div.column div.row {
    padding: 20px;
    background-color: #3b3c3e;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .3);
}
body section#recommended.i-know-what-i-need div.container div.column div.row:before,
body section#recommended.i-know-what-i-need div.container div.column div.row:after {
    display: none;
}
body section#range_sliders {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    background: #222223;

    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
body section#range_sliders div.slider-wrapper {
    width: 50%;
    padding: 20px 25px 25px;
    text-align: center;
}
@media (max-width: 729px) {
    body section#range_sliders div.slider-wrapper {
        padding: 15px 20px 20px;
    }
}
@media (max-width: 503px) {
    body section#range_sliders div.slider-wrapper {
        width: 100%;
    }
}
body section#range_sliders div.slider-wrapper:first-of-type {
    border-right: 1px solid #3b3c3e;
}
@media (max-width: 503px) {
    body section#range_sliders div.slider-wrapper:first-of-type {
        border-right: none;
        border-bottom: 1px solid #3b3c3e;
    }
}
body section#range_sliders div.slider-wrapper span.slider-label {
    font-family: 'Lato';
    font-size: 18px;
    letter-spacing: .2px;
    color: #9b9b9b;
}
@media (max-width: 729px) {
    body section#range_sliders div.slider-wrapper span.slider-label {
        font-size: 12px;
    }
}
body section#range_sliders div.slider-wrapper h4 {
    font-family: bebas-neue, Helvetica, Helvetica, Arial, sans-serif;
    font-size: 36px;
    letter-spacing: .4px;
    color: white;
}
@media (max-width: 729px) {
    body section#range_sliders div.slider-wrapper h4 {
        font-size: 27px;
    }
}
body section#range_sliders div.slider-wrapper span.range-slider {
    position: relative;
    display: inline-block;
    overflow: auto;
    box-sizing: border-box;
    width: 100%;
    padding: 12px 0;
}
body section#range_sliders div.slider-wrapper span.range-slider input {
    position: relative;
    z-index: 5;
    width: 100%;
    height: 4px;
    margin: 0;
    opacity: 0;

    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}
body section#range_sliders div.slider-wrapper span.range-slider input::-webkit-slider-thumb {
    position: relative;
    z-index: 100;
    width: 25px;
    height: 25px;
    border-radius: 100%;

    -webkit-appearance: none;
            appearance: none;
}
@media (max-width: 729px) {
    body section#range_sliders div.slider-wrapper span.range-slider input::-webkit-slider-thumb {
        width: 20px;
        height: 20px;
    }
}
body section#range_sliders div.slider-wrapper span.range-slider span.slider-container {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 8.5px;
    display: inline-block;
    box-sizing: border-box;
    width: calc(100% - 25px);
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
}
body section#range_sliders div.slider-wrapper span.range-slider span.slider-container span.bar {
    z-index: 1;
    display: inline-block;
    overflow: hidden;
    width: 100%;
    height: 4px;
    border-radius: 10px;
    background-color: #979797;
}
body section#range_sliders div.slider-wrapper span.range-slider span.slider-container span.bar span {
    display: inline-block;
    float: left;
    width: 0;
    height: 11px;
    background: #ff3e3a;
}
body section#range_sliders div.slider-wrapper span.range-slider span.slider-container span.bar-btn {
    position: absolute;
    z-index: 3;
    top: 50%;
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-left: -9px;
    content: '';
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    border-radius: 100%;
    background-color: #ff3e3a;
}
@media (max-width: 729px) {
    body section#range_sliders div.slider-wrapper span.range-slider span.slider-container span.bar-btn {
        width: 20px;
        height: 20px;
        margin-left: -6.5px;
    }
}