::selection {
  color: inherit;
  background: rgba(0, 0, 0, 0.5);
  text-shadow: none; }

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset !important; }

a:link {
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.5); }

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility; }

a,
button,
input,
select,
textarea {
  outline: none; }

body {
  font-weight: normal;
  background: #3b3c3e;
  font-family: Lato, 'Open Sans', 'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal; }
  body form#original-quote-form {
    background: #303032; }
    body form#original-quote-form div.overlay {
      display: none; }
  body div.background-wrap {
    position: relative;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover; }
    body div.background-wrap#quote_form, body div.background-wrap#quote_recommended {
      background: #303032; }
      body div.background-wrap#quote_form div.overlay, body div.background-wrap#quote_recommended div.overlay {
        display: none; }
    body div.background-wrap#calculator {
      background-image: url("../images/bg-pylobox.jpg"); }
      body div.background-wrap#calculator div.overlay {
        background: rgba(40, 44, 49, 0.75); }
    body div.background-wrap#landing {
      background-image: url("../images/deadlift-2.jpg"); }
      @media (max-width: 530px) {
        body div.background-wrap#landing {
          background-position: 70% 100%; } }
      body div.background-wrap#landing div.overlay {
        display: none; }
    body div.background-wrap#life_help div.overlay, body div.background-wrap#life_need div.overlay, body div.background-wrap#life_afford div.overlay {
      display: none; }
    body div.background-wrap#blood {
      background-image: url("../images/weightbelt.jpg"); }
      body div.background-wrap#blood div.overlay {
        display: none; }
    body div.background-wrap.life-landing {
      background-image: url("../images/pullup.jpg");
      background-position: 0 100%; }
      @media (max-width: 530px) {
        body div.background-wrap.life-landing {
          background-position: 10% 100%; } }
    body div.background-wrap#life_afford section.cover div.col-md-12:first-of-type {
      max-width: 970px !important; }
      body div.background-wrap#life_afford section.cover div.col-md-12:first-of-type p {
        display: block;
        width: 100%;
        max-width: 800px;
        margin: 0 auto 40px; }
    body div.background-wrap#life_afford form input[type='text'] {
      width: 136px; }
      @media (max-width: 768px) {
        body div.background-wrap#life_afford form input[type='text'] {
          width: 102px; } }
    body div.background-wrap#life_afford form span {
      font-size: 24px;
      margin-left: 4px;
      letter-spacing: .3px;
      color: #9b9b9b;
      font-family: bebas-neue, Helvetica, Helvetica, Arial, sans-serif;
      font-weight: normal;
      font-style: normal;
      font-variant: normal; }
      @media (max-width: 768px) {
        body div.background-wrap#life_afford form span {
          font-size: 18px;
          margin-left: 3px;
          letter-spacing: .225px; } }
    body div.background-wrap#life_afford form input[type='submit'] {
      margin-left: 15px; }
      @media (max-width: 768px) {
        body div.background-wrap#life_afford form input[type='submit'] {
          margin-left: 11px; } }
  body section {
    padding: 0;
    background: transparent; }
    body section#top-header {
      padding: 30px 0; }
      @media (max-width: 768px) {
        body section#top-header {
          padding: 20px 15px; } }
      @media (max-width: 768px) {
        body section#top-header div.container {
          margin: 0;
          padding: 0; } }
      @media (max-width: 768px) {
        body section#top-header div.container div.row {
          margin: 0;
          padding: 0; } }
      body section#top-header div.container div.row div.col-md-12 {
        display: flex;
        overflow: auto;
        justify-content: space-between;
        align-items: center; }
        @media (max-width: 768px) {
          body section#top-header div.container div.row div.col-md-12 {
            margin: 0;
            padding: 0; } }
        body section#top-header div.container div.row div.col-md-12 a.open-home-page-copy {
          float: left;
          width: 250px;
          padding: 0 0 0 20px !important; }
          @media (max-width: 768px) {
            body section#top-header div.container div.row div.col-md-12 a.open-home-page-copy {
              width: 200px !important;
              padding: 0 !important; } }
          body section#top-header div.container div.row div.col-md-12 a.open-home-page-copy img.logo {
            width: 100%;
            height: auto; }
          body section#top-header div.container div.row div.col-md-12 a.open-home-page-copy span.logo-phno {
            display: block;
            margin-top: -8px; }
            @media (max-width: 768px) {
              body section#top-header div.container div.row div.col-md-12 a.open-home-page-copy span.logo-phno {
                font-size: 15px; } }
        body section#top-header div.container div.row div.col-md-12 ul#top_nav_menu {
          display: flex !important;
          float: right;
          width: auto !important;
          list-style-type: none;
          text-align: center !important;
          align-items: center;
          justify-content: flex-end; }
          @media (max-width: 1200px) {
            body section#top-header div.container div.row div.col-md-12 ul#top_nav_menu {
              position: fixed;
              z-index: 100;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              flex-direction: column;
              width: 100%;
              height: 100vh;
              padding: 25px;
              transition: all .5s ease;
              transform: translateY(-100vh);
              pointer-events: none;
              background: rgba(255, 62, 62, 0.97);
              align-items: center;
              justify-content: center; }
              body section#top-header div.container div.row div.col-md-12 ul#top_nav_menu.open {
                transform: translateY(0%);
                pointer-events: auto;
                opacity: 1; } }
          @media (max-width: 1200px) {
            body section#top-header div.container div.row div.col-md-12 ul#top_nav_menu li {
              width: 100%; } }
          body section#top-header div.container div.row div.col-md-12 ul#top_nav_menu li a {
            font-size: 19px;
            display: block;
            margin: 0 20px;
            padding: 0 2px;
            transition: all .3s ease;
            letter-spacing: .02px;
            color: white;
            border-top: 2px solid transparent;
            border-bottom: 2px solid transparent;
            font-family: bebas-neue, Helvetica, Helvetica, Arial, sans-serif;
            font-weight: normal;
            font-style: normal;
            font-variant: normal; }
            @media (min-width: 1201px) {
              body section#top-header div.container div.row div.col-md-12 ul#top_nav_menu li a:hover, body section#top-header div.container div.row div.col-md-12 ul#top_nav_menu li a.active {
                border-bottom: 2px solid #ff3e3e; } }
            @media (max-width: 1200px) {
              body section#top-header div.container div.row div.col-md-12 ul#top_nav_menu li a {
                font-size: 6vw;
                padding: 2vh 0; } }
        body section#top-header div.container div.row div.col-md-12 a#open_menu {
          display: none; }
          @media (max-width: 1200px) {
            body section#top-header div.container div.row div.col-md-12 a#open_menu {
              display: block;
              float: right;
              padding: 15px; } }
  @media (max-width: 1200px) and (max-width: 768px) {
    body section#top-header div.container div.row div.col-md-12 a#open_menu {
      margin-right: -15px; } }
          @media (max-width: 1200px) {
              body section#top-header div.container div.row div.col-md-12 a#open_menu:hover {
                color: white; }
              body section#top-header div.container div.row div.col-md-12 a#open_menu i {
                font-size: 20px;
                display: block;
                height: 17.16px; } }
        body section#top-header div.container div.row div.col-md-12 a#close_menu {
          position: fixed;
          z-index: 101;
          top: 17px;
          right: 0;
          padding: 15px;
          transition: all .5s ease;
          transform: translateY(-100vh);
          pointer-events: none; }
          body section#top-header div.container div.row div.col-md-12 a#close_menu.open {
            transform: translateY(0%);
            pointer-events: auto;
            opacity: 1; }
          body section#top-header div.container div.row div.col-md-12 a#close_menu:hover {
            color: white; }
          body section#top-header div.container div.row div.col-md-12 a#close_menu i {
            font-size: 25px;
            display: block; }
    body section#about-us, body section#contact-us, body section#privacy-policy, body section#terms-of-service, body section#legal-information, body section#financial-ratings, body section#policy-forms {
      background: #303032; }
      body section#about-us div.overlay, body section#contact-us div.overlay, body section#privacy-policy div.overlay, body section#terms-of-service div.overlay, body section#legal-information div.overlay, body section#financial-ratings div.overlay, body section#policy-forms div.overlay {
        display: none; }
      body section#about-us p, body section#contact-us p, body section#privacy-policy p, body section#terms-of-service p, body section#legal-information p, body section#financial-ratings p, body section#policy-forms p {
        font-size: 20px;
        line-height: 1.55;
        margin-bottom: 31px; }
        body section#about-us p:last-of-type, body section#contact-us p:last-of-type, body section#privacy-policy p:last-of-type, body section#terms-of-service p:last-of-type, body section#legal-information p:last-of-type, body section#financial-ratings p:last-of-type, body section#policy-forms p:last-of-type {
          margin-bottom: 0; }
    body section#financial-ratings div.col-md-8 {
      width: 100%;
      margin: 0 auto; }
      body section#financial-ratings div.col-md-8 table th,
      body section#financial-ratings div.col-md-8 table td {
        line-height: 1;
        padding: 6px 8px; }
    body section.cover {
      padding-top: 250px;
      padding-bottom: 125px; }
      @media (max-width: 768px) {
        body section.cover {
          padding-top: 188px;
          padding-bottom: 94px; } }
      @media (max-width: 500px) {
        body section.cover {
          padding-top: 141px;
          padding-bottom: 70px; } }
      body section.cover div.col-md-12 {
        float: none;
        width: 100%;
        max-width: 800px;
        margin: 0 auto; }
        @media (max-width: 768px) {
          body section.cover div.col-md-12 {
            max-width: 560px; } }
        body section.cover div.col-md-12 h1 {
          font-size: 72px;
          line-height: .97;
          margin-bottom: 30px;
          letter-spacing: .8px; }
          @media (max-width: 768px) {
            body section.cover div.col-md-12 h1 {
              font-size: 54px;
              letter-spacing: .6px; } }
          @media (max-width: 530px) {
            body section.cover div.col-md-12 h1 br {
              display: none; } }
        body section.cover div.col-md-12 p {
          font-size: 28px;
          line-height: 1.25;
          margin-bottom: 20px;
          letter-spacing: .3px;
          font-family: Lato, 'Open Sans', 'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;
          font-weight: normal;
          font-style: normal;
          font-variant: normal; }
          @media (max-width: 768px) {
            body section.cover div.col-md-12 p {
              font-size: 21px;
              margin-bottom: 15px;
              letter-spacing: .225px; } }
          @media (max-width: 530px) {
            body section.cover div.col-md-12 p br {
              display: none; } }
          body section.cover div.col-md-12 p strong {
            letter-spacing: -.03em; }
        body section.cover div.col-md-12 a.btn {
          font-size: 28px;
          font-weight: normal;
          line-height: 1;
          margin-top: 25px;
          padding: 22.5px 45.24px;
          letter-spacing: .3px;
          opacity: 1; }
          @media (max-width: 768px) {
            body section.cover div.col-md-12 a.btn {
              font-size: 21px;
              margin-top: 19px;
              padding: 17px 34px;
              letter-spacing: .225px; } }
          body section.cover div.col-md-12 a.btn#how_much_do_i_need {
            width: 285px; }
            @media (max-width: 768px) {
              body section.cover div.col-md-12 a.btn#how_much_do_i_need {
                width: 220px; } }
            @media (max-width: 483px) {
              body section.cover div.col-md-12 a.btn#how_much_do_i_need {
                margin-right: 0; } }
          body section.cover div.col-md-12 a.btn#i_know_what_i_need {
            width: 285px; }
            @media (max-width: 768px) {
              body section.cover div.col-md-12 a.btn#i_know_what_i_need {
                width: 220px; } }
        body section.cover div.col-md-12 div.form-wrapper {
          display: flex;
          overflow: auto;
          width: 100%;
          max-width: 500px;
          margin: 20px auto 0;
          background: #3b3c3e;
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.3);
          flex-wrap: wrap; }
          body section.cover div.col-md-12 div.form-wrapper div.primary-container {
            width: 100%;
            padding: 30px 40px;
            border-bottom: solid 2px #9b9b9b; }
            @media (max-width: 768px) {
              body section.cover div.col-md-12 div.form-wrapper div.primary-container {
                padding: 23px 30px; } }
            body section.cover div.col-md-12 div.form-wrapper div.primary-container h4 {
              font-size: 48px;
              line-height: .92;
              letter-spacing: .4px;
              font-family: bebas-neue, Helvetica, Helvetica, Arial, sans-serif;
              font-weight: normal;
              font-style: normal;
              font-variant: normal; }
              @media (max-width: 768px) {
                body section.cover div.col-md-12 div.form-wrapper div.primary-container h4 {
                  font-size: 36px;
                  letter-spacing: .3px; } }
            body section.cover div.col-md-12 div.form-wrapper div.primary-container p {
              font-size: 16px;
              line-height: 1;
              margin: 0;
              letter-spacing: .2px; }
              @media (max-width: 768px) {
                body section.cover div.col-md-12 div.form-wrapper div.primary-container p {
                  font-size: 12px;
                  letter-spacing: .15px; } }
              body section.cover div.col-md-12 div.form-wrapper div.primary-container p a {
                text-decoration: underline; }
            body section.cover div.col-md-12 div.form-wrapper div.primary-container form {
              margin-top: 20px; }
              body section.cover div.col-md-12 div.form-wrapper div.primary-container form ::-webkit-input-placeholder {
                color: #9b9b9b; }
              body section.cover div.col-md-12 div.form-wrapper div.primary-container form :-moz-placeholder {
                color: #9b9b9b; }
              body section.cover div.col-md-12 div.form-wrapper div.primary-container form ::-moz-placeholder {
                color: #9b9b9b; }
              body section.cover div.col-md-12 div.form-wrapper div.primary-container form :-ms-input-placeholder {
                color: #9b9b9b; }
              body section.cover div.col-md-12 div.form-wrapper div.primary-container form input,
              body section.cover div.col-md-12 div.form-wrapper div.primary-container form select {
                font-size: 24px;
                line-height: 1;
                height: 50px;
                padding: 12.5px;
                letter-spacing: .3px;
                border: none;
                border-radius: 5px;
                outline: none;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
                font-family: bebas-neue, Helvetica, Helvetica, Arial, sans-serif;
                font-weight: normal;
                font-style: normal;
                font-variant: normal;
                appearance: none; }
                @media (max-width: 768px) {
                  body section.cover div.col-md-12 div.form-wrapper div.primary-container form input,
                  body section.cover div.col-md-12 div.form-wrapper div.primary-container form select {
                    font-size: 18px;
                    height: 37.5px;
                    padding: 9.375px;
                    letter-spacing: .225px; } }
              body section.cover div.col-md-12 div.form-wrapper div.primary-container form select {
                display: inline;
                width: 200px;
                color: #9b9b9b;
                background: white; }
              body section.cover div.col-md-12 div.form-wrapper div.primary-container form input[type='text'] {
                width: 200px;
                color: #222223;
                background: white; }
                @media (max-width: 768px) {
                  body section.cover div.col-md-12 div.form-wrapper div.primary-container form input[type='text'] {
                    width: 150px; } }
              body section.cover div.col-md-12 div.form-wrapper div.primary-container form input[type='submit'] {
                width: 50px;
                margin-left: 20px;
                background: #ff3e3e; }
                @media (max-width: 768px) {
                  body section.cover div.col-md-12 div.form-wrapper div.primary-container form input[type='submit'] {
                    width: 37.5px;
                    margin-left: 15px; } }
          body section.cover div.col-md-12 div.form-wrapper a.secondary-container {
            display: block;
            float: left;
            width: 50%;
            padding: 10px 45px;
            transition: all .3s ease; }
            @media (max-width: 768px) {
              body section.cover div.col-md-12 div.form-wrapper a.secondary-container {
                padding: 10px 34px; } }
            @media (max-width: 450px) {
              body section.cover div.col-md-12 div.form-wrapper a.secondary-container {
                float: none;
                width: 100%;
                padding: 15px; } }
            body section.cover div.col-md-12 div.form-wrapper a.secondary-container:first-of-type {
              border-right: 1px solid #9b9b9b; }
              @media (max-width: 450px) {
                body section.cover div.col-md-12 div.form-wrapper a.secondary-container:first-of-type {
                  border-right: none;
                  border-bottom: 2px solid #9b9b9b; } }
            body section.cover div.col-md-12 div.form-wrapper a.secondary-container:last-of-type {
              border-left: 1px solid #9b9b9b; }
              @media (max-width: 450px) {
                body section.cover div.col-md-12 div.form-wrapper a.secondary-container:last-of-type {
                  border-left: none; } }
            body section.cover div.col-md-12 div.form-wrapper a.secondary-container:hover {
              background: #ff3e3e; }
            body section.cover div.col-md-12 div.form-wrapper a.secondary-container h5 {
              font-size: 24px;
              font-style: normal;
              line-height: 1.13;
              margin: 0;
              letter-spacing: .3px;
              color: white;
              font-family: bebas-neue, Helvetica, Helvetica, Arial, sans-serif;
              font-weight: normal;
              font-style: normal;
              font-variant: normal; }
              @media (max-width: 768px) {
                body section.cover div.col-md-12 div.form-wrapper a.secondary-container h5 {
                  font-size: 18px;
                  letter-spacing: .225px; } }
    body section#calculateneed_hero, body section#iknowwhatiwant_hero, body section#affordability_hero {
      background-image: url("../images/bg-pylo-color.jpg");
      background-position: top center; }
      body section#calculateneed_hero div.overlay, body section#iknowwhatiwant_hero div.overlay, body section#affordability_hero div.overlay {
        background: rgba(40, 44, 49, 0.75); }
      body section#calculateneed_hero div.col-md-12, body section#iknowwhatiwant_hero div.col-md-12, body section#affordability_hero div.col-md-12 {
        max-width: 1130px; }
    @media (max-width: 768px) {
      body section#calculateneed_hero p.heading br {
        display: none; } }
    body section#iknowwhatiwant_hero div.col-md-12 form#select-coverage-form {
      display: flex;
      margin-top: 40px; }
      body section#iknowwhatiwant_hero div.col-md-12 form#select-coverage-form #hero_select_wrapper {
        position: relative;
        float: left;
        margin: 15px 0;
        padding: 0; }
        body section#iknowwhatiwant_hero div.col-md-12 form#select-coverage-form #hero_select_wrapper:after {
          font-family: FontAwesome;
          font-size: 20px;
          position: absolute;
          top: 42%;
          right: 12px;
          content: '\f0d7';
          transform: translateY(-50%);
          pointer-events: none;
          color: #222223; }
        body section#iknowwhatiwant_hero div.col-md-12 form#select-coverage-form #hero_select_wrapper select {
          font-size: 24px;
          line-height: 1;
          height: 50px;
          padding: 12.5px;
          letter-spacing: .3px;
          color: #222223;
          border: none;
          border-radius: 5px;
          outline: none;
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
          font-family: bebas-neue, Helvetica, Helvetica, Arial, sans-serif;
          font-weight: normal;
          font-style: normal;
          font-variant: normal;
          appearance: none; }
          @media (max-width: 768px) {
            body section#iknowwhatiwant_hero div.col-md-12 form#select-coverage-form #hero_select_wrapper select {
              font-size: 18px;
              height: 37.5px;
              padding: 9.375px;
              letter-spacing: .225px; } }
      body section#iknowwhatiwant_hero div.col-md-12 form#select-coverage-form div.col-md-4:last-of-type {
        width: 202px;
        margin: 15px 0 0 15px;
        padding: 0; }
      body section#iknowwhatiwant_hero div.col-md-12 form#select-coverage-form div.col-md-4 input.btn {
        font-size: 24px;
        line-height: 1;
        height: 50px;
        padding: 12.5px;
        letter-spacing: .3px;
        opacity: 1;
        border: none;
        border-radius: 5px;
        outline: none;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
        font-family: bebas-neue, Helvetica, Helvetica, Arial, sans-serif;
        font-weight: normal;
        font-style: normal;
        font-variant: normal;
        appearance: none; }
        @media (max-width: 768px) {
          body section#iknowwhatiwant_hero div.col-md-12 form#select-coverage-form div.col-md-4 input.btn {
            font-size: 18px;
            height: 37.5px;
            padding: 9.375px;
            letter-spacing: .225px; } }
    body section#red-banner {
      position: relative;
      display: none;
      padding: 10px 0; }
      body section#red-banner p {
        font-size: 20px;
        font-weight: bold;
        width: 100%;
        text-align: center;
        white-space: normal; }
        @media (max-width: 1200px) {
          body section#red-banner p {
            width: 75%;
            margin: 0 auto; } }
        @media (max-width: 542px) {
          body section#red-banner p {
            font-size: 14px; } }
    body section.main-section {
      padding: 150px 0; }
      @media (max-width: 768px) {
        body section.main-section {
          padding: 100px 0; } }
      body section.main-section div.overlay {
        background: #3b3c3e !important; }
      body section.main-section div.container div.row div.margin-bottom-m {
        margin-bottom: 35px; }
      body section.main-section div.container div.row div.col-md-5 h2 {
        font-size: 34px;
        font-weight: normal;
        line-height: 1.2;
        text-transform: uppercase; }
      body section.main-section div.container div.row div.col-md-5 p a {
        text-decoration: underline; }
      body section.main-section div.container div.row div.col-md-5 a.btn {
        font-size: 28px;
        font-weight: normal;
        line-height: 1;
        margin-top: 25px;
        padding: 22.5px 45.24px;
        letter-spacing: .3px;
        opacity: 1; }
        @media (max-width: 768px) {
          body section.main-section div.container div.row div.col-md-5 a.btn {
            font-size: 21px;
            margin-top: 19px;
            padding: 17px 34px;
            letter-spacing: .225px; } }
    @media (max-width: 768px) {
      body section#landing_hero {
        padding-top: 218px;
        padding-bottom: 143px; } }
    body section#landing_hero div.col-md-12 {
      max-width: 1040px !important; }
      body section#landing_hero div.col-md-12 p {
        display: block;
        width: 100%;
        max-width: 800px;
        margin: 0 auto; }
    body section.quote-header {
      padding-top: 135px;
      padding-bottom: 20px; }
      @media (max-width: 768px) {
        body section.quote-header {
          padding-top: 101px;
          padding-bottom: 15px; } }
      body section.quote-header div.container div.row div.col-md-12 h1 {
        font-size: 48px;
        line-height: 1.46;
        margin: 0;
        letter-spacing: .5px; }
        @media (max-width: 768px) {
          body section.quote-header div.container div.row div.col-md-12 h1 {
            font-size: 36px;
            letter-spacing: .375px; } }
      body section.quote-header div.container div.row div.col-md-12 p {
        font-size: 20px;
        letter-spacing: .2px; }
        @media (max-width: 768px) {
          body section.quote-header div.container div.row div.col-md-12 p {
            font-size: 15px;
            letter-spacing: .15px; } }
    body section.quote-tabs {
      width: 100%;
      max-width: 530px;
      margin: 0 auto;
      padding: 0 15px 20px; }
      body section.quote-tabs div.container {
        width: 100%;
        padding: 0; }
        body section.quote-tabs div.container div.row {
          margin: 0; }
          body section.quote-tabs div.container div.row div.col-md-12 {
            display: flex;
            float: none;
            padding: 0;
            flex-wrap: wrap;
            justify-content: space-between; }
            body section.quote-tabs div.container div.row div.col-md-12 a.tab {
              font-size: 28px;
              line-height: 1;
              width: calc(50% - 1.25px);
              padding: 11px;
              transition: all .3s ease;
              text-align: center;
              letter-spacing: .3px;
              color: white;
              background: #222223;
              font-family: bebas-neue, Helvetica, Helvetica, Arial, sans-serif;
              font-weight: normal;
              font-style: normal;
              font-variant: normal; }
              @media (max-width: 768px) {
                body section.quote-tabs div.container div.row div.col-md-12 a.tab {
                  font-size: 21px;
                  letter-spacing: .225px; } }
              body section.quote-tabs div.container div.row div.col-md-12 a.tab:hover, body section.quote-tabs div.container div.row div.col-md-12 a.tab.active {
                background: #3b3c3e; }
    body section#calculator-report, body section#needs-calculator {
      background: transparent; }
    body section#calculator-report div.container div.row div.col-md-12 form {
      width: calc(50% - 25px); }
      @media (max-width: 830px) {
        body section#calculator-report div.container div.row div.col-md-12 form {
          width: 100%;
          max-width: 500px;
          margin: 0 auto 74px; } }
      body section#calculator-report div.container div.row div.col-md-12 form div.inline-text input[type='text'] {
        width: 192px; }
        @media (max-width: 768px) {
          body section#calculator-report div.container div.row div.col-md-12 form div.inline-text input[type='text'] {
            width: 144px; } }
    body section#calculator-report div.container div.row div.col-md-12 div#disclaimers {
      width: calc(50% - 25px);
      margin: 0;
      padding: 0; }
      @media (max-width: 830px) {
        body section#calculator-report div.container div.row div.col-md-12 div#disclaimers {
          width: 100%;
          max-width: 500px;
          margin: 0 auto 74px; } }
    body section#needs-calculator div.container div.row div.col-md-12 form {
      width: 100%;
      max-width: 560px;
      margin: 0 auto;
      margin-bottom: 75px;
      padding: 0 20px;
      background: #303032; }
      body section#needs-calculator div.container div.row div.col-md-12 form div.inline-text input[type='text'] {
        width: 132px; }
        @media (max-width: 768px) {
          body section#needs-calculator div.container div.row div.col-md-12 form div.inline-text input[type='text'] {
            width: 100px; } }
      body section#needs-calculator div.container div.row div.col-md-12 form div.incrementer {
        display: flex;
        margin: 0;
        padding: 10px 0 10px 12px;
        border-bottom: 2px dotted #9b9b9b;
        justify-content: space-between;
        align-items: center; }
        @media (max-width: 768px) {
          body section#needs-calculator div.container div.row div.col-md-12 form div.incrementer {
            padding: 9px 0 9px 9px; } }
        body section#needs-calculator div.container div.row div.col-md-12 form div.incrementer span {
          font-size: 16px;
          font-weight: normal;
          line-height: 1;
          position: relative;
          position: relative;
          bottom: auto;
          left: auto;
          float: left;
          margin: 0;
          letter-spacing: .2px; }
          @media (max-width: 768px) {
            body section#needs-calculator div.container div.row div.col-md-12 form div.incrementer span {
              font-size: 12px;
              letter-spacing: .15px; } }
          @media (max-width: 480px) {
            body section#needs-calculator div.container div.row div.col-md-12 form div.incrementer span {
              width: calc(100% - 110px);
              padding-top: 0;
              text-align: left; } }
        @media (max-width: 480px) {
          body section#needs-calculator div.container div.row div.col-md-12 form div.incrementer div.text-right {
            width: 90px; } }
        body section#needs-calculator div.container div.row div.col-md-12 form div.incrementer div.text-right input {
          line-height: 1;
          height: 33px; }
          @media (max-width: 480px) {
            body section#needs-calculator div.container div.row div.col-md-12 form div.incrementer div.text-right input {
              font-size: 25px;
              width: 32px;
              height: 25px; } }
      body section#needs-calculator div.container div.row div.col-md-12 form div#children div.child {
        display: flex;
        margin: 0;
        padding: 10px 0 10px 12px;
        border-bottom: 2px dotted #9b9b9b;
        justify-content: space-between;
        align-items: center; }
        @media (max-width: 768px) {
          body section#needs-calculator div.container div.row div.col-md-12 form div#children div.child {
            padding: 9px 0 9px 9px; } }
        body section#needs-calculator div.container div.row div.col-md-12 form div#children div.child p span {
          font-size: 16px;
          font-weight: normal;
          line-height: 1;
          position: relative;
          position: relative;
          bottom: auto;
          left: auto;
          float: left;
          margin: 0;
          letter-spacing: .2px; }
          @media (max-width: 768px) {
            body section#needs-calculator div.container div.row div.col-md-12 form div#children div.child p span {
              font-size: 12px;
              letter-spacing: .15px; } }
        body section#needs-calculator div.container div.row div.col-md-12 form div#children div.child div.select-wrapper {
          float: right;
          order: 2; }
          @media (max-width: 768px) {
            body section#needs-calculator div.container div.row div.col-md-12 form div#children div.child div.select-wrapper:after {
              font-size: 11px;
              top: 8px; } }
          body section#needs-calculator div.container div.row div.col-md-12 form div#children div.child div.select-wrapper select {
            width: 160px;
            margin: 0; }
            @media (max-width: 768px) {
              body section#needs-calculator div.container div.row div.col-md-12 form div#children div.child div.select-wrapper select {
                font-size: 11px;
                width: 130px; } }
    body section.quote {
      width: 100%;
      max-width: 1080px;
      margin: 0 auto;
      padding: 0 15px; }
      body section.quote div.container {
        width: 100%;
        padding: 0; }
        body section.quote div.container div.row {
          margin: 0; }
          body section.quote div.container div.row div.col-md-12 {
            display: flex;
            float: none;
            padding: 0;
            justify-content: space-between;
            flex-wrap: wrap; }
            body section.quote div.container div.row div.col-md-12 form {
              margin: 0; }
              @media (max-width: 830px) {
                body section.quote div.container div.row div.col-md-12 form {
                  width: 100%;
                  max-width: 500px;
                  margin: 0 auto; } }
              body section.quote div.container div.row div.col-md-12 form div.inline-text,
              body section.quote div.container div.row div.col-md-12 form div.inline-select {
                display: flex;
                margin: 0;
                padding: 10px 0 10px 12px;
                border-bottom: 2px dotted #9b9b9b;
                justify-content: space-between;
                align-items: center; }
                @media (max-width: 768px) {
                  body section.quote div.container div.row div.col-md-12 form div.inline-text,
                  body section.quote div.container div.row div.col-md-12 form div.inline-select {
                    padding: 9px 0 9px 9px; } }
                body section.quote div.container div.row div.col-md-12 form div.inline-text.required:before,
                body section.quote div.container div.row div.col-md-12 form div.inline-select.required:before {
                  top: calc(50% - 1px);
                  left: 0;
                  transform: translateY(-50%); }
                body section.quote div.container div.row div.col-md-12 form div.inline-text input[type='text'],
                body section.quote div.container div.row div.col-md-12 form div.inline-select input[type='text'] {
                  font-size: 18px;
                  font-weight: normal;
                  line-height: 1;
                  float: right;
                  padding: 4px 12px;
                  text-align: right;
                  letter-spacing: .2px;
                  color: #4a4a4a;
                  border: none;
                  border-radius: 5px;
                  outline: none;
                  background: white;
                  order: 2;
                  appearance: none; }
                  @media (max-width: 768px) {
                    body section.quote div.container div.row div.col-md-12 form div.inline-text input[type='text'],
                    body section.quote div.container div.row div.col-md-12 form div.inline-select input[type='text'] {
                      font-size: 14px;
                      padding: 3px 8px;
                      letter-spacing: .15px; } }
                body section.quote div.container div.row div.col-md-12 form div.inline-text span.select-wrapper,
                body section.quote div.container div.row div.col-md-12 form div.inline-select span.select-wrapper {
                  float: right;
                  order: 2; }
                  @media (max-width: 768px) {
                    body section.quote div.container div.row div.col-md-12 form div.inline-text span.select-wrapper:after,
                    body section.quote div.container div.row div.col-md-12 form div.inline-select span.select-wrapper:after {
                      font-size: 11px;
                      top: 8px; } }
                  body section.quote div.container div.row div.col-md-12 form div.inline-text span.select-wrapper select,
                  body section.quote div.container div.row div.col-md-12 form div.inline-select span.select-wrapper select {
                    margin: 0; }
                    @media (max-width: 768px) {
                      body section.quote div.container div.row div.col-md-12 form div.inline-text span.select-wrapper select,
                      body section.quote div.container div.row div.col-md-12 form div.inline-select span.select-wrapper select {
                        font-size: 11px; } }
                body section.quote div.container div.row div.col-md-12 form div.inline-text label,
                body section.quote div.container div.row div.col-md-12 form div.inline-select label {
                  font-size: 16px;
                  font-weight: normal;
                  line-height: 1;
                  position: relative;
                  bottom: auto;
                  left: auto;
                  float: left;
                  margin: 0 auto 0 0;
                  text-align: left;
                  letter-spacing: .2px;
                  order: 1; }
                  @media (max-width: 768px) {
                    body section.quote div.container div.row div.col-md-12 form div.inline-text label,
                    body section.quote div.container div.row div.col-md-12 form div.inline-select label {
                      font-size: 12px;
                      letter-spacing: .15px; } }
              body section.quote div.container div.row div.col-md-12 form div.inline-checkbox {
                font-size: 14px;
                display: flex; }
                @media (max-width: 768px) {
                  body section.quote div.container div.row div.col-md-12 form div.inline-checkbox {
                    font-size: 11px; } }
                body section.quote div.container div.row div.col-md-12 form div.inline-checkbox label {
                  font-size: 16px;
                  width: 21px; }
                  @media (max-width: 768px) {
                    body section.quote div.container div.row div.col-md-12 form div.inline-checkbox label {
                      font-size: 12px;
                      width: 16px; } }
              body section.quote div.container div.row div.col-md-12 form div.text-center input[type='button'] {
                font-size: 28px;
                font-weight: normal;
                line-height: 1;
                width: 200px;
                margin-top: 28px;
                margin-bottom: 28px;
                padding: 11px;
                letter-spacing: .3px;
                border-radius: 5px; }
                @media (max-width: 830px) {
                  body section.quote div.container div.row div.col-md-12 form div.text-center input[type='button'] {
                    margin-bottom: 25px; } }
                @media (max-width: 768px) {
                  body section.quote div.container div.row div.col-md-12 form div.text-center input[type='button'] {
                    font-size: 21px;
                    width: 150px;
                    margin-top: 21px;
                    padding: 8px;
                    letter-spacing: .225px; } }
                body section.quote div.container div.row div.col-md-12 form div.text-center input[type='button']:hover {
                  opacity: 1; }
    body section.tiles div.container {
      width: 100%;
      padding: 0; }
      body section.tiles div.container div.row {
        margin: 0; }
        body section.tiles div.container div.row div.col-md-12 {
          display: flex;
          float: none;
          overflow: auto;
          padding: 0;
          justify-content: center;
          align-items: stretch; }
          @media (max-width: 620px) {
            body section.tiles div.container div.row div.col-md-12 {
              flex-wrap: wrap; } }
          body section.tiles div.container div.row div.col-md-12 a.tile {
            display: block;
            float: left;
            width: 50%;
            padding: 34px;
            transition: all .3s ease;
            text-align: center;
            background: #222223; }
            @media (max-width: 620px) {
              body section.tiles div.container div.row div.col-md-12 a.tile {
                float: none;
                padding: 34px 70px; } }
            @media (max-width: 530px) {
              body section.tiles div.container div.row div.col-md-12 a.tile {
                padding: 34px 60px; } }
            @media (max-width: 500px) {
              body section.tiles div.container div.row div.col-md-12 a.tile {
                width: 100%;
                padding: 34px; } }
            body section.tiles div.container div.row div.col-md-12 a.tile#genome, body section.tiles div.container div.row div.col-md-12 a.tile#emergency {
              display: none; }
            body section.tiles div.container div.row div.col-md-12 a.tile:hover, body section.tiles div.container div.row div.col-md-12 a.tile.active {
              opacity: 1;
              color: white;
              background: #ff3e3e !important; }
            body section.tiles div.container div.row div.col-md-12 a.tile h3 {
              font-size: 30px;
              font-weight: normal;
              line-height: 1.07;
              margin: 0;
              letter-spacing: .3px;
              color: white; }
              @media (max-width: 768px) {
                body section.tiles div.container div.row div.col-md-12 a.tile h3 {
                  font-size: 23px;
                  letter-spacing: .225px; }
                  body section.tiles div.container div.row div.col-md-12 a.tile h3 br {
                    display: none; } }
            body section.tiles div.container div.row div.col-md-12 a.tile p {
              font-size: 18px;
              padding-top: 13px;
              letter-spacing: .2px; }
              @media (max-width: 768px) {
                body section.tiles div.container div.row div.col-md-12 a.tile p {
                  font-size: 14px;
                  padding-top: 10px;
                  letter-spacing: .15px; } }
    body section#landing_tiles {
      padding: 0 20px 75px; }
      @media (max-width: 768px) {
        body section#landing_tiles {
          padding: 0 20px 56px; } }
      body section#landing_tiles div.container {
        width: 100%;
        max-width: 1310px; }
        body section#landing_tiles div.container div.col-md-12 {
          max-width: 580px;
          margin: 0 auto; }
          body section#landing_tiles div.container div.col-md-12 a.tile {
            width: 275px;
            margin-bottom: 5px;
            background: #3b3c3e;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5); }
            @media (max-width: 620px) {
              body section#landing_tiles div.container div.col-md-12 a.tile {
                width: 100%;
                max-width: 350px;
                margin-bottom: 20px; } }
            body section#landing_tiles div.container div.col-md-12 a.tile#blood {
              margin-right: 4.6875%; }
              @media (max-width: 768px) {
                body section#landing_tiles div.container div.col-md-12 a.tile#blood {
                  margin-right: 20px; } }
              @media (max-width: 620px) {
                body section#landing_tiles div.container div.col-md-12 a.tile#blood {
                  margin-right: 0; } }
            body section#landing_tiles div.container div.col-md-12 a.tile h3 {
              padding-bottom: 15px;
              border-bottom: 2px dotted #9b9b9b; }
              @media (max-width: 768px) {
                body section#landing_tiles div.container div.col-md-12 a.tile h3 {
                  padding-bottom: 11px; } }
    body section.child-tiles div.container div.row div.col-md-12 a.tile:hover {
      opacity: 1;
      color: white;
      background: #303032 !important; }
      body section.child-tiles div.container div.row div.col-md-12 a.tile:hover h3 {
        border-bottom: 2px solid #ff3e3e; }
    body section.child-tiles div.container div.row div.col-md-12 a.tile h3 {
      display: inline;
      transition: all .3s ease;
      border-bottom: 2px solid transparent; }
    body section.child-tiles div.container div.row div.col-md-12 a.tile.active:hover {
      opacity: 1;
      color: white;
      background: #ff3e3e !important; }
      body section.child-tiles div.container div.row div.col-md-12 a.tile.active:hover h3 {
        border-bottom: 2px solid #ff3e3e; }
    body section#quote-page {
      padding: 150px 0 0; }
      body section#quote-page div.container {
        position: relative;
        display: flex;
        overflow: auto;
        justify-content: space-between;
        align-items: stretch;
        flex-wrap: wrap; }
        body section#quote-page div.container:before, body section#quote-page div.container:after {
          display: none; }
        body section#quote-page div.container div.column {
          float: left;
          width: calc(50% - 25px); }
          @media (max-width: 991px) {
            body section#quote-page div.container div.column {
              float: none;
              width: 100%; } }
          body section#quote-page div.container div.column form {
            display: flex;
            flex-direction: column;
            margin: 0;
            flex-grow: 2; }
            body section#quote-page div.container div.column form div.row {
              margin: 0;
              padding: 20px;
              background-color: #3b3c3e;
              box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.3); }
              body section#quote-page div.container div.column form div.row:before, body section#quote-page div.container div.column form div.row:after {
                display: none; }
              body section#quote-page div.container div.column form div.row div.best-class {
                padding-top: 10px;
                text-align: center; }
                body section#quote-page div.container div.column form div.row div.best-class sup {
                  font-size: 48px;
                  top: -1em;
                  letter-spacing: .5px;
                  color: #ff3e3e;
                  font-family: bebas-neue, Helvetica, Helvetica, Arial, sans-serif;
                  font-weight: normal;
                  font-style: normal;
                  font-variant: normal; }
                  @media (max-width: 1200px) {
                    body section#quote-page div.container div.column form div.row div.best-class sup {
                      font-size: 36px; } }
                body section#quote-page div.container div.column form div.row div.best-class span {
                  font-size: 120px;
                  line-height: 1;
                  letter-spacing: 1.3px;
                  color: #ff3e3e;
                  font-family: bebas-neue, Helvetica, Helvetica, Arial, sans-serif;
                  font-weight: normal;
                  font-style: normal;
                  font-variant: normal; }
                  @media (max-width: 1200px) {
                    body section#quote-page div.container div.column form div.row div.best-class span {
                      font-size: 90px; } }
                  @media (max-width: 414px) {
                    body section#quote-page div.container div.column form div.row div.best-class span {
                      font-size: 67px; } }
                  body section#quote-page div.container div.column form div.row div.best-class span.currency, body section#quote-page div.container div.column form div.row div.best-class span.freq {
                    font-size: 48px;
                    line-height: 0;
                    position: relative;
                    top: -1em;
                    vertical-align: baseline;
                    letter-spacing: .5px;
                    color: #ff3e3e;
                    font-family: bebas-neue, Helvetica, Helvetica, Arial, sans-serif;
                    font-weight: normal;
                    font-style: normal;
                    font-variant: normal; }
                    @media (max-width: 1200px) {
                      body section#quote-page div.container div.column form div.row div.best-class span.currency, body section#quote-page div.container div.column form div.row div.best-class span.freq {
                        font-size: 36px; } }
                    @media (max-width: 414px) {
                      body section#quote-page div.container div.column form div.row div.best-class span.currency, body section#quote-page div.container div.column form div.row div.best-class span.freq {
                        font-size: 27px; } }
              body section#quote-page div.container div.column form div.row div.comparison {
                width: 240px;
                margin: 0 auto; }
                body section#quote-page div.container div.column form div.row div.comparison h5 {
                  font-size: 24px;
                  line-height: 1.21;
                  text-align: center;
                  letter-spacing: .3px;
                  color: #9b9b9b;
                  font-family: Lato, 'Open Sans', 'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;
                  font-weight: normal;
                  font-style: normal;
                  font-variant: normal; }
                  @media (max-width: 1200px) {
                    body section#quote-page div.container div.column form div.row div.comparison h5 {
                      font-size: 18px; } }
                  body section#quote-page div.container div.column form div.row div.comparison h5 output {
                    font-family: inherit;
                    font-size: inherit;
                    line-height: inherit;
                    display: inline;
                    letter-spacing: inherit;
                    color: inherit; }
          body section#quote-page div.container div.column.online {
            display: flex;
            flex-direction: column;
            margin-right: 50px; }
            @media (max-width: 991px) {
              body section#quote-page div.container div.column.online {
                margin-right: 0;
                order: 1; } }
            @media (max-width: 991px) {
              body section#quote-page div.container div.column.online h2 {
                height: auto; } }
            body section#quote-page div.container div.column.online div.row {
              width: 100%;
              flex-grow: 2; }
              body section#quote-page div.container div.column.online div.row div#class_category {
                margin: -15px 0 15px; }
                body section#quote-page div.container div.column.online div.row div#class_category span.rate-name {
                  font-size: 36px;
                  display: block;
                  text-align: center;
                  letter-spacing: .4px;
                  color: white;
                  font-family: Lato, 'Open Sans', 'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;
                  font-weight: normal;
                  font-style: normal;
                  font-variant: normal; }
                  @media (max-width: 1200px) {
                    body section#quote-page div.container div.column.online div.row div#class_category span.rate-name {
                      font-size: 27px; } }
              body section#quote-page div.container div.column.online div.row div.recommended-coverage {
                display: flex;
                overflow: auto;
                margin-top: 30px;
                background: transparent;
                box-shadow: none;
                justify-content: space-between; }
                @media (max-width: 1200px) {
                  body section#quote-page div.container div.column.online div.row div.recommended-coverage {
                    margin-top: 23px; } }
                body section#quote-page div.container div.column.online div.row div.recommended-coverage div.col-md-6 {
                  width: calc(50% - 10px);
                  text-align: center; }
                  body section#quote-page div.container div.column.online div.row div.recommended-coverage div.col-md-6:last-of-type {
                    float: right; }
                  body section#quote-page div.container div.column.online div.row div.recommended-coverage div.col-md-6 h4 {
                    font-size: 24px;
                    line-height: 1;
                    letter-spacing: .3px;
                    text-transform: none;
                    color: #9b9b9b;
                    font-family: Lato, 'Open Sans', 'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;
                    font-weight: normal;
                    font-style: normal;
                    font-variant: normal; }
                    @media (max-width: 1200px) {
                      body section#quote-page div.container div.column.online div.row div.recommended-coverage div.col-md-6 h4 {
                        font-size: 18px; } }
                  body section#quote-page div.container div.column.online div.row div.recommended-coverage div.col-md-6 h3 {
                    font-size: 54px;
                    letter-spacing: .6px;
                    color: #ff3e3e;
                    font-family: bebas-neue, Helvetica, Helvetica, Arial, sans-serif;
                    font-weight: normal;
                    font-style: normal;
                    font-variant: normal; }
                    @media (max-width: 1200px) {
                      body section#quote-page div.container div.column.online div.row div.recommended-coverage div.col-md-6 h3 {
                        font-size: 41px; } }
                    @media (max-width: 500px) {
                      body section#quote-page div.container div.column.online div.row div.recommended-coverage div.col-md-6 h3 {
                        font-size: 31px; } }
                    body section#quote-page div.container div.column.online div.row div.recommended-coverage div.col-md-6 h3 output {
                      font-family: inherit;
                      font-size: inherit;
                      line-height: inherit;
                      display: inline;
                      letter-spacing: inherit;
                      color: inherit; }
              body section#quote-page div.container div.column.online div.row div#transamerica_logo {
                width: 250px;
                margin: 0 auto; }
                body section#quote-page div.container div.column.online div.row div#transamerica_logo img {
                  display: block;
                  width: 100%; }
              body section#quote-page div.container div.column.online div.row div#apply_button {
                padding: 35px 0 50px;
                text-align: center; }
                @media (max-width: 1200px) {
                  body section#quote-page div.container div.column.online div.row div#apply_button {
                    padding: 35px 0 15px; } }
                @media (max-width: 991px) {
                  body section#quote-page div.container div.column.online div.row div#apply_button {
                    padding: 35px 0 50px; } }
                body section#quote-page div.container div.column.online div.row div#apply_button a.btn {
                  font-size: 28px;
                  display: inline;
                  width: 150px;
                  height: 50px;
                  text-align: center;
                  letter-spacing: .3px;
                  opacity: 1;
                  color: white;
                  border: none;
                  border-radius: 5px;
                  outline: none;
                  background-color: #ff3e3e;
                  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.3);
                  font-family: bebas-neue, Helvetica, Helvetica, Arial, sans-serif;
                  font-weight: normal;
                  font-style: normal;
                  font-variant: normal;
                  appearance: none; }
          body section#quote-page div.container div.column.call {
            display: flex;
            flex-direction: column; }
            @media (max-width: 991px) {
              body section#quote-page div.container div.column.call {
                margin-bottom: 50px;
                order: 3; } }
            body section#quote-page div.container div.column.call div.row {
              display: flex;
              overflow: auto;
              margin-bottom: 20px;
              justify-content: space-between;
              flex-wrap: wrap; }
              @media (max-width: 1200px) {
                body section#quote-page div.container div.column.call div.row {
                  margin-bottom: 15px; } }
              body section#quote-page div.container div.column.call div.row:last-of-type {
                margin-bottom: 0; }
              body section#quote-page div.container div.column.call div.row div.column {
                width: calc(50% - 10px); }
                @media (max-width: 414px) {
                  body section#quote-page div.container div.column.call div.row div.column {
                    width: 100%;
                    text-align: center; }
                    body section#quote-page div.container div.column.call div.row div.column:first-of-type {
                      margin-bottom: 40px; } }
                body section#quote-page div.container div.column.call div.row div.column h6 {
                  font-size: 36px;
                  letter-spacing: .4px;
                  color: #faf7fc;
                  font-family: bebas-neue, Helvetica, Helvetica, Arial, sans-serif;
                  font-weight: normal;
                  font-style: normal;
                  font-variant: normal; }
                  @media (max-width: 1200px) {
                    body section#quote-page div.container div.column.call div.row div.column h6 {
                      font-size: 27px; } }
                  body section#quote-page div.container div.column.call div.row div.column h6 sup {
                    font-size: 59%;
                    top: -.45em;
                    padding-left: 1px; }
                body section#quote-page div.container div.column.call div.row div.column p {
                  font-size: 20px;
                  line-height: 1.4;
                  margin: 0;
                  letter-spacing: .2px;
                  color: #9b9b9b;
                  font-family: Lato, 'Open Sans', 'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;
                  font-weight: normal;
                  font-style: normal;
                  font-variant: normal; }
                  @media (max-width: 1200px) {
                    body section#quote-page div.container div.column.call div.row div.column p {
                      font-size: 15px; } }
                  body section#quote-page div.container div.column.call div.row div.column p output {
                    font-family: inherit;
                    font-size: inherit;
                    line-height: inherit;
                    display: inline;
                    letter-spacing: inherit;
                    color: inherit; }
                body section#quote-page div.container div.column.call div.row div.column div.multicarrier-class {
                  margin-top: -20px;
                  padding-top: 0;
                  text-align: center; }
                  body section#quote-page div.container div.column.call div.row div.column div.multicarrier-class span {
                    font-size: 72px;
                    letter-spacing: .8px;
                    color: #ff3e3e;
                    font-family: bebas-neue, Helvetica, Helvetica, Arial, sans-serif;
                    font-weight: normal;
                    font-style: normal;
                    font-variant: normal; }
                    @media (max-width: 1200px) {
                      body section#quote-page div.container div.column.call div.row div.column div.multicarrier-class span {
                        font-size: 54px; } }
                    body section#quote-page div.container div.column.call div.row div.column div.multicarrier-class span.currency, body section#quote-page div.container div.column.call div.row div.column div.multicarrier-class span.freq {
                      font-size: 24px;
                      line-height: 0;
                      position: relative;
                      top: -1.3em;
                      vertical-align: baseline; }
                      @media (max-width: 1200px) {
                        body section#quote-page div.container div.column.call div.row div.column div.multicarrier-class span.currency, body section#quote-page div.container div.column.call div.row div.column div.multicarrier-class span.freq {
                          font-size: 18px; } }
                  body section#quote-page div.container div.column.call div.row div.column div.multicarrier-class sup {
                    font-size: 24px;
                    top: -1.3em; }
                    @media (max-width: 1200px) {
                      body section#quote-page div.container div.column.call div.row div.column div.multicarrier-class sup {
                        font-size: 18px; } }
                body section#quote-page div.container div.column.call div.row div.column div.comparison {
                  width: 100%;
                  max-width: 115px; }
                  body section#quote-page div.container div.column.call div.row div.column div.comparison h5 {
                    font-size: 20px; }
                    @media (max-width: 1200px) {
                      body section#quote-page div.container div.column.call div.row div.column div.comparison h5 {
                        font-size: 15px;
                        margin: -10px 0 0; } }
                    body section#quote-page div.container div.column.call div.row div.column div.comparison h5 output {
                      font-family: inherit;
                      font-size: inherit;
                      line-height: inherit;
                      display: inline;
                      letter-spacing: inherit;
                      color: inherit; }
          body section#quote-page div.container div.column h2 {
            font-size: 48px;
            line-height: 1.46;
            width: 100%;
            text-align: center;
            letter-spacing: .5px;
            color: white; }
        body section#quote-page div.container div#legal_policy {
          clear: both;
          width: 100%;
          padding: 15px 0 20px; }
          @media (max-width: 991px) {
            body section#quote-page div.container div#legal_policy {
              padding: 10px 0 30px;
              order: 2; } }
          body section#quote-page div.container div#legal_policy a {
            letter-spacing: .1px;
            color: #9b9b9b;
            font-family: Lato, 'Open Sans', 'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;
            font-weight: normal;
            font-style: normal;
            font-variant: normal; }
            body section#quote-page div.container div#legal_policy a i.fa {
              font-size: 20px;
              padding-left: 3px;
              transform: translateY(2px); }
    body section#range_sliders {
      display: flex;
      overflow: auto;
      padding: 0;
      background: #222223;
      flex-wrap: wrap; }
      body section#range_sliders div.sliders {
        float: left;
        width: 50%;
        padding: 20px 25px 25px;
        text-align: center; }
        @media (max-width: 729px) {
          body section#range_sliders div.sliders {
            padding: 15px 20px 20px; } }
        @media (max-width: 503px) {
          body section#range_sliders div.sliders {
            float: none;
            width: 100%; } }
        body section#range_sliders div.sliders:first-of-type {
          border-right: 1px solid #3b3c3e; }
          @media (max-width: 503px) {
            body section#range_sliders div.sliders:first-of-type {
              border-right: none;
              border-bottom: 1px solid #3b3c3e; } }
        body section#range_sliders div.sliders span.slider-label {
          font-size: 18px;
          letter-spacing: .2px;
          color: #9b9b9b;
          font-family: Lato, 'Open Sans', 'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;
          font-weight: normal;
          font-style: normal;
          font-variant: normal; }
          @media (max-width: 729px) {
            body section#range_sliders div.sliders span.slider-label {
              font-size: 12px; } }
        body section#range_sliders div.sliders span.quote-coverage,
        body section#range_sliders div.sliders span.quote-term {
          font-size: 36px;
          line-height: 1;
          display: block;
          margin-bottom: 25px;
          letter-spacing: .4px;
          color: white;
          font-family: bebas-neue, Helvetica, Helvetica, Arial, sans-serif;
          font-weight: normal;
          font-style: normal;
          font-variant: normal; }
          @media (max-width: 729px) {
            body section#range_sliders div.sliders span.quote-coverage,
            body section#range_sliders div.sliders span.quote-term {
              font-size: 27px; } }
          body section#range_sliders div.sliders span.quote-coverage output,
          body section#range_sliders div.sliders span.quote-term output {
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            display: inline;
            letter-spacing: inherit;
            color: inherit; }
        body section#range_sliders div.sliders span.range-slider {
          position: relative;
          display: inline-block;
          overflow: auto;
          box-sizing: border-box;
          width: 100%;
          padding: 12px 0; }
          body section#range_sliders div.sliders span.range-slider input {
            position: relative;
            z-index: 5;
            width: 100%;
            height: 4px;
            margin: 0;
            opacity: 0;
            appearance: none; }
            body section#range_sliders div.sliders span.range-slider input::-webkit-slider-thumb {
              position: relative;
              z-index: 100;
              width: 25px;
              height: 25px;
              border-radius: 100%;
              appearance: none; }
              @media (max-width: 729px) {
                body section#range_sliders div.sliders span.range-slider input::-webkit-slider-thumb {
                  width: 20px;
                  height: 20px; } }
          body section#range_sliders div.sliders span.range-slider span.slider-container {
            position: absolute;
            z-index: 3;
            top: 50%;
            left: 9px;
            display: inline-block;
            box-sizing: border-box;
            width: calc(100% - 25px);
            transform: translateY(-50%); }
            body section#range_sliders div.sliders span.range-slider span.slider-container span.bar {
              z-index: 1;
              display: inline-block;
              overflow: hidden;
              width: 100%;
              height: 4px;
              border-radius: 10px;
              background-color: #979797; }
              body section#range_sliders div.sliders span.range-slider span.slider-container span.bar span {
                display: inline-block;
                float: left;
                width: 0;
                height: 11px;
                background: #ff3e3e; }
            body section#range_sliders div.sliders span.range-slider span.slider-container span.bar-btn {
              position: absolute;
              z-index: 3;
              top: 50%;
              display: inline-block;
              width: 25px;
              height: 25px;
              margin-left: -9px;
              content: '';
              transform: translateY(-50%);
              border-radius: 100%;
              background-color: #ff3e3e; }
              @media (max-width: 729px) {
                body section#range_sliders div.sliders span.range-slider span.slider-container span.bar-btn {
                  width: 20px;
                  height: 20px;
                  margin-left: -6.5px; } }
        body section#range_sliders div.sliders div.ui-slider {
          height: 4px;
          padding: 0;
          border: none;
          border-radius: 10px;
          background: #979797; }
          body section#range_sliders div.sliders div.ui-slider span.ui-slider-handle {
            background: #ff3e3e; }
    body section#calculator-report.i-know-what-i-need div#calculator-demographics form div.inline-text {
      text-align: right;
      border-bottom: 2px dotted rgba(255, 255, 255, 0.35); }
      body section#calculator-report.i-know-what-i-need div#calculator-demographics form div.inline-text.required:before {
        top: 17px; }
      body section#calculator-report.i-know-what-i-need div#calculator-demographics form div.inline-text input {
        font-size: 15px;
        font-weight: 700;
        width: 240px;
        margin-right: 0;
        margin-bottom: 10px;
        padding: 3px 26px 5px 10px;
        vertical-align: middle;
        text-transform: none;
        border: 1px solid rgba(255, 255, 255, 0.25);
        border-radius: 0;
        background: rgba(0, 0, 0, 0.25);
        font-family: Lato, 'Open Sans', 'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;
        font-weight: normal;
        font-style: normal;
        font-variant: normal;
        appearance: none; }
    body section#calculator-report.i-know-what-i-need ul.progress-bar {
      text-align: center; }
      body section#calculator-report.i-know-what-i-need ul.progress-bar li {
        display: inline-block;
        float: none; }
    body section#calculator-report.i-know-what-i-need #disclaimers p {
      font-size: 12px;
      line-height: 20px; }
  body footer {
    position: relative;
    background-color: #3b3c3e; }
    body footer div.container div.row {
      overflow: auto;
      padding: 0 19px; }
      @media (max-width: 1200px) {
        body footer div.container div.row {
          padding: 0;
          justify-content: center; } }
      body footer div.container div.row:before, body footer div.container div.row:after {
        display: none !important; }
      body footer div.container div.row div.col-md-6 {
        width: auto; }
        body footer div.container div.row div.col-md-6:first-of-type {
          width: calc(100% - 300px);
          margin-top: 25px; }
          @media (max-width: 1200px) {
            body footer div.container div.row div.col-md-6:first-of-type {
              width: 100%;
              margin-top: 0; } }
        @media (max-width: 1200px) {
          body footer div.container div.row div.col-md-6 {
            float: none;
            width: 100%; } }
        body footer div.container div.row div.col-md-6.text-right {
          float: right;
          width: 300px;
          margin: 0; }
          @media (max-width: 1200px) {
            body footer div.container div.row div.col-md-6.text-right {
              float: none;
              margin: 0 auto;
              margin-top: 10px;
              padding-top: 20px;
              text-align: center; } }
          body footer div.container div.row div.col-md-6.text-right a.main_logo {
            display: block;
            width: 200px;
            margin-left: 70px; }
            @media (max-width: 1200px) {
              body footer div.container div.row div.col-md-6.text-right a.main_logo {
                margin: 0 auto; } }
            body footer div.container div.row div.col-md-6.text-right a.main_logo img {
              width: 100%; }
          body footer div.container div.row div.col-md-6.text-right span {
            font-size: 14px; }
          body footer div.container div.row div.col-md-6.text-right small {
            font-size: 13px; }
          body footer div.container div.row div.col-md-6.text-right a.secondary {
            padding-bottom: 0; }
        body footer div.container div.row div.col-md-6 ul {
          display: flex;
          width: 100%;
          list-style: none;
          -webkit-padding-start: 0;
          justify-content: flex-start;
          align-items: center; }
          @media (max-width: 1200px) {
            body footer div.container div.row div.col-md-6 ul {
              justify-content: center; } }
          @media (max-width: 995px) {
            body footer div.container div.row div.col-md-6 ul {
              flex-direction: column; } }
          body footer div.container div.row div.col-md-6 ul li:last-of-type {
            margin-right: 0; }
          @media (max-width: 995px) {
            body footer div.container div.row div.col-md-6 ul li {
              margin: 0; } }
          body footer div.container div.row div.col-md-6 ul li a {
            font-size: 15px;
            transition: all .3s ease;
            border-top: 1px solid transparent;
            border-bottom: 1px solid transparent; }
            body footer div.container div.row div.col-md-6 ul li a:hover, body footer div.container div.row div.col-md-6 ul li a.active {
              color: white;
              border-bottom: 1px solid white; }
