$lightgrey: #9b9b9b;
$grey: #303032;
$midgrey: #3b3c3e;
$darkgrey: #222223;
$textgrey: #4a4a4a;
$red: #ff3e3e;

@mixin placeholder {
    ::-webkit-input-placeholder {
        @content;
    }
    :-moz-placeholder {
        @content;
    }
    ::-moz-placeholder {
        @content;
    }
    :-ms-input-placeholder {
        @content;
    }
}

@mixin Lato() {
    font-family: Lato, 'Open Sans', 'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
}

@mixin Bebas() {
    font-family: bebas-neue, Helvetica, Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
}

::selection {
    color: inherit;
    background: rgba(black,.5);
    text-shadow: none;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset !important;
}

a:link {
    text-decoration: none;

    -webkit-tap-highlight-color: rgba(black,.5);
}

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

a,
button,
input,
select,
textarea {
    outline: none;
}

body {
    font-weight: normal;
    background: $midgrey;

    @include Lato();
    form#original-quote-form {
        background: $grey;
        div.overlay {
            display: none;
        }
    }
    div.background-wrap {
        position: relative;
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
        &#quote_form,
        &#quote_recommended {
            background: $grey;
            div.overlay {
                display: none;
            }
        }
        &#calculator {
            background-image: url('../images/bg-pylobox.jpg');
            div.overlay {
                background: rgba(40, 44, 49, .75);
            }
        }
        &#landing {
            background-image: url('../images/deadlift-2.jpg');
            @media (max-width: 530px) {
                background-position: 70% 100%;
            }
            div.overlay {
                display: none;
            }
        }
        &#life_help,
        &#life_need,
        &#life_afford {
            div.overlay {
                display: none;
            }
        }
        &#blood {
            background-image: url('../images/weightbelt.jpg');
            div.overlay {
                display: none;
            }
        }
        &.life-landing {
            background-image: url('../images/pullup.jpg');
            background-position: 0 100%;
            @media (max-width: 530px) {
                background-position: 10% 100%;
            }
        }
        &#life_afford {
            section.cover {
                div.col-md-12 {
                    &:first-of-type {
                        max-width: 970px !important;
                        p {
                            display: block;
                            width: 100%;
                            max-width: 800px;
                            margin: 0 auto 40px;
                        }
                    }
                }
            }
            form {
                input[type='text'] {
                    width: 136px;
                    @media (max-width: 768px) {
                        width: 102px;
                    }
                }
                span {
                    font-size: 24px;
                    margin-left: 4px;
                    letter-spacing: .3px;
                    color: $lightgrey;

                    @include Bebas();
                    @media (max-width: 768px) {
                        font-size: 18px;
                        margin-left: 3px;
                        letter-spacing: .225px;
                    }
                }
                input[type='submit'] {
                    margin-left: 15px;
                    @media (max-width: 768px) {
                        margin-left: 11px;
                    }
                }
            }
        }
    }
    section {
        padding: 0;
        background: transparent;
        &#top-header {
            padding: 30px 0;
            @media (max-width: 768px) {
                padding: 20px 15px;
            }
            div.container {
                @media (max-width: 768px) {
                    margin: 0;
                    padding: 0;
                }
                div.row {
                    @media (max-width: 768px) {
                        margin: 0;
                        padding: 0;
                    }
                    div.col-md-12 {
                        display: flex;
                        overflow: auto;

                        justify-content: space-between;
                        align-items: center;
                        @media (max-width: 768px) {
                            margin: 0;
                            padding: 0;
                        }
                        a.open-home-page-copy {
                            float: left;
                            width: 250px;
                            padding: 0 0 0 20px !important;
                            @media (max-width: 768px) {
                                width: 200px !important;
                                padding: 0 !important;
                            }
                            img.logo {
                                width: 100%;
                                height: auto;
                            }
                            span.logo-phno {
                                display: block;
                                margin-top: -8px;
                                @media (max-width: 768px) {
                                    font-size: 15px;
                                }
                            }
                        }
                        ul#top_nav_menu {
                            display: flex !important;
                            float: right;
                            width: auto !important;
                            list-style-type: none;
                            text-align: center !important;

                            align-items: center;
                            justify-content: flex-end;
                            @media (max-width: 1200px) {
                                position: fixed;
                                z-index: 100;
                                top: 0;
                                right: 0;
                                bottom: 0;
                                left: 0;
                                flex-direction: column;
                                width: 100%;
                                height: 100vh;
                                padding: 25px;
                                transition: all .5s ease;
                                transform: translateY(-100vh);
                                pointer-events: none;
                                background: rgba($red, .97);

                                align-items: center;
                                justify-content: center;
                                &.open {
                                    transform: translateY(0%);
                                    pointer-events: auto;
                                    opacity: 1;
                                }
                            }
                            li {
                                @media (max-width: 1200px) {
                                    width: 100%;
                                }
                                a {
                                    font-size: 19px;
                                    display: block;
                                    margin: 0 20px;
                                    padding: 0 2px;
                                    transition: all .3s ease;
                                    letter-spacing: .02px;
                                    color: white;
                                    border-top: 2px solid transparent;
                                    border-bottom: 2px solid transparent;

                                    @include Bebas();
                                    &:hover,
                                    &.active {
                                        @media (min-width: 1201px) {
                                            border-bottom: 2px solid $red;
                                        }
                                    }
                                    @media (max-width: 1200px) {
                                        font-size: 6vw;
                                        padding: 2vh 0;
                                    }
                                }
                            }
                        }
                        a#open_menu {
                            display: none;
                            @media (max-width: 1200px) {
                                display: block;
                                float: right;
                                padding: 15px;
                                @media (max-width: 768px) {
                                    margin-right: -15px;
                                }
                                &:hover {
                                    color: white;
                                }
                                i {
                                    font-size: 20px;
                                    display: block;
                                    height: 17.16px;
                                }
                            }
                        }
                        a#close_menu {
                            position: fixed;
                            z-index: 101;
                            top: 17px;
                            right: 0;
                            padding: 15px;
                            transition: all .5s ease;
                            transform: translateY(-100vh);
                            pointer-events: none;
                            &.open {
                                transform: translateY(0%);
                                pointer-events: auto;
                                opacity: 1;
                            }
                            &:hover {
                                color: white;
                            }
                            i {
                                font-size: 25px;
                                display: block;
                            }
                        }
                    }
                }
            }
        }
        &#about-us,
        &#contact-us,
        &#privacy-policy,
        &#terms-of-service,
        &#legal-information,
        &#financial-ratings,
        &#policy-forms, {
            background: $grey;
            div.overlay {
                display: none;
            }
            p {
                font-size: 20px;
                line-height: 1.55;
                margin-bottom: 31px;
                &:last-of-type {
                    margin-bottom: 0;
                }
            }
        }
        &#financial-ratings {
            div.col-md-8 {
                width: 100%;
                margin: 0 auto;
                table {
                    th,
                    td {
                        line-height: 1;
                        padding: 6px 8px;
                    }
                }
            }
        }
        &.cover {
            padding-top: 250px;
            padding-bottom: 125px;
            @media (max-width: 768px) {
                padding-top: 188px;
                padding-bottom: 94px;
            }
            @media (max-width: 500px) {
                padding-top: 141px;
                padding-bottom: 70px;
            }
            div.col-md-12 {
                float: none;
                width: 100%;
                max-width: 800px;
                margin: 0 auto;
                @media (max-width: 768px) {
                    max-width: 560px;
                }
                h1 {
                    font-size: 72px;
                    line-height: .97;
                    margin-bottom: 30px;
                    letter-spacing: .8px;
                    @media (max-width: 768px) {
                        font-size: 54px;
                        letter-spacing: .6px;
                    }
                    br {
                        @media (max-width: 530px) {
                            display: none;
                        }
                    }
                }
                p {
                    font-size: 28px;
                    line-height: 1.25;
                    margin-bottom: 20px;
                    letter-spacing: .3px;

                    @include Lato();
                    @media (max-width: 768px) {
                        font-size: 21px;
                        margin-bottom: 15px;
                        letter-spacing: .225px;
                    }
                    br {
                        @media (max-width: 530px) {
                            display: none;
                        }
                    }
                    strong {
                        letter-spacing: -.03em;
                    }
                }
                a.btn {
                    font-size: 28px;
                    font-weight: normal;
                    line-height: 1;
                    margin-top: 25px;
                    padding: 22.5px 45.24px;
                    letter-spacing: .3px;
                    opacity: 1;
                    @media (max-width: 768px) {
                        font-size: 21px;
                        margin-top: 19px;
                        padding: 17px 34px;
                        letter-spacing: .225px;
                    }
                    &#how_much_do_i_need {
                        width: 285px;
                        @media (max-width: 768px) {
                            width: 220px;
                        }
                        @media (max-width: 483px) {
                            margin-right: 0;
                        }
                    }
                    &#i_know_what_i_need {
                        width: 285px;
                        @media (max-width: 768px) {
                            width: 220px;
                        }
                    }
                }
                div.form-wrapper {
                    display: flex;
                    overflow: auto;
                    width: 100%;
                    max-width: 500px;
                    margin: 20px auto 0;
                    background: $midgrey;
                    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .3);

                    flex-wrap: wrap;
                    div.primary-container {
                        width: 100%;
                        padding: 30px 40px;
                        border-bottom: solid 2px $lightgrey;
                        @media (max-width: 768px) {
                            padding: 23px 30px;
                        }
                        h4 {
                            font-size: 48px;
                            line-height: .92;
                            letter-spacing: .4px;

                            @include Bebas();
                            @media (max-width: 768px) {
                                font-size: 36px;
                                letter-spacing: .3px;
                            }
                        }
                        p {
                            font-size: 16px;
                            line-height: 1;
                            margin: 0;
                            letter-spacing: .2px;
                            @media (max-width: 768px) {
                                font-size: 12px;
                                letter-spacing: .15px;
                            }
                            a {
                                text-decoration: underline;
                            }
                        }
                        form {
                            margin-top: 20px;

                            @include placeholder {
                                color: $lightgrey;
                            }
                            input,
                            select {
                                font-size: 24px;
                                line-height: 1;
                                height: 50px;
                                padding: 12.5px;
                                letter-spacing: .3px;
                                border: none;
                                border-radius: 5px;
                                outline: none;
                                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .5);

                                @include Bebas();
                                appearance: none;
                                @media (max-width: 768px) {
                                    font-size: 18px;
                                    height: 37.5px;
                                    padding: 9.375px;
                                    letter-spacing: .225px;
                                }
                            }
                            select {
                                display: inline;
                                width: 200px;
                                color: $lightgrey;
                                background: white;
                            }
                            input[type='text'] {
                                width: 200px;
                                color: $darkgrey;
                                background: white;
                                @media (max-width: 768px) {
                                    width: 150px;
                                }
                            }
                            input[type='submit'] {
                                width: 50px;
                                margin-left: 20px;
                                background: $red;
                                @media (max-width: 768px) {
                                    width: 37.5px;
                                    margin-left: 15px;
                                }
                            }
                        }
                    }
                    a.secondary-container {
                        display: block;
                        float: left;
                        width: 50%;
                        padding: 10px 45px;
                        transition: all .3s ease;
                        @media (max-width: 768px) {
                            padding: 10px 34px;
                        }
                        @media (max-width: 450px) {
                            float: none;
                            width: 100%;
                            padding: 15px;
                        }
                        &:first-of-type {
                            border-right: 1px solid $lightgrey;
                            @media (max-width: 450px) {
                                border-right: none;
                                border-bottom: 2px solid $lightgrey;
                            }
                        }
                        &:last-of-type {
                            border-left: 1px solid $lightgrey;
                            @media (max-width: 450px) {
                                border-left: none;
                            }
                        }
                        &:hover {
                            background: $red;
                        }
                        h5 {
                            font-size: 24px;
                            font-style: normal;
                            line-height: 1.13;
                            margin: 0;
                            letter-spacing: .3px;
                            color: white;

                            @include Bebas();
                            @media (max-width: 768px) {
                                font-size: 18px;
                                letter-spacing: .225px;
                            }
                        }
                    }
                }
            }
        }
        &#calculateneed_hero,
        &#iknowwhatiwant_hero,
        &#affordability_hero {
            background-image: url('../images/bg-pylo-color.jpg');
            background-position: top center;
            div.overlay {
                background: rgba(40, 44, 49, .75);
            }
            div.col-md-12 {
                max-width: 1130px;
            }
        }
        &#calculateneed_hero {
            p.heading {
                br {
                    @media (max-width: 768px) {
                        display: none;
                    }
                }
            }
        }
        &#iknowwhatiwant_hero {
            div.col-md-12 {
                form#select-coverage-form {
                    display: flex;
                    margin-top: 40px;
                    #hero_select_wrapper {
                        position: relative;
                        float: left;
                        margin: 15px 0;
                        padding: 0;
                        &:after {
                            font-family: FontAwesome;
                            font-size: 20px;
                            position: absolute;
                            top: 42%;
                            right: 12px;
                            content: '\f0d7';
                            transform: translateY(-50%);
                            pointer-events: none;
                            color: $darkgrey;
                        }
                        select {
                            font-size: 24px;
                            line-height: 1;
                            height: 50px;
                            padding: 12.5px;
                            letter-spacing: .3px;
                            color: $darkgrey;
                            border: none;
                            border-radius: 5px;
                            outline: none;
                            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .5);

                            @include Bebas();
                            appearance: none;
                            @media (max-width: 768px) {
                                font-size: 18px;
                                height: 37.5px;
                                padding: 9.375px;
                                letter-spacing: .225px;
                            }
                        }
                    }
                    div.col-md-4 {
                        &:last-of-type {
                            width: 202px;
                            margin: 15px 0 0 15px;
                            padding: 0;
                        }
                        input.btn {
                            font-size: 24px;
                            line-height: 1;
                            height: 50px;
                            padding: 12.5px;
                            letter-spacing: .3px;
                            opacity: 1;
                            border: none;
                            border-radius: 5px;
                            outline: none;
                            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .5);

                            @include Bebas();
                            appearance: none;
                            @media (max-width: 768px) {
                                font-size: 18px;
                                height: 37.5px;
                                padding: 9.375px;
                                letter-spacing: .225px;
                            }
                        }
                    }
                }
            }
        }
        &#red-banner {
            position: relative;
            display: none;
            padding: 10px 0;
            p {
                font-size: 20px;
                font-weight: bold;
                width: 100%;
                text-align: center;
                white-space: normal;
                @media (max-width: 1200px) {
                    width: 75%;
                    margin: 0 auto;
                }
                @media (max-width: 542px) {
                    font-size: 14px;
                }
            }
        }
        &.main-section {
            padding: 150px 0;
            // border-top: 2px solid $lightgrey;
            @media (max-width: 768px) {
                padding: 100px 0;
            }
            div.overlay {
                background: $midgrey !important;
            }
            div.container {
                div.row {
                    div.margin-bottom-m {
                        margin-bottom: 35px;
                    }
                    div.col-md-5 {
                        h2 {
                            font-size: 34px;
                            font-weight: normal;
                            line-height: 1.2;
                            text-transform: uppercase;
                        }
                        p {
                            a {
                                text-decoration: underline;
                            }
                        }
                        a.btn {
                            font-size: 28px;
                            font-weight: normal;
                            line-height: 1;
                            margin-top: 25px;
                            padding: 22.5px 45.24px;
                            letter-spacing: .3px;
                            opacity: 1;
                            @media (max-width: 768px) {
                                font-size: 21px;
                                margin-top: 19px;
                                padding: 17px 34px;
                                letter-spacing: .225px;
                            }
                        }
                    }
                }
            }
        }
        &#landing_hero {
            @media (max-width: 768px) {
                padding-top: 218px;
                padding-bottom: 143px;
            }
            div.col-md-12 {
                max-width: 1040px !important;
                p {
                    display: block;
                    width: 100%;
                    max-width: 800px;
                    margin: 0 auto;
                }
            }
        }
        &.quote-header {
            padding-top: 135px;
            padding-bottom: 20px;
            @media (max-width: 768px) {
                padding-top: 101px;
                padding-bottom: 15px;
            }
            div.container {
                div.row {
                    div.col-md-12 {
                        h1 {
                            font-size: 48px;
                            line-height: 1.46;
                            margin: 0;
                            letter-spacing: .5px;
                            @media (max-width: 768px) {
                                font-size: 36px;
                                letter-spacing: .375px;
                            }
                        }
                        p {
                            font-size: 20px;
                            letter-spacing: .2px;
                            @media (max-width: 768px) {
                                font-size: 15px;
                                letter-spacing: .15px;
                            }
                        }
                    }
                }
            }
        }
        &.quote-tabs {
            width: 100%;
            max-width: 530px;
            margin: 0 auto;
            padding: 0 15px 20px;
            div.container {
                width: 100%;
                padding: 0;
                div.row {
                    margin: 0;
                    div.col-md-12 {
                        display: flex;
                        float: none;
                        padding: 0;

                        flex-wrap: wrap;
                        justify-content: space-between;
                        a.tab {
                            font-size: 28px;
                            line-height: 1;
                            width: calc(50% - 1.25px);
                            padding: 11px;
                            transition: all .3s ease;
                            text-align: center;
                            letter-spacing: .3px;
                            color: white;
                            background: $darkgrey;

                            @include Bebas();
                            @media (max-width: 768px) {
                                font-size: 21px;
                                letter-spacing: .225px;
                            }
                            &:hover,
                            &.active {
                                background: $midgrey;
                            }
                        }
                    }
                }
            }
        }
        &#calculator-report,
        &#needs-calculator {
            background: transparent;
        }
        &#calculator-report {
            div.container {
                div.row {
                    div.col-md-12 {
                        form {
                            width: calc(50% - 25px);
                            @media (max-width: 830px) {
                                width: 100%;
                                max-width: 500px;
                                margin: 0 auto 74px;
                            }
                            div.inline-text {
                                input[type='text'] {
                                    width: 192px;
                                    @media (max-width: 768px) {
                                        width: 144px;
                                    }
                                }
                            }
                        }
                        div#disclaimers {
                            width: calc(50% - 25px);
                            margin: 0;
                            padding: 0;
                            @media (max-width: 830px) {
                                width: 100%;
                                max-width: 500px;
                                margin: 0 auto 74px;
                            }
                        }
                    }
                }
            }
        }
        &#needs-calculator {
            div.container {
                div.row {
                    div.col-md-12 {
                        form {
                            width: 100%;
                            max-width: 560px;
                            margin: 0 auto;
                            margin-bottom: 75px;
                            padding: 0 20px;
                            background: $grey;
                            div.inline-text {
                                input[type='text'] {
                                    width: 132px;
                                    @media (max-width: 768px) {
                                        width: 100px;
                                    }
                                }
                            }
                            div.incrementer {
                                display: flex;
                                margin: 0;
                                padding: 10px 0 10px 12px;
                                border-bottom: 2px dotted $lightgrey;

                                justify-content: space-between;
                                align-items: center;
                                @media (max-width: 768px) {
                                    padding: 9px 0 9px 9px;
                                }
                                span {
                                    font-size: 16px;
                                    font-weight: normal;
                                    line-height: 1;
                                    position: relative;
                                    position: relative;
                                    bottom: auto;
                                    left: auto;
                                    float: left;
                                    margin: 0;
                                    letter-spacing: .2px;
                                    @media (max-width: 768px) {
                                        font-size: 12px;
                                        letter-spacing: .15px;
                                    }
                                    @media (max-width: 480px) {
                                        width: calc(100% - 110px);
                                        padding-top: 0;
                                        text-align: left;
                                    }
                                }
                                div.text-right {
                                    @media (max-width: 480px) {
                                        width: 90px;
                                    }
                                    input {
                                        line-height: 1;
                                        height: 33px;
                                        @media (max-width: 480px) {
                                            font-size: 25px;
                                            width: 32px;
                                            height: 25px;
                                        }
                                    }
                                }
                            }
                            div#children {
                                div.child {
                                    display: flex;
                                    margin: 0;
                                    padding: 10px 0 10px 12px;
                                    border-bottom: 2px dotted $lightgrey;

                                    justify-content: space-between;
                                    align-items: center;
                                    @media (max-width: 768px) {
                                        padding: 9px 0 9px 9px;
                                    }
                                    p {
                                        span {
                                            font-size: 16px;
                                            font-weight: normal;
                                            line-height: 1;
                                            position: relative;
                                            position: relative;
                                            bottom: auto;
                                            left: auto;
                                            float: left;
                                            margin: 0;
                                            letter-spacing: .2px;
                                            @media (max-width: 768px) {
                                                font-size: 12px;
                                                letter-spacing: .15px;
                                            }
                                        }
                                    }
                                    div.select-wrapper {
                                        float: right;

                                        order: 2;
                                        &:after {
                                            @media (max-width: 768px) {
                                                font-size: 11px;
                                                top: 8px;
                                            }
                                        }
                                        select {
                                            width: 160px;
                                            margin: 0;
                                            @media (max-width: 768px) {
                                                font-size: 11px;
                                                width: 130px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        &.quote {
            width: 100%;
            max-width: 1080px;
            margin: 0 auto;
            padding: 0 15px;
            div.container {
                width: 100%;
                padding: 0;
                div.row {
                    margin: 0;
                    div.col-md-12 {
                        display: flex;
                        float: none;
                        padding: 0;

                        justify-content: space-between;
                        flex-wrap: wrap;
                        form {
                            margin: 0;
                            @media (max-width: 830px) {
                                width: 100%;
                                max-width: 500px;
                                margin: 0 auto;
                            }
                            div.inline-text,
                            div.inline-select {
                                display: flex;
                                margin: 0;
                                padding: 10px 0 10px 12px;
                                border-bottom: 2px dotted $lightgrey;

                                justify-content: space-between;
                                align-items: center;
                                @media (max-width: 768px) {
                                    padding: 9px 0 9px 9px;
                                }
                                &.required {
                                    &:before {
                                        top: calc(50% - 1px);
                                        left: 0;
                                        transform: translateY(-50%);
                                    }
                                }
                                input[type='text'] {
                                    font-size: 18px;
                                    font-weight: normal;
                                    line-height: 1;
                                    float: right;
                                    padding: 4px 12px;
                                    text-align: right;
                                    letter-spacing: .2px;
                                    color: #4a4a4a;
                                    border: none;
                                    border-radius: 5px;
                                    outline: none;
                                    background: white;

                                    order: 2;
                                    appearance: none;
                                    @media (max-width: 768px) {
                                        font-size: 14px;
                                        padding: 3px 8px;
                                        letter-spacing: .15px;
                                    }
                                }
                                span.select-wrapper {
                                    float: right;

                                    order: 2;
                                    &:after {
                                        @media (max-width: 768px) {
                                            font-size: 11px;
                                            top: 8px;
                                        }
                                    }
                                    select {
                                        margin: 0;
                                        @media (max-width: 768px) {
                                            font-size: 11px;
                                        }
                                    }
                                }
                                label {
                                    font-size: 16px;
                                    font-weight: normal;
                                    line-height: 1;
                                    position: relative;
                                    bottom: auto;
                                    left: auto;
                                    float: left;
                                    margin: 0 auto 0 0;
                                    text-align: left;
                                    letter-spacing: .2px;

                                    order: 1;
                                    @media (max-width: 768px) {
                                        font-size: 12px;
                                        letter-spacing: .15px;
                                    }
                                }
                            }
                            div.inline-checkbox {
                                font-size: 14px;
                                display: flex;
                                @media (max-width: 768px) {
                                    font-size: 11px;
                                }
                                label {
                                    font-size: 16px;
                                    width: 21px;
                                    @media (max-width: 768px) {
                                        font-size: 12px;
                                        width: 16px;
                                    }
                                }
                            }
                            div.text-center {
                                input[type='button'] {
                                    font-size: 28px;
                                    font-weight: normal;
                                    line-height: 1;
                                    width: 200px;
                                    margin-top: 28px;
                                    margin-bottom: 28px;
                                    padding: 11px;
                                    letter-spacing: .3px;
                                    border-radius: 5px;
                                    @media (max-width: 830px) {
                                        margin-bottom: 25px;
                                    }
                                    @media (max-width: 768px) {
                                        font-size: 21px;
                                        width: 150px;
                                        margin-top: 21px;
                                        padding: 8px;
                                        letter-spacing: .225px;;
                                    }
                                    &:hover {
                                        opacity: 1;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        // &#needs-calculator {
        //     div#needsCalculatorErrorMsgId {
        //         form {
        //             div.row {
        //                 div.nopad {
        //                     padding: 0;
        //                     &:first-of-type {
        //                         padding-right: 30px;
        //                     }
        //                 }
        //             }
        //             div.inline-text {
        //                 font-size: 16px;
        //                 position: relative;
        //                 // text-align: right;
        //                 // border-bottom: 2px dotted rgba(255, 255, 255, .35);
        //                 display: inline-block;
        //                 padding-bottom: 8px;
        //                 border-bottom: 2px dotted rgba(255, 255, 255, .35);
        //                 &.required {
        //                     &:before {
        //                         top: 17px;
        //                     }
        //                 }
        //                 input {
        //                     font-family: Lato, Helvetica, Arial, sans-serif;
        //                     font-size: 16px;
        //                     font-size: 15px;
        //                     font-weight: 700;
        //                     float: right;
        //                     width: 105px;
        //                     padding: 5px 10px;
        //                     text-align: right;
        //                     border: 1px solid rgba(255,255,255,.25);
        //                     border-bottom: 2px dotted rgba(255, 255, 255, .35);
        //                     background: rgba(black,.25);
        //                     appearance: none;
        //                 }
        //             }
        //         }
        //     }
        // }
        &.tiles {
            div.container {
                width: 100%;
                padding: 0;
                div.row {
                    margin: 0;
                    div.col-md-12 {
                        display: flex;
                        float: none;
                        overflow: auto;
                        padding: 0;

                        justify-content: center;
                        align-items: stretch;
                        @media (max-width: 620px) {
                            flex-wrap: wrap;
                        }
                        a.tile {
                            display: block;
                            float: left;
                            width: 50%;
                            padding: 34px;
                            transition: all .3s ease;
                            text-align: center;
                            background: $darkgrey;
                            @media (max-width: 620px) {
                                float: none;
                                padding: 34px 70px;
                            }
                            @media (max-width: 530px) {
                                padding: 34px 60px;
                            }
                            @media (max-width: 500px) {
                                width: 100%;
                                padding: 34px;
                            }
                            &#genome,
                            &#emergency {
                                display: none;
                            }
                            &:hover,
                            &.active {
                                opacity: 1;
                                color: white;
                                background: $red !important;
                            }
                            h3 {
                                font-size: 30px;
                                font-weight: normal;
                                line-height: 1.07;
                                margin: 0;
                                letter-spacing: .3px;
                                color: white;
                                @media (max-width: 768px) {
                                    font-size: 23px;
                                    letter-spacing: .225px;
                                    br {
                                        display: none;
                                    }
                                }
                            }
                            p {
                                font-size: 18px;
                                padding-top: 13px;
                                letter-spacing: .2px;
                                @media (max-width: 768px) {
                                    font-size: 14px;
                                    padding-top: 10px;
                                    letter-spacing: .15px;
                                }
                            }
                        }
                    }
                }
            }
        }
        &#landing_tiles {
            padding: 0 20px 75px;
            @media (max-width: 768px) {
                padding: 0 20px 56px;
            }
            div.container {
                width: 100%;
                max-width: 1310px;
                div.col-md-12 {
                    max-width: 580px;
                    margin: 0 auto;
                    a.tile {
                        width: 275px;
                        margin-bottom: 5px;
                        background: $midgrey;
                        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .5);
                        @media (max-width: 620px) {
                            width: 100%;
                            max-width: 350px;
                            margin-bottom: 20px;
                        }
                        &#blood {
                            margin-right: 4.6875%;
                            @media (max-width: 768px) {
                                margin-right: 20px;
                            }
                            @media (max-width: 620px) {
                                margin-right: 0;
                            }
                        }
                        h3 {
                            padding-bottom: 15px;
                            border-bottom: 2px dotted $lightgrey;
                            @media (max-width: 768px) {
                                padding-bottom: 11px;
                            }
                        }
                    }
                }
            }
        }
        &.child-tiles {
            div.container {
                div.row {
                    div.col-md-12 {
                        a.tile {
                            &:hover {
                                opacity: 1;
                                color: white;
                                background: $grey !important;
                                h3 {
                                    border-bottom: 2px solid $red;
                                }
                            }
                            h3 {
                                display: inline;
                                transition: all .3s ease;
                                border-bottom: 2px solid transparent;
                            }
                            &.active {
                                &:hover {
                                    opacity: 1;
                                    color: white;
                                    background: $red !important;
                                    h3 {
                                        border-bottom: 2px solid $red;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        &#quote-page {
            padding: 150px 0 0;
            div.container {
                position: relative;
                display: flex;
                overflow: auto;

                justify-content: space-between;
                align-items: stretch;
                flex-wrap: wrap;
                &:before,
                &:after {
                    display: none;
                }
                div.column {
                    float: left;
                    width: calc(50% - 25px);
                    @media (max-width: 991px) {
                        float: none;
                        width: 100%;
                    }
                    form {
                        display: flex;
                        flex-direction: column;
                        margin: 0;

                        flex-grow: 2;
                        div.row {
                            margin: 0;
                            padding: 20px;
                            background-color: $midgrey;
                            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .3);
                            &:before,
                            &:after {
                                display: none;
                            }
                            div.best-class {
                                padding-top: 10px;
                                text-align: center;
                                sup {
                                    font-size: 48px;
                                    top: -1em;
                                    letter-spacing: .5px;
                                    color: $red;

                                    @include Bebas();
                                    @media (max-width: 1200px) {
                                        font-size: 36px;
                                    }
                                }
                                span {
                                    font-size: 120px;
                                    line-height: 1;
                                    letter-spacing: 1.3px;
                                    color: $red;

                                    @include Bebas();
                                    @media (max-width: 1200px) {
                                        font-size: 90px;
                                    }
                                    @media (max-width: 414px) {
                                        font-size: 67px;
                                    }
                                    &.currency,
                                    &.freq {
                                        font-size: 48px;
                                        line-height: 0;
                                        position: relative;
                                        top: -1em;
                                        vertical-align: baseline;
                                        letter-spacing: .5px;
                                        color: $red;

                                        @include Bebas();
                                        @media (max-width: 1200px) {
                                            font-size: 36px;
                                        }
                                        @media (max-width: 414px) {
                                            font-size: 27px;
                                        }
                                    }
                                }
                            }
                            div.comparison {
                                width: 240px;
                                margin: 0 auto;
                                h5 {
                                    font-size: 24px;
                                    line-height: 1.21;
                                    text-align: center;
                                    letter-spacing: .3px;
                                    color: $lightgrey;

                                    @include Lato();
                                    @media (max-width: 1200px) {
                                        font-size: 18px;
                                    }
                                    output {
                                        font-family: inherit;
                                        font-size: inherit;
                                        line-height: inherit;
                                        display: inline;
                                        letter-spacing: inherit;
                                        color: inherit;
                                    }
                                }
                            }
                        }
                    }
                    &.online {
                        display: flex;
                        flex-direction: column;
                        margin-right: 50px;
                        @media (max-width: 991px) {
                            margin-right: 0;
                            // margin-bottom: 56px;

                            order: 1;
                        }
                        h2 {
                            // height: 16px;
                            @media (max-width: 991px) {
                                height: auto;
                            }
                        }
                        div.row {
                            width: 100%;

                            flex-grow: 2;
                            div#class_category {
                                margin: -15px 0 15px;
                                span.rate-name {
                                    font-size: 36px;
                                    display: block;
                                    text-align: center;
                                    letter-spacing: .4px;
                                    color: white;

                                    @include Lato();
                                    @media (max-width: 1200px) {
                                        font-size: 27px;
                                    }
                                }
                            }
                            div.recommended-coverage {
                                display: flex;
                                overflow: auto;
                                margin-top: 30px;
                                background: transparent;
                                box-shadow: none;

                                justify-content: space-between;
                                @media (max-width: 1200px) {
                                    margin-top: 23px;
                                }
                                div.col-md-6 {
                                    width: calc(50% - 10px);
                                    text-align: center;
                                    &:last-of-type {
                                        float: right;
                                    }
                                    h4 {
                                        font-size: 24px;
                                        line-height: 1;
                                        letter-spacing: .3px;
                                        text-transform: none;
                                        color: $lightgrey;

                                        @include Lato();
                                        @media (max-width: 1200px) {
                                            font-size: 18px;
                                        }
                                    }
                                    h3 {
                                        font-size: 54px;
                                        letter-spacing: .6px;
                                        color: $red;

                                        @include Bebas();
                                        @media (max-width: 1200px) {
                                            font-size: 41px;
                                        }
                                        @media (max-width: 500px) {
                                            font-size: 31px;
                                        }
                                        output {
                                            font-family: inherit;
                                            font-size: inherit;
                                            line-height: inherit;
                                            display: inline;
                                            letter-spacing: inherit;
                                            color: inherit;
                                        }
                                    }
                                }
                            }
                            div#transamerica_logo {
                                width: 250px;
                                margin: 0 auto;
                                img {
                                    display: block;
                                    width: 100%;
                                }
                            }
                            div#apply_button {
                                padding: 35px 0 50px;
                                text-align: center;
                                @media (max-width: 1200px) {
                                    padding: 35px 0 15px;
                                }
                                @media (max-width: 991px) {
                                    padding: 35px 0 50px;
                                }
                                a.btn {
                                    font-size: 28px;
                                    display: inline;
                                    width: 150px;
                                    height: 50px;
                                    text-align: center;
                                    letter-spacing: .3px;
                                    opacity: 1;
                                    color: white;
                                    border: none;
                                    border-radius: 5px;
                                    outline: none;
                                    background-color: $red;
                                    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .3);

                                    @include Bebas();
                                    appearance: none;
                                }
                            }
                        }
                    }
                    &.call {
                        display: flex;
                        flex-direction: column;
                        @media (max-width: 991px) {
                            margin-bottom: 50px;

                            order: 3;
                        }
                        div.row {
                            display: flex;
                            overflow: auto;
                            margin-bottom: 20px;

                            justify-content: space-between;
                            flex-wrap: wrap;
                            @media (max-width: 1200px) {
                                margin-bottom: 15px;
                            }
                            &:last-of-type {
                                margin-bottom: 0;
                            }
                            div.column {
                                width: calc(50% - 10px);
                                @media (max-width: 414px) {
                                    width: 100%;
                                    text-align: center;
                                    &:first-of-type {
                                        margin-bottom: 40px;
                                    }
                                }
                                h6 {
                                    font-size: 36px;
                                    letter-spacing: .4px;
                                    color: #faf7fc;

                                    @include Bebas();
                                    @media (max-width: 1200px) {
                                        font-size: 27px;
                                    }
                                    sup {
                                        font-size: 59%;
                                        top: -.45em;
                                        padding-left: 1px;
                                    }
                                }
                                p {
                                    font-size: 20px;
                                    line-height: 1.4;
                                    margin: 0;
                                    letter-spacing: .2px;
                                    color: $lightgrey;

                                    @include Lato();
                                    @media (max-width: 1200px) {
                                        font-size: 15px;
                                    }
                                    output {
                                        font-family: inherit;
                                        font-size: inherit;
                                        line-height: inherit;
                                        display: inline;
                                        letter-spacing: inherit;
                                        color: inherit;
                                    }
                                }
                                div.multicarrier-class {
                                    margin-top: -20px;
                                    padding-top: 0;
                                    text-align: center;
                                    span {
                                        font-size: 72px;
                                        letter-spacing: .8px;
                                        color: $red;

                                        @include Bebas();
                                        @media (max-width: 1200px) {
                                            font-size: 54px;
                                        }
                                        &.currency,
                                        &.freq {
                                            font-size: 24px;
                                            line-height: 0;
                                            position: relative;
                                            top: -1.3em;
                                            vertical-align: baseline;
                                            @media (max-width: 1200px) {
                                                font-size: 18px;
                                            }
                                        }
                                    }
                                    sup {
                                        font-size: 24px;
                                        top: -1.3em;
                                        @media (max-width: 1200px) {
                                            font-size: 18px;
                                        }
                                    }
                                }
                                div.comparison {
                                    width: 100%;
                                    max-width: 115px;
                                    h5 {
                                        font-size: 20px;
                                        @media (max-width: 1200px) {
                                            font-size: 15px;
                                            margin: -10px 0 0;
                                        }
                                        output {
                                            font-family: inherit;
                                            font-size: inherit;
                                            line-height: inherit;
                                            display: inline;
                                            letter-spacing: inherit;
                                            color: inherit;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    h2 {
                        font-size: 48px;
                        line-height: 1.46;
                        width: 100%;
                        text-align: center;
                        letter-spacing: .5px;
                        color: white;
                    }
                }
                div#legal_policy {
                    clear: both;
                    width: 100%;
                    padding: 15px 0 20px;
                    @media (max-width: 991px) {
                        padding: 10px 0 30px;

                        order: 2;
                    }
                    a {
                        letter-spacing: .1px;
                        color: $lightgrey;

                        @include Lato();
                        i.fa {
                            font-size: 20px;
                            padding-left: 3px;
                            transform: translateY(2px);
                        }
                    }
                }
            }
        }
        &#range_sliders {
            display: flex;
            overflow: auto;
            padding: 0;
            background: #222223;

            flex-wrap: wrap;
            div.sliders {
                float: left;
                width: 50%;
                padding: 20px 25px 25px;
                text-align: center;
                @media (max-width: 729px) {
                    padding: 15px 20px 20px;
                }
                @media (max-width: 503px) {
                    float: none;
                    width: 100%;
                }
                &:first-of-type {
                    border-right: 1px solid $midgrey;
                    @media (max-width: 503px) {
                        border-right: none;
                        border-bottom: 1px solid $midgrey;
                    }
                }
                span.slider-label {
                    font-size: 18px;
                    letter-spacing: .2px;
                    color: $lightgrey;

                    @include Lato();
                    @media (max-width: 729px) {
                        font-size: 12px;
                    }
                }
                span.quote-coverage,
                span.quote-term {
                    font-size: 36px;
                    line-height: 1;
                    display: block;
                    margin-bottom: 25px;
                    letter-spacing: .4px;
                    color: white;

                    @include Bebas();
                    @media (max-width: 729px) {
                        font-size: 27px;
                    }
                    output {
                        font-family: inherit;
                        font-size: inherit;
                        line-height: inherit;
                        display: inline;
                        letter-spacing: inherit;
                        color: inherit;
                    }
                }
                span.range-slider {
                    position: relative;
                    display: inline-block;
                    overflow: auto;
                    box-sizing: border-box;
                    width: 100%;
                    padding: 12px 0;
                    input {
                        position: relative;
                        z-index: 5;
                        width: 100%;
                        height: 4px;
                        margin: 0;
                        opacity: 0;

                        appearance: none;
                        &::-webkit-slider-thumb {
                            position: relative;
                            z-index: 100;
                            width: 25px;
                            height: 25px;
                            border-radius: 100%;

                            appearance: none;
                            @media (max-width: 729px) {
                                width: 20px;
                                height: 20px;
                            }
                        }
                    }
                    span.slider-container {
                        position: absolute;
                        z-index: 3;
                        top: 50%;
                        left: 9px;
                        display: inline-block;
                        box-sizing: border-box;
                        width: calc(100% - 25px);
                        transform: translateY(-50%);
                        span.bar {
                            z-index: 1;
                            display: inline-block;
                            overflow: hidden;
                            width: 100%;
                            height: 4px;
                            border-radius: 10px;
                            background-color: #979797;
                            span {
                                display: inline-block;
                                float: left;
                                width: 0;
                                height: 11px;
                                background: $red;
                            }
                        }
                        span.bar-btn {
                            position: absolute;
                            z-index: 3;
                            top: 50%;
                            display: inline-block;
                            width: 25px;
                            height: 25px;
                            margin-left: -9px;
                            content: '';
                            transform: translateY(-50%);
                            border-radius: 100%;
                            background-color: $red;
                            @media (max-width: 729px) {
                                width: 20px;
                                height: 20px;
                                margin-left: -6.5px;
                            }
                        }
                    }
                }
                div.ui-slider {
                    height: 4px;
                    padding: 0;
                    border: none;
                    border-radius: 10px;
                    background: #979797;
                    span.ui-slider-handle {
                        background: $red;
                    }
                }
            }
        }
        &#calculator-report.i-know-what-i-need {
            div#calculator-demographics {
                form {
                    div.inline-text {
                        text-align: right;
                        border-bottom: 2px dotted rgba(255, 255, 255, .35);
                        &.required {
                            &:before {
                                top: 17px;
                            }
                        }
                        input {
                            font-size: 15px;
                            font-weight: 700;
                            width: 240px;
                            margin-right: 0;
                            margin-bottom: 10px;
                            padding: 3px 26px 5px 10px;
                            vertical-align: middle;
                            text-transform: none;
                            border: 1px solid rgba(white,.25);
                            border-radius: 0;
                            background: rgba(black, .25);

                            @include Lato();
                            appearance: none;
                        }
                    }
                }
            }
            ul.progress-bar {
                text-align: center;
                li {
                    display: inline-block;
                    float: none;
                }
            }
            #disclaimers {
                p {
                    font-size: 12px;
                    line-height: 20px;
                }
            }
        }
    }
    footer {
        position: relative;
        background-color: $midgrey;
        div.container {
            div.row {
                overflow: auto;
                padding: 0 19px;
                @media (max-width: 1200px) {
                    padding: 0;

                    justify-content: center;
                }
                &:before,
                &:after {
                    display: none !important;
                }
                div.col-md-6 {
                    width: auto;
                    &:first-of-type {
                        width: calc(100% - 300px);
                        margin-top: 25px;
                        @media (max-width: 1200px) {
                            width: 100%;
                            margin-top: 0;
                        }
                    }
                    @media (max-width: 1200px) {
                        float: none;
                        width: 100%;
                    }
                    &.text-right {
                        float: right;
                        width: 300px;
                        margin: 0;
                        @media (max-width: 1200px) {
                            float: none;
                            margin: 0 auto;
                            margin-top: 10px;
                            padding-top: 20px;
                            text-align: center;
                        }
                        a.main_logo {
                            display: block;
                            width: 200px;
                            margin-left: 70px;
                            @media (max-width: 1200px) {
                                margin: 0 auto;
                            }
                            img {
                                width: 100%;
                            }
                        }
                        span {
                            font-size: 14px;
                        }
                        small {
                            font-size: 13px;
                        }
                        a.secondary {
                            padding-bottom: 0;
                        }
                    }
                    ul {
                        display: flex;
                        width: 100%;
                        list-style: none;

                        -webkit-padding-start: 0;
                        justify-content: flex-start;
                        align-items: center;
                        @media (max-width: 1200px) {
                            justify-content: center;
                        }
                        @media (max-width: 995px) {
                            flex-direction: column;
                        }
                        li {
                            &:last-of-type {
                                margin-right: 0;
                            }
                            @media (max-width: 995px) {
                                margin: 0;
                            }
                            a {
                                font-size: 15px;
                                transition: all .3s ease;
                                border-top: 1px solid transparent;
                                border-bottom: 1px solid transparent;
                                &:hover,
                                &.active {
                                    color: white;
                                    border-bottom: 1px solid white;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
