<!doctype html>

	<head>
		<meta charset="UTF-8">
		<title>Two Rivers Insurance</title>
		<meta name="title" content="Two Rivers | Home">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="apple-touch-icon" sizes="57x57" href="resources/images/favicon/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="resources/images/favicon/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="resources/images/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="resources/images/favicon/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="resources/images/favicon/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="resources/images/favicon/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="resources/images/favicon/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="resources/images/favicon/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="resources/images/favicon/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="resources/images/favicon/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="resources/images/favicon/favicon-194x194.png" sizes="194x194">
		<link rel="icon" type="image/png" href="resources/images/favicon/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="resources/images/favicon/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="resources/images/favicon/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="resources/images/favicon/manifest.json">
		<link rel="mask-icon" href="resources/images/favicon/safari-pinned-tab.svg" color="#008fb7">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="resources/images/favicon/mstile-144x144.png">
		<meta name="theme-color" content="#303e46">

		<!-- Core Meta Data -->
		<meta name="author" content="Two Rivers Insurance">
		<meta name="keywords" content="insurance, my life covered, agency, reinsurance group of america">

		<!-- Open Graph Meta Data -->
		<meta property="og:description" content="Two Rivers is a life insurance agency focused on consumer support.">
		<meta property="og:image" content="">
		<meta property="og:site_name" content="Two Rivers">
		<meta property="og:title" content="Two Rivers">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://">

		<!-- Twitter Card Meta Data -->
		<meta name="twitter:card" content="summary">
		<meta name="twitter:creator" content="@">
		<meta name="twitter:title" content="Two Rivers">
		<meta name="twitter:description" content="Two Rivers is a life insurance agency focused on consumer support.">
		<meta name="twitter:image" content="">

		<meta name="Copyright" content="Copyright &copy; Two Rivers Insurance 2016. All Rights Reserved.">

		<!-- FontAwesome -->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

		<link rel="stylesheet" href="resources/css/reset.css" />
		<link rel="stylesheet" href="resources/css/main.css" />

		<link rel="profile" href="http://gmpg.org/xfn/11" />

		<?php wp_head(); ?>
	</head>

	<header>
		<div class="wrapper">
			<a href="/" id="logo"><img src="resources/images/logo.png" /></a>
			<nav id="main">
				<ul>
					<li><a href="#home" data-scroll="home" class="active">Home</a></li>
					<li><a href="#missionvision" data-scroll="missionvision">Mission & Vision</a></li>
					<li><a href="#agents" data-scroll="agents">Agents</a></li>
					<li><a href="#contact" data-scroll="contact">Contact</a></li>
				</ul>
			</nav>
	 		<a href='#' id='toggle-menu'><span></span></a>
			<div class="text_wrapper">
				<a href="https://www.mylifecovered.net" target="_blank" id="mylifecovered_nav">mylifecovered.net</a>
			</div>
		</div>			
	</header>

	<body>
		<section id="home">
			<div class="wrapper">
				<img src="resources/images/logo_color.png" />
				<h1>TWO RIVERS IS A LIFE INSURANCE AGENCY FOCUSED ON DIGITAL LIFE INSURANCE PURCHASES.</h1>
				<h2>We believe that insurance serves an honorable purpose and changes the lives of customers and their beneficiaries. We also know that the insurance buying experience is not what it needs to be. That’s why Two Rivers' mission is to transform the process of understanding and acquiring insurance, providing customers the online experience they expect today.</h2>
			</div>
		</section>
		<section id="mylifecovered">
			<div class="wrapper">
				<h2>My Life Covered</h2>
				<p>My Life Covered, by Two Rivers Insurance, is an interactive needs analysis, premium quoting and application platform. Because choosing the right life insurance solution is unique in meeting your needs, we’ve created a simple and easy-to-use process of acquiring your personalized coverage in a matter of minutes.</p>
				<a href="https://www.mylifecovered.net" class="button"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 238.46 17.87"><defs><style>.cls-1{fill:#white;}</style></defs><title>MyLifeCovered_V1</title><path class="cls-1" d="M9.7,12.4L9.95,13q0.12-.34.25-0.64t0.3-.62L16.32,1.21A0.69,0.69,0,0,1,16.64.88,1.5,1.5,0,0,1,17.12.82h1.72V18h-2V5.38q0-.25,0-0.54t0-.59L11,15a0.93,0.93,0,0,1-.84.54H9.78A0.92,0.92,0,0,1,8.94,15l-6-10.79Q3,4.52,3,4.82C3,5,3,5.21,3,5.38V18h-2V0.82H2.66a1.51,1.51,0,0,1,.48.06,0.69,0.69,0,0,1,.32.34L9.41,11.8A4.42,4.42,0,0,1,9.7,12.4Z" transform="translate(-0.95 -0.34)"/><path class="cls-1" d="M32.05,11.17V18H29.73V11.17L23.43,0.82h2A0.73,0.73,0,0,1,26,1a1.48,1.48,0,0,1,.31.38L30.21,8a8.26,8.26,0,0,1,.4.79q0.16,0.37.29,0.73,0.13-.37.29-0.74A6.54,6.54,0,0,1,31.59,8l3.92-6.68A1.54,1.54,0,0,1,35.81,1,0.68,0.68,0,0,1,36.3.82h2.06Z" transform="translate(-0.95 -0.34)"/><path class="cls-1" d="M52.28,16.06h7.44v2H50V0.82h2.33V16.06Z" transform="translate(-0.95 -0.34)"/><path class="cls-1" d="M67.45,18H65.12V0.82h2.33V18Z" transform="translate(-0.95 -0.34)"/><path class="cls-1" d="M85.05,0.82v1.9H76.8v6h7.06v1.9H76.8V18H74.46V0.82h10.6Z" transform="translate(-0.95 -0.34)"/><path class="cls-1" d="M101,0.82v1.9H92.78V8.42h6.68v1.82H92.78v5.87H101V18H90.44V0.82H101Z" transform="translate(-0.95 -0.34)"/><path class="cls-1" d="M125.88,13.49a0.82,0.82,0,0,1,.29.05,0.79,0.79,0,0,1,.28.19L128,15.42a6.68,6.68,0,0,1-2.65,2.08,9.26,9.26,0,0,1-3.76.7,9,9,0,0,1-3.57-.68,7.73,7.73,0,0,1-2.68-1.87,8.25,8.25,0,0,1-1.69-2.83,10.46,10.46,0,0,1-.59-3.56,9.37,9.37,0,0,1,.67-3.59,8.38,8.38,0,0,1,1.88-2.83A8.47,8.47,0,0,1,118.56,1a10.06,10.06,0,0,1,3.71-.66,9.47,9.47,0,0,1,1.85.17,9.09,9.09,0,0,1,1.63.48,7.69,7.69,0,0,1,1.39.73,6.74,6.74,0,0,1,1.13.94L126.9,4.5a1.72,1.72,0,0,1-.31.31,0.81,0.81,0,0,1-.5.14,0.9,0.9,0,0,1-.41-0.1l-0.41-.23-0.47-.3a3.68,3.68,0,0,0-.61-0.3,5.09,5.09,0,0,0-.83-0.23,5.66,5.66,0,0,0-1.11-.1,5.08,5.08,0,0,0-2,.39,4.41,4.41,0,0,0-1.57,1.12,5.16,5.16,0,0,0-1,1.76,6.89,6.89,0,0,0-.37,2.32,7.2,7.2,0,0,0,.37,2.39,5.24,5.24,0,0,0,1,1.76,4.22,4.22,0,0,0,1.47,1.09,4.39,4.39,0,0,0,1.8.37,8.59,8.59,0,0,0,1-.05,4.14,4.14,0,0,0,.85-0.19,3.92,3.92,0,0,0,.74-0.34,4.93,4.93,0,0,0,.71-0.52,1.43,1.43,0,0,1,.31-0.2A0.82,0.82,0,0,1,125.88,13.49Z" transform="translate(-0.95 -0.34)"/><path class="cls-1" d="M149.55,9.26a9.39,9.39,0,0,1-.65,3.53,8.33,8.33,0,0,1-4.7,4.73,10.44,10.44,0,0,1-7.43,0A8.34,8.34,0,0,1,132,12.79a9.39,9.39,0,0,1-.65-3.53A9.4,9.4,0,0,1,132,5.74a8.39,8.39,0,0,1,1.85-2.83A8.55,8.55,0,0,1,136.76,1a9.78,9.78,0,0,1,3.72-.68A9.66,9.66,0,0,1,144.2,1a8.57,8.57,0,0,1,2.86,1.89,8.44,8.44,0,0,1,1.84,2.83A9.37,9.37,0,0,1,149.55,9.26Zm-4.15,0a7.57,7.57,0,0,0-.34-2.33,5,5,0,0,0-1-1.76,4.17,4.17,0,0,0-1.54-1.1,5.31,5.31,0,0,0-2.08-.38,5.39,5.39,0,0,0-2.09.38,4.15,4.15,0,0,0-1.55,1.1,4.94,4.94,0,0,0-1,1.76,7.56,7.56,0,0,0-.34,2.33,7.6,7.6,0,0,0,.34,2.35,4.94,4.94,0,0,0,1,1.76,4.1,4.1,0,0,0,1.55,1.1,5.46,5.46,0,0,0,2.09.38,5.38,5.38,0,0,0,2.08-.38,4.11,4.11,0,0,0,1.54-1.1,5,5,0,0,0,1-1.76A7.61,7.61,0,0,0,145.4,9.26Z" transform="translate(-0.95 -0.34)"/><path class="cls-1" d="M151.74,0.53H155a1.45,1.45,0,0,1,.86.24,1.31,1.31,0,0,1,.48.64l3.38,9.36q0.23,0.61.46,1.33t0.44,1.51q0.17-.79.39-1.51t0.44-1.33l3.36-9.36a1.39,1.39,0,0,1,1.32-.88h3.29l-7,17.48h-3.67Z" transform="translate(-0.95 -0.34)"/><path class="cls-1" d="M184.52,0.53V3.65h-7.18V7.73h5.5v3h-5.5v4.16h7.18V18H173.27V0.53h11.26Z" transform="translate(-0.95 -0.34)"/><path class="cls-1" d="M193.28,11.54V18h-4.06V0.53h5.69a11.68,11.68,0,0,1,3.23.39A6.08,6.08,0,0,1,200.33,2a4.11,4.11,0,0,1,1.23,1.64,5.45,5.45,0,0,1,.38,2.06,5.55,5.55,0,0,1-.23,1.61,4.87,4.87,0,0,1-.68,1.4,5.24,5.24,0,0,1-1.1,1.15,5.88,5.88,0,0,1-1.51.83,3.79,3.79,0,0,1,.76.5,3,3,0,0,1,.62.73L203.53,18h-3.67a1.56,1.56,0,0,1-1.46-.77l-2.9-5.08a1.23,1.23,0,0,0-.45-0.48,1.51,1.51,0,0,0-.73-0.14h-1Zm0-2.8h1.63a4.17,4.17,0,0,0,1.41-.21,2.55,2.55,0,0,0,1-.58,2.22,2.22,0,0,0,.54-0.87A3.35,3.35,0,0,0,198,6a2.25,2.25,0,0,0-.75-1.8,3.49,3.49,0,0,0-2.32-.65h-1.63V8.75Z" transform="translate(-0.95 -0.34)"/><path class="cls-1" d="M218.84,0.53V3.65h-7.18V7.73h5.5v3h-5.5v4.16h7.18V18H207.58V0.53h11.26Z" transform="translate(-0.95 -0.34)"/><path class="cls-1" d="M239.41,9.26a9.17,9.17,0,0,1-.65,3.5,8.18,8.18,0,0,1-1.84,2.77A8.36,8.36,0,0,1,234,17.36a10.13,10.13,0,0,1-3.71.65h-6.79V0.53h6.79a10.06,10.06,0,0,1,3.71.66A8.48,8.48,0,0,1,236.91,3a8.12,8.12,0,0,1,1.84,2.77A9.13,9.13,0,0,1,239.41,9.26Zm-4.15,0a7.61,7.61,0,0,0-.34-2.34,5,5,0,0,0-1-1.77A4.2,4.2,0,0,0,232.41,4a5.24,5.24,0,0,0-2.08-.39h-2.71V14.89h2.71a5.24,5.24,0,0,0,2.08-.39A4.2,4.2,0,0,0,234,13.39a5,5,0,0,0,1-1.77A7.66,7.66,0,0,0,235.26,9.26Z" transform="translate(-0.95 -0.34)"/></svg><i class="fa fa-caret-right" aria-hidden="true"></i></a>
			</div>
		</section>
		<section id="missionvision">
			<div class="wrapper">
				<h2>Mission</h2>
				<p>To provide a high quality online experience for securing life insurance coverage, while satisfying our customers’ need for information, transparency and timeliness at the highest service standard.</p>
				<h2>Vision</h2>
				<p>Two Rivers Agency was created to remove complication from the life insurance process. We strive to ensure our customers have a thorough understanding of the application process and the protection products we recommend.</p>
			</div>
		</section>
		<section id="agents">
			<div class="wrapper">
				<h2>Agents</h2>
				<div style="clear:both;"></div>
				<div class="agent">
					<div class="image_wrapper">
						<img src="resources/images/scott.jpg" />
						<div class="text_wrapper"><span>Scott is married and a father of two boys, enjoys hunting, hiking, boating and the restoration of old cars.</span></div>
					</div>
					<p>Scott Grandmont<br />314-339-1997<br /><a href="mailto:sgrandmont@tworiversagency.com">sgrandmont@tworiversagency.com</a></p>
				</div>
				<div class="agent">
					<div class="image_wrapper">
						<img src="resources/images/todd.jpg" />
						<div class="text_wrapper"><span>Todd, an active CrossFit athlete, Ironman Triathlete, and youth sports coach, is married with five children.</span></div>
					</div>
					<p>Todd Seabaugh<br />314-339-1999<br /><a href="mailto:tseabaugh@tworiversagency.com">tseabaugh@tworiversagency.com</a></p>
				</div>
				<div class="agent"><br/>
					<div class="image_wrapper">
						<img src="resources/images/dj.png" />
						<div class="text_wrapper"><span>Donna, yoga and animal welfare enthusiast, enjoys an active lifestyle with her husband and two kids.</span></div>
					</div>
					<p>Donna Jermer<br />314-339-1996<br /><a href="mailto:DJERMER@TWORIVERSAGENCY.COM">DJERMER@TWORIVERSAGENCY.COM</a></p>
				</div>
				<div style="clear:both;"></div>
			</div>
		</section>
		<section id="contact">
			<div class="wrapper">
				<h2>Contact</h2>
				<div class="two-col">
					<div class="col">
						<p>314-339-1990<br /><a href='mailto:info@tworiversagency.com'>info@tworiversagency.com</a></p>
						<hr />
						<p>16600 Swingley Ridge Road<br />Chesterfield, MO 63017</p>
						<div class="social">
							<a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin-square fa-stack-1x fa-inverse"></i></span></a>
							<a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a>
						</div>
						<p class="small">For residents in California, Two Rivers Agency operates as River Run Insurance Agency.</p>
					</div>
					<div class="col">
						<div id="map" class="clearfix"></div>
					</div>
					<div style="clear:both;"></div>
			</div>
		 </div>	
		</section>
		<section id="whywho">
			<div class="wrapper">
				<div class="two-col">
					<div class="col">
						<h2>Why Life Insurance?</h2>
						<p>Life insurance provides a source of funds through policy death benefits, which enable your loved ones to meet their ongoing needs and financial obligations. Two Rivers Agency is focused on helping our clients to secure the right amount and type of coverage that meets their needs.</p>
					</div>
					<div class="col">
						<h2>Who Can I Provide For?</h2>
						<p>The policy beneficiary is the individual that you want to receive the policy proceeds (death benefit). In most cases, this will be your spouse, life partner or children. However, anyone you wish can be named a beneficiary of your policy including another family member, a trust or a charity.</p>
					</div>
					<div style="clear:both;"></div>
				</div>
			</div>
		</section>
		<section id="learnmore">
			<div class="wrapper">
				<div class="text-wrapper">
					<a href="http://www.mylifecovered.net" target="_blank" class="link--yaku">Learn more at<strong>mylifecovered.net</strong></a>
				</div>
			</div>
		</section>
		<section id="footer">
			<div class="wrapper">
				<p>The Two Rivers Agency is a wholly-owned subsidiary of <strong>RGAx</strong>.</p>
				<p>Two Rivers operates as Rivers Run Insurance Agency in California and is a wholly-owned subsidiary of RGAx.</p>
				<p>&copy;2016 RGAx LLC All Rights Reserved</p>
				<p><a href="#" data-modal-id="privacy_popup">Privacy</a>&#8226;<a href="#" data-modal-id="terms_popup">Terms of Use</a></p>
			</div>
		</section>

		<div id="privacy_popup" class="modal-box">  
		  <header>
		    <a href="#" class="js-modal-close close">×</a>
		    <h3>Privacy Policy</h3>
		  </header>
		  <div class="modal-body">
			<h3>TWO RIVERS ONLINE PRIVACY POLICY</h3>
			<p>MY LIFE COVERED™  is a digital Life Insurance sales site of the Two Rivers Agency. Two Rivers operates as Rivers Run Insurance Agency in California.</p>
			<p>This statement discloses the privacy practices for the Two Rivers Agency website, and includes:<br/><br/>
                    	•	What information is gathered/tracked<br/>
						•	How the information is used; and<br/>
						•	Who information is shared with.<br/><br/>
						Questions regarding this statement should be directed by email to info@tworiversagency.com.
                    </p>
                    
                    <h3>Summary</h3>
                    <p>The Two Rivers Agency website collects no personally identifying information about individuals except when specifically and knowingly provided by such individuals.Except as described in this Statement, Two Rivers Agency will not release any of said information about you without your permission, unless permitted or required by law.</p>
                	
                	<h3>What Information the Two Rivers Agency Website Collects</h3>
                	<p>The Two Rivers Agency website gathers aggregated tracking information such as IP address and home server information.This website does not contain any functionality to respond to or honor Web browser “do not track” signals or other similar mechanisms, and thus does not respond to or honor such signals or mechanisms.This website does not enable third parties to collect personally identifiable information about an individual consumer’s online activities over time and across different websites when a consumer visits this website.</p>
                	
                	<h3>Agent Contact Request Forms</h3>
                	<p>
                		When you would like to have a Two Rivers Agency Agent contact you, we will ask you for:<br/><br/>
                		•	your name<br/>
						•	your street address<br/>
						•	your phone number<br/>
						•	your email address<br/><br/>
						Since life and disability insurance is primarily state-regulated, and our agents are licensed by state, we need your street address so that we may forward your information to the appropriate agent. Your name, phone number and/or email address enable you to be contacted, per your request.
                	</p>   
				                    
                    <h3>Customer Service Request Forms</h3>
                    <p>
                    	We want to provide our customers with a means to communicate with us 24 hours a day, seven days a week. We do this through our Customer Service email forms.<br/>
                    	In order to provide you with the service you need the most efficient way possible, we will ask you for some or all of the following information:<br/><br/>
                    	•	your name<br/>
						•	your social security number<br/>
						•	your street address<br/>
						•	your policy number (if applicable)<br/>
						•	your Insurance Service Account number (if applicable)<br/>
						•	your phone number<br/>
						•	your email address<br/><br/>
						This information is for our internal use to service your request, so that we or our administrators may access your customer information. It is not shared with any other third party, unless permitted or required by law.
                    </p>
                    
                    <h3>Interactive Forms or Calculators</h3>
                    <p>
                    	Any other interactive forms or calculators on this website are there for your information only. Two Rivers Agency does not track, retain or use any of the data input into these forms, nor is the data in any way linked to you as an individual.
                    </p>
                    
                    <h3>Cookies and Web Beacons</h3>
                    <p>
                    	A cookie is a small piece of information a website can store on your computer. This small text file contains a unique identification number that is transferred from a website to the hard drive of your computer so that the site administrator may identify your computer and passively track its activities on the website. This unique number identifies your Web browser to our computer system whenever you visit our site. A cookie will not allow a website to learn any personally identifiable information (such as your real name and address) that you have not otherwise disclosed.<br/>
                    	Cookies are currently used on most major websites and have become an industry standard. Most Web browser preferences can be adjusted to alert you that a cookie will be sent to your hard drive, or you can refuse to receive a cookie. While this website does not require you to use cookies, it is possible that certain services may not function properly if you choose to refuse to receive a cookie.<br/>
                    	Clear GIFs or single-pixel GIFs, known as Web beacons, are small files that are placed on Web pages. Web beacons work with cookies and assist in gathering website statistics such as unique visitors and the number of times individual pages are displayed.This site also contains links to the Two Rivers Agency pages of several third party social media websites and additional links to third party websites that may appear as a “like” button or as a “share” button inside of a “Share” control box contained on several pages on this website. When you click on any such links, the third party website may send a session cookie or a persistent cookie to your computer. Please review the online privacy statements of such third party website for information regarding the online privacy practices of such websites.<br/>
                    	Also, when you visit one of the pages on this Two Rivers Agency website that contains a “Share” control box, a third party known as AddThis sends a persistent cookie to your computer. For more information on the online privacy practices of AddThis, please review the AddThis privacy policy located in the bottom right corner of the “Share” control box.<br/>
                    	This website may contain hyperlinks or “links,” to and from other Internet sites. These sites may have different privacy practices from our website. Our Online Privacy Statement applies solely to our site. Please review the online privacy statements of any other Internet sites you may visit. These links also do not imply an affiliation between Two Rivers Agency and the site owner, or any endorsement, approval or verification of any content contained on other websites.
                    </p>
                    
                    <h3>Aggregated Tracking Information</h3>
                    <p>
                    	To enable us to continually improve on the content we offer our users, as well as for systems administration purposes, we collect aggregate information site-wide. This gives us an idea of which parts of our site users are visiting. We do capture IP addresses to track a user’s activity on the site. 
                    </p>
                    
                    <h3>Commitment to Confidentiality</h3>
                    <p>
                    Confidentiality is a top priority at Two Rivers Agency. We are committed to maintaining the highest level of confidentiality with all of the information we receive from our customers, including the information received from this website.<br/>
                    The Two Rivers Agency website does not contain or have access to information provided to us as part of insurance underwriting, policy service, or claims.<br/>
                    Changes and Revisions<br/>
                    We reserve the right to amend this Statement from time to time. Any material change to our online privacy practices will be reflected in this Online Privacy Statement. We will indicate the date this Statement was last updated.
                    </p>
                    
                    <h3>For More Information</h3>
                    <p>
                    The Two Rivers Agency website is maintained by Two Rivers Agency IT Support, located at 16600 Swingley Ridge Rd., Chesterfield, MO 63017. Visit the Contact Us section for additional information.<br/>
                    Last revised: May, 2016
                    </p>
		  </div>
		  <footer>
		    <a href="#" class="js-modal-close"><i class="fa fa-times-circle" aria-hidden="true"></i>Close</a>
		  </footer>
		</div>
		<div id="terms_popup" class="modal-box">  
		  <header>
		    <a href="#" class="js-modal-close close">×</a>
		    <h3>TWO RIVERS AGENCY WEBSITE TERMS OF USE</h3>
		  </header>
		  <div class="modal-body">
		  			<p>MY LIFE COVERED™  is a digital Life Insurance sales site of the Two Rivers Agency. Two Rivers operates as Rivers Run Insurance Agency in California.</p>
                    <p>These Two Rivers Agency Terms of Use outline the terms and conditions relating to your use of Two Rivers Agency and provide additional information about Two Rivers Agency. These Terms of Use are applicable to your use of this site regardless of how you accessed it. If you do not wish to be bound by these Terms of Use, please discontinue using and accessing this site immediately.</p>
                    
                    <h3>Your Use of This Site</h3>
                    <p>You may not use this site to engage in any illegal activity. You may not use this site to engage in conduct which is defamatory, libelous, threatening or harassing or that infringes on a third party’s intellectual property or other proprietary rights. In the event you engage in activity that is illegal, defamatory, libelous, threatening, or harassing, Two Rivers Agency reserves the right to disclose any information you provide through the use of this site or other Two Rivers Agency owned electronic sites or applications to law enforcement authorities as deemed appropriate in the sole discretion of Two Rivers Agency. You agree that any information you provide through this site will be truthful and accurate.</p>
                    
                    <h3>Emails to Two Rivers Agency Addresses</h3>
                    <p>The Two Rivers Agency email system is a private email system intended only for purposes authorized by Two Rivers Agency. You are not authorized to send numerous unsolicited commercial email messages to any email addresses @Two Rivers Agency. Two Rivers Agency reserves the right to take actions as may be necessary to prevent misuse of its email system by unauthorized parties.</p>
                    
                    <h3>Disclaimer of Warranties</h3>
					<p>Any information, services, materials, software, calculators or other items on this site are provided “as is” without any warranty of any kind, either expressed or implied, including without limitation the implied warranties of merchantability and fitness for a particular purpose. Two Rivers Agency does not warrant that this site will be uninterrupted or error fee. Any risk arising out of use or performance of the information, services, materials, software, calculators or other items remains entirely with you. Under no circumstances will Two Rivers Agency be liable for any damages whatsoever arising out of the use or performance of the information, services, materials, software, calculators or other items.</p>

					<h3>Two Rivers Agency Intellectual Property Rights</h3>
					<p>The Two Rivers Agency logo and the term “Two Rivers Agency”, as well as all logos and graphics using the Two Rivers Agency name are the intellectual property of and/or federally registered trademarks/servicemarks owned by the Two Rivers Agency and its affiliated organizations. Two Rivers Agency may possess intellectual property rights in other logos, words, or phrases not listed here. Intellectual property rights of third parties may apply where noted. Except where otherwise indicated, all materials on this site including but not limited to graphics, text, software, audio, video, and files, are the property of Two Rivers Agency and are protected by copyright or other intellectual property laws.</p>
					<p>Two Rivers Agency reserves all rights to its intellectual property. You may print out a single copy of pages on this site for your personal, non-commercial use provided that all copyright, trademark or other notices are retained. ALL OTHER USES ARE PROHIBITED.</p>
					<p>You are not authorized to use any portion of this site or any other Two Rivers Agency intellectual property on any other site, in the meta-tags of any other site or in any other materials. You may not modify, publish, create derivative works, copy, distribute, or otherwise use any of this site’s content or frame this site within any other site.</p>

					<h3>Links to/From Other Sites</h3>
					<p>For your convenience, Two Rivers Agency may provide links to other Internet sites that Two Rivers Agency does not maintain. You should not interpret any link to/from other sites as indicating that Two Rivers Agency sponsors or endorses the sites or their materials or that the sites are affiliated with Two Rivers Agency in any manner. Two Rivers Agency is not responsible for anything contained on such sites and makes no warranties or representations about the contents, products or services offered on such sites. Two Rivers Agency is not responsible for and makes no warranties or representations about the content, products or services offered on any sites that you may elect to use in connection with this site.</p>

					<h3>Availability of Products and Services</h3>
					<p>Two Rivers Agency does business in certain states in the United States of America. Home offices are located in Chesterfield, Missouri unless otherwise indicated.</p>
					<p>Not all of the products or services described on this site are available in all states. You may not be eligible for all products and services and Two Rivers Agency reserves the right to determine such eligibility as permitted by law. Where noted, certain products or services may be subject to specific terms, conditions, representations or agreements. The portions of this site related to such products and services provide additional information about terms, conditions representations, agreements, eligibility and availability.</p>

					<h3>Other Agreements</h3>
					<p>These “Terms of Use” apply to your use of this site and do not change or alter any other contract or agreement between you and Two Rivers Agency.</p>

					<h3>Insurance Quotes/Coverages</h3>
					<p>At this time, on-line quotes may not be available for all states, products, services or coverage selections. For additional information about products, services or coverage selections otherwise offered by Two Rivers Agency, please contact a Two Rivers Agency agent.</p>
					<p>All quotes generated by this site are estimates based upon the information you provided and are not a contract, binder, or agreement to extend insurance coverage. Any coverage descriptions provided on this site are general descriptions of available coverages and are not a statement of contract. To obtain coverage you must submit an application to Two Rivers Agency. All applications are subject to underwriting approval. Coverages and availability may vary by state; and additional minimum coverage limits may be available in your state. For additional information, please contact a Two Rivers Agency agent.</p>

					<h3>Changes to This Document</h3>
					<p>The content of this site and of these “Terms of Use” are subject to change without prior notice.</p>

					<h3>Applicable Law/Severability</h3>
					<p>These “Terms of Use” shall be governed by and interpreted according to the laws of the State of Missouri without respect to any conflict of laws provisions. If any portion of these “Terms of Use” is unlawful, void or unenforceable, it shall not affect the validity or enforceability of any other provision.</p>

					<h3>Additional Information About Two Rivers Agency</h3>
					<p>Two Rivers Agency is organized under the laws of the State of Missouri and licensed in all 50 states and the District of Columbia. Two Rivers operates as Rivers Run Insurance Agency in California. Both companies are wholly-owned subsidiaries of RGAx. The companies are principally engaged in writing life insurance.  </p>

					<h3>Language Notice</h3>
					<p>Two Rivers Agency insurance policies, agreements, applications, forms and required notices are written in English. This document has been translated for your convenience. In the event of any difference in interpretation, the English language version controls.</p>
					<p>Please Contact Us for additional information</p>
		  </div>
		  <footer>
		    <a href="#" class="js-modal-close"><i class="fa fa-times-circle" aria-hidden="true"></i>Close</a>
		  </footer>
		</div>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
	<script src="resources/js/min/animatescroll.min.js"></script>
	<script src="resources/js/min/main-min.js"></script>

	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9NeKljjYyK0ufBNUyEBfgLDLCovLoMQo"></script>
	<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1CGNXRDds9hFciSLAFY4sBAtk_XFmfSk&callback=initMap"async defer></script> -->

    <script type="text/javascript">
        // When the window has finished loading create our google map below
        google.maps.event.addDomListener(window, 'load', init);
    
        function init() {
            /*
			 Basic options for a simple Google Map
			 For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
			 */
			var mapOptions = {
                zoom: 9,
                streetViewControl: false,
                draggable: false,
                scrollwheel: false,
				center: new google.maps.LatLng(38.661197,-90.566595),
				styles: [{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"color":"#444444"}]},{"featureType":"administrative.country","elementType":"geometry.fill","stylers":[{"visibility":"off"}]},{"featureType":"administrative.province","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"administrative.province","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"administrative.locality","elementType":"labels.text","stylers":[{"visibility":"on"}]},{"featureType":"administrative.neighborhood","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#f2f2f2"}]},{"featureType":"landscape","elementType":"geometry.fill","stylers":[{"visibility":"simplified"},{"color":"#dad8d3"}]},{"featureType":"landscape.man_made","elementType":"geometry","stylers":[{"visibility":"simplified"}]},{"featureType":"landscape.man_made","elementType":"geometry.fill","stylers":[{"visibility":"simplified"},{"color":"#b1afab"}]},{"featureType":"landscape.man_made","elementType":"geometry.stroke","stylers":[{"visibility":"simplified"},{"color":"#b5b6b4"}]},{"featureType":"landscape.man_made","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"landscape.natural","elementType":"geometry","stylers":[{"visibility":"on"},{"color":"#dee0db"}]},{"featureType":"landscape.natural.landcover","elementType":"geometry","stylers":[{"visibility":"on"},{"color":"#b5b6b4"}]},{"featureType":"landscape.natural.landcover","elementType":"geometry.fill","stylers":[{"color":"#dfdfdf"},{"visibility":"on"}]},{"featureType":"landscape.natural.landcover","elementType":"geometry.stroke","stylers":[{"color":"#ff0000"},{"visibility":"off"}]},{"featureType":"landscape.natural.terrain","elementType":"geometry.fill","stylers":[{"visibility":"simplified"},{"color":"#e4decf"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"geometry","stylers":[{"visibility":"on"},{"saturation":"-51"},{"lightness":"-60"},{"gamma":"2.95"}]},{"featureType":"poi","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":-100},{"lightness":45}]},{"featureType":"road","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.highway","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road.highway","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"road.highway.controlled_access","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"road.arterial","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"road.local","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"transit.line","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"transit.station.bus","elementType":"geometry","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#65a4bd"},{"visibility":"on"}]},{"featureType":"water","elementType":"geometry","stylers":[{"visibility":"on"}]},{"featureType":"water","elementType":"labels.text","stylers":[{"visibility":"off"}]}]
            };

            // Get the HTML DOM element that will contain your map 
            // We are using a div with id="map" seen below in the <body>
            var mapElement = document.getElementById('map');

            // Create the Google Map using our element and options defined above
            var map = new google.maps.Map(mapElement, mapOptions);

            var contentString = '<div id="map-content">'+
				'<h1>Two Rivers</h1>'+
				'<p>16600 Swingley Ridge Road</p>'+
				'<p>Chesterfield, MO 63017</p>'+
				'</div>';

            var infowindow = new google.maps.InfoWindow({
				content: contentString
			});

            // Let's also add a marker while we're at it
            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(38.661197,-90.566595),
                map: map,
                icon: "resources/images/map_icon.png",
                animation: google.maps.Animation.DROP,
    			title:"Two Rivers",
            });


            google.maps.event.addListener(marker, 'click', function() {
				infowindow.open(map,marker);
			});
        }
        
        
    	
    </script>
</html>