h1,h2,h3,h4,h5,p,ul li,ol li,a,blockquote,em,article,span {
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-variant: normal
}

html body .wrapper {
	max-width: 90%;
	width: 1100px;
	margin: 0 auto;
	padding: 59px 0px 48px
}

html body .wrapper h2 {
	font-family: 'HelveticaNeueBold', 'HelveticaNeue-Bold',
		'Helvetica Neue Bold', 'HelveticaNeue', 'Helvetica Neue',
		'TeXGyreHerosBold', 'Helvetica', 'Tahoma', 'Geneva', 'Arial',
		sans-serif;
	font-weight: 600;
	font-stretch: normal;
	color: white;
	border-bottom: 7px solid #b7d232;
	text-transform: uppercase;
	font-size: 21px;
	letter-spacing: 1px;
	padding-bottom: 9px;
	display: inline-block;
	margin-bottom: 25px
}

html body .wrapper p {
	color: white;
	font-size: 30px;
	line-height: 34px
}

html body .wrapper a.button {
	color: white;
	display: inline-block;
	text-transform: uppercase;
	padding: 9px 14px;
	background: #b7d232;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 23px;
	-webkit-transition: all 200ms ease-in;
	transition: all 200ms ease-in
}

html body header {
	background: #303e46;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 2
}

html body header .wrapper {
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
	padding: 20px 0px 18px
}

html body header .wrapper a#logo {
	display: inline-block;
	width: 127px
}

html body header .wrapper nav {
	display: inline-block;
	position: relative;
	top: -22px;
	padding-left: 50px
}

html body header .wrapper nav ul li {
	display: inline-block
}

html body header .wrapper nav ul li a {
	display: inline-block;
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	margin: 0px 10px;
	font-family: 'HelveticaNeueBold', 'HelveticaNeue-Bold',
		'Helvetica Neue Bold', 'HelveticaNeue', 'Helvetica Neue',
		'TeXGyreHerosBold', 'Helvetica', 'Tahoma', 'Geneva', 'Arial',
		sans-serif;
	font-weight: 600;
	font-stretch: normal;
	-webkit-transition: all 300ms ease-in;
	transition: all 300ms ease-in;
	position: relative
}

html body header .wrapper nav ul li a.active {
	color: #008fb8
}

html body header .wrapper nav ul li a.active:hover::after {
	display: none
}

html body header .wrapper nav ul li a::after {
	content: '';
	width: 100%;
	height: 4px;
	background: white;
	position: absolute;
	bottom: -11px;
	left: 0;
	opacity: 0;
	-webkit-transition: all 300ms ease-in;
	transition: all 300ms ease-in
}

html body header .wrapper nav ul li a:hover {
	color: #008fb8
}

html body header .wrapper nav ul li a:hover::after {
	opacity: 1.0
}

@media ( max-width : 800px) {
	html body header .wrapper nav {
		position: absolute;
		left: 0px;
		top: 0px
	}
	html body header .wrapper nav ul {
		position: absolute;
		background: rgba(51, 51, 51, 0.92);
		width: 100vw;
		min-height: 100vh;
		top: -150vh;
		left: 0px;
		-webkit-transition: all 400ms ease-out;
		transition: all 400ms ease-out;
		list-style: none;
		margin: 0px;
		padding: 0px;
		overflow: hidden;
		box-sizing: border-box;
		float: none;
		z-index: 2;
		opacity: 0;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center
	}
	html body header .wrapper nav ul.open {
		top: 0px;
		opacity: 1.0
	}
	html body header .wrapper nav ul li {
		float: none;
		margin: 0px;
		display: block
	}
	html body header .wrapper nav ul li a {
		border-bottom: 0px;
		display: block;
		text-align: center;
		padding: 2vh;
		color: white;
		text-decoration: none;
		font-size: 2.5em
	}
	html body header .wrapper nav ul li a:hover::after {
		opacity: 0
	}
}

@media ( max-width : 800px) and (max-height: 736px) {
	html body header .wrapper nav ul {
		padding-top: 17.5vh
	}
}

@media ( max-width : 800px) and (max-height: 414px) {
	html body header .wrapper nav ul {
		padding-top: 5vh
	}
	html body header .wrapper nav ul li a {
		font-size: 8vh;
		padding: 2vh
	}
}

@media ( max-width : 800px) {
	html body header .wrapper a#toggle-menu {
		display: block;
		position: relative;
		float: right;
		width: 58px;
		height: 58px;
		padding: 20px;
		padding-top: 28px;
		padding-left: 13px;
		margin: 0px 15px;
		border-radius: 50%;
		text-align: left
	}
}

@media ( max-width : 800px) and (max-width: 450px) {
	html body header .wrapper a#toggle-menu {
		margin: 0 5px
	}
}

@media ( max-width : 800px) and (max-width: 450px) and (max-width:
	330px) {
	html body header .wrapper a#toggle-menu {
		margin: 0
	}
}

@media ( max-width : 800px) {
	html body header .wrapper a#toggle-menu span,html body header .wrapper a#toggle-menu span:before,html body header .wrapper a#toggle-menu span:after
		{
		cursor: pointer;
		border-radius: 1px;
		height: 2px;
		width: 31px;
		background: white;
		position: absolute;
		display: block;
		content: '';
		-webkit-transition: all 300ms ease-out;
		transition: all 300ms ease-out
	}
	html body header .wrapper a#toggle-menu span:before {
		top: -10px
	}
	html body header .wrapper a#toggle-menu span:after {
		bottom: -10px
	}
	html body header .wrapper a#toggle-menu :hover span,html body header .wrapper a#toggle-menu :hover span:before,html body header .wrapper a#toggle-menu :hover span:after
		{
		background: rgba(255, 255, 255, 0.8)
	}
	html body header .wrapper a#toggle-menu:active {
		outline: none
	}
	html body header .wrapper a#toggle-menu.active {
		z-index: 2
	}
	html body header .wrapper a#toggle-menu.active span {
		background-color: transparent
	}
	html body header .wrapper a#toggle-menu.active span:before,html body header .wrapper a#toggle-menu.active span:after
		{
		top: 0px
	}
	html body header .wrapper a#toggle-menu.active span:before {
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg)
	}
	html body header .wrapper a#toggle-menu.active span:after {
		-webkit-transform: rotate(-45deg);
		transform: rotate(-45deg)
	}
}

html body header .wrapper .text_wrapper {
	float: right;
	position: relative;
	display: inline-block;
	overflow: hidden;
	margin: 5px 9px
}

html body header .wrapper .text_wrapper a#mylifecovered_nav {
	padding-top: 5px;
	font-size: 14px;
	text-decoration: none;
	color: #b7d133;
	font-family: 'HelveticaNeueBold', 'HelveticaNeue-Bold',
		'Helvetica Neue Bold', 'HelveticaNeue', 'Helvetica Neue',
		'TeXGyreHerosBold', 'Helvetica', 'Tahoma', 'Geneva', 'Arial',
		sans-serif;
	font-weight: 600;
	font-stretch: normal;
	line-height: 50px
}

html body header .wrapper .text_wrapper a#mylifecovered_nav::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	border-bottom-width: 4px;
	border-bottom-color: white;
	border-bottom-style: solid;
	left: 0;
	-webkit-transform: translate3d(-101%, 0, 0);
	transform: translate3d(-101%, 0, 0);
	-webkit-transition: -webkit-transform 0.5s;
	transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	transition: transform 0.5s, -webkit-transform 0.5s
}

html body header .wrapper .text_wrapper a#mylifecovered_nav:hover::before
	{
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0)
}

@media ( max-width : 450px) {
	html body header .wrapper .text_wrapper a#mylifecovered_nav {
		font-size: 15px
	}
}

@media ( max-width : 450px) and (max-width: 368px) {
	html body header .wrapper .text_wrapper a#mylifecovered_nav {
		font-size: 12px
	}
}

@media ( max-width : 368px) {
	html body header .wrapper .text_wrapper {
		margin-right: 0px
	}
}

@media ( max-width : 368px) and (max-width: 315px) {
	html body header .wrapper .text_wrapper {
		display: none
	}
}

html body section#home {
	background: url("../images/riverbg.jpg") bottom center no-repeat;
	background-size: cover
}

html body section#home .wrapper {
	width: 700px;
	max-width: 90%;
	margin: 0 auto;
	padding: 215px 0px 50px
}

html body section#home .wrapper img {
	display: block;
	width: 381px;
	max-width: 90%;
	margin: 0 auto 60px
}

html body section#home .wrapper h1,html body section#home .wrapper h2 {
	font-family: 'HelveticaNeueBold', 'HelveticaNeue-Bold',
		'Helvetica Neue Bold', 'HelveticaNeue', 'Helvetica Neue',
		'TeXGyreHerosBold', 'Helvetica', 'Tahoma', 'Geneva', 'Arial',
		sans-serif;
	font-weight: 600;
	font-stretch: normal;
	font-size: 23px;
	text-transform: uppercase;
	text-align: center;
	color: #303e46;
	line-height: 34px;
	border: 0px
}

html body section#home .wrapper h1 {
	max-width: 500px;
	margin-left: auto;
	margin-right: auto
}

html body section#home .wrapper h2 {
	padding-top: 10px;
	text-transform: none;
	margin-bottom: 0px
}

@media ( max-width : 600px) {
	html body section#home .wrapper {
		padding-top: 150px
	}
	html body section#home .wrapper img {
		margin-bottom: 30px
	}
	html body section#home .wrapper h1 {
		font-size: 20px;
		line-height: 31px
	}
	html body section#home .wrapper h2 {
		font-size: 18px;
		line-height: 28px
	}
}

html body section#mylifecovered {
	background: #008fb7
}

html body section#mylifecovered .wrapper p {
	font-size: 23px
}

@media ( max-width : 400px) {
	html body section#mylifecovered .wrapper p {
		font-size: 18px;
		line-height: 28px
	}
}

html body section#mylifecovered .wrapper a.button {
	padding-top: 3px;
	margin-top: 45px;
	color: white
}

html body section#mylifecovered .wrapper a.button svg {
	width: 210px;
	height: 15px;
	fill: white
}

html body section#mylifecovered .wrapper a.button:hover {
	background: #303e46
}

html body section#mylifecovered .wrapper a.button i {
	-webkit-transition: all 300ms ease-in;
	transition: all 300ms ease-in;
	display: inline-block;
	padding-left: 9px;
	font-size: 33px;
	top: 4px;
	left: 0;
	position: relative
}

html body section#missionvision {
	background: url("../images/waves_bg.jpg") top left no-repeat;
	background-size: cover
}

html body section#missionvision .wrapper {
	padding-bottom: 63px
}

html body section#missionvision .wrapper p {
	font-size: 23px
}

html body section#missionvision .wrapper p:nth-child(2) {
	margin-bottom: 55px
}

@media ( max-width : 400px) {
	html body section#missionvision .wrapper p {
		font-size: 18px;
		line-height: 28px
	}
}

html body section#agents {
	background: url("../images/water_bg.jpg") top left no-repeat;
	background-size: cover;
	border-bottom: 36px solid #9cb22b
}

html body section#agents .wrapper {
	padding-bottom: 105px
}

html body section#agents .wrapper h2 {
	color: #28353c
}

html body section#agents .wrapper .agent {
	float: left;
	width: 50%
}

html body section#agents .wrapper .agent .image_wrapper {
	position: relative;
	display: inline-block
}

html body section#agents .wrapper .agent .image_wrapper img {
	width: 280px;
	height: 280px;
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: center;
	object-position: center;
	max-width: 100%
}

html body section#agents .wrapper .agent .image_wrapper .text_wrapper {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 280px;
	background: rgba(0, 0, 0, 0.4);
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	text-align: center;
	padding: 30px;
	opacity: 0;
	-webkit-transition: opacity 300ms ease-in;
	transition: opacity 300ms ease-in
}

html body section#agents .wrapper .agent .image_wrapper .text_wrapper:hover
	{
	opacity: 1.0
}

html body section#agents .wrapper .agent .image_wrapper .text_wrapper span
	{
	color: white;
	font-size: 22px
}

html body section#agents .wrapper .agent p {
	padding-top: 30px;
	color: #28353c;
	font-size: 18px;
	line-height: 24px;
	text-transform: uppercase;
	font-family: 'HelveticaNeueBold', 'HelveticaNeue-Bold',
		'Helvetica Neue Bold', 'HelveticaNeue', 'Helvetica Neue',
		'TeXGyreHerosBold', 'Helvetica', 'Tahoma', 'Geneva', 'Arial',
		sans-serif;
	font-weight: 600;
	font-stretch: normal
}

html body section#agents .wrapper .agent p a {
	color: #28353c;
	font-size: 18px;
	line-height: 24px;
	text-transform: uppercase;
	font-family: 'HelveticaNeueBold', 'HelveticaNeue-Bold',
		'Helvetica Neue Bold', 'HelveticaNeue', 'Helvetica Neue',
		'TeXGyreHerosBold', 'Helvetica', 'Tahoma', 'Geneva', 'Arial',
		sans-serif;
	font-weight: 600;
	font-stretch: normal;
	text-decoration: none
}

html body section#agents .wrapper .agent p a:hover {
	color: #008fb8
}

@media ( max-width : 856px) {
	html body section#agents .wrapper .agent p,html body section#agents .wrapper .agent p a
		{
		font-size: 12px;
		line-height: 16px
	}
}

@media ( max-width : 660px) {
	html body section#agents .wrapper .agent {
		float: none;
		text-align: center;
		width: 90%;
		max-width: 280px
	}
	html body section#agents .wrapper .agent p {
		padding-top: 10px;
		padding-bottom: 30px;
		text-align: left
	}
}

html body section#contact {
	background: url("../images/stlouis_bg.jpg") center no-repeat;
	background-size: cover
}

html body section#contact .wrapper .two-col .col {
	float: left;
	width: 50%
}

html body section#contact .wrapper .two-col .col:first-child {
	padding-right: 20px
}

html body section#contact .wrapper .two-col .col #map {
	height: 300px
}

html body section#contact .wrapper .two-col .col #map h1 {
	color: #28353c;
	font-size: 16px;
	font-family: 'HelveticaNeueBold', 'HelveticaNeue-Bold',
		'Helvetica Neue Bold', 'HelveticaNeue', 'Helvetica Neue',
		'TeXGyreHerosBold', 'Helvetica', 'Tahoma', 'Geneva', 'Arial',
		sans-serif;
	font-weight: 600;
	font-stretch: normal;
	margin: 0 0 9px
}

html body section#contact .wrapper .two-col .col #map p {
	color: #28353c;
	font-size: 12px;
	margin: 0;
	padding: 0px 0px 5px;
	line-height: 11px
}

@media ( max-width : 760px) {
	html body section#contact .wrapper .two-col .col {
		float: none;
		width: 100%
	}
	html body section#contact .wrapper .two-col .col:first-child {
		margin-bottom: 45px
	}
}

html body section#contact .wrapper h3 {
	font-family: 'HelveticaNeueBold', 'HelveticaNeue-Bold',
		'Helvetica Neue Bold', 'HelveticaNeue', 'Helvetica Neue',
		'TeXGyreHerosBold', 'Helvetica', 'Tahoma', 'Geneva', 'Arial',
		sans-serif;
	font-weight: 600;
	font-stretch: normal;
	color: white;
	text-transform: uppercase;
	font-size: 32px;
	line-height: 37px;
	margin: 20px 0px 30px
}

html body section#contact .wrapper p {
	font-size: 23px;
	line-height: 34px
}

html body section#contact .wrapper p.small {
	font-size: 18px;
	line-height: 25px
}

html body section#contact .wrapper p a {
	font-size: 23px;
	line-height: 34px;
	color: white;
	text-decoration: none
}

html body section#contact .wrapper p a:hover {
	color: #008fb8
}

html body section#contact .wrapper hr {
	width: 280px;
	margin: 27px 0
}

html body section#contact .wrapper .social {
	margin: 27px 0
}

html body section#contact .wrapper .social a {
	font-size: 18px;
	color: #9cb22b
}

html body section#contact .wrapper .social a i.fa-linkedin-square,html body section#contact .wrapper .social a i.fa-instagram
	{
	color: #35383c;
	-webkit-transition: color 300ms ease-in;
	transition: color 300ms ease-in
}

html body section#contact .wrapper .social a:hover i.fa-linkedin-square,html body section#contact .wrapper .social a:hover i.fa-instagram
	{
	color: white
}

html body section#whywho {
	background: #008fb7
}

html body section#whywho .wrapper {
	padding: 90px 0
}

html body section#whywho .wrapper .two-col .col {
	float: left;
	width: 35%;
	margin-right: 15%
}

html body section#whywho .wrapper .two-col .col:nth-child(2) {
	margin-right: 0
}

html body section#whywho .wrapper .two-col .col p {
	font-size: 16px;
	line-height: 29px
}

@media ( max-width : 700px) {
	html body section#whywho .wrapper .two-col .col {
		float: none;
		width: 100%;
		padding: 0px 40px;
		margin: 0px
	}
	html body section#whywho .wrapper .two-col .col:first-child {
		margin-bottom: 40px
	}
}

html body section#learnmore {
	background: #303e46
}

html body section#learnmore .wrapper {
	padding: 18px 0 10px
}

html body section#learnmore .wrapper .text-wrapper {
	position: relative;
	display: inline-block;
	overflow: hidden
}

html body section#learnmore .wrapper .text-wrapper a,html body section#learnmore .wrapper .text-wrapper a span
	{
	color: white;
	text-decoration: none;
	font-size: 22px;
	line-height: 50px;
	overflow: hidden;
	padding: 0 0 10px
}

html body section#learnmore .wrapper .text-wrapper a strong,html body section#learnmore .wrapper .text-wrapper a span strong
	{
	font-family: 'HelveticaNeueBold', 'HelveticaNeue-Bold',
		'Helvetica Neue Bold', 'HelveticaNeue', 'Helvetica Neue',
		'TeXGyreHerosBold', 'Helvetica', 'Tahoma', 'Geneva', 'Arial',
		sans-serif;
	font-weight: 600;
	font-stretch: normal;
	font-size: 25px;
	color: white;
	display: inline-block;
	padding-left: 9px
}

html body section#learnmore .wrapper .text-wrapper a::before,html body section#learnmore .wrapper .text-wrapper a span::before
	{
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	border-bottom-width: 4px;
	border-bottom-color: #b7d232;
	border-bottom-style: solid;
	left: 0;
	-webkit-transform: translate3d(-101%, 0, 0);
	transform: translate3d(-101%, 0, 0);
	-webkit-transition: -webkit-transform 0.5s;
	transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	transition: transform 0.5s, -webkit-transform 0.5s
}

html body section#learnmore .wrapper .text-wrapper a:hover::before,html body section#learnmore .wrapper .text-wrapper a span:hover::before
	{
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0)
}

@media ( max-width : 500px) {
	html body section#learnmore .wrapper .text-wrapper a,html body section#learnmore .wrapper .text-wrapper a span
		{
		font-size: 17px;
		line-height: 45px
	}
	html body section#learnmore .wrapper .text-wrapper a strong,html body section#learnmore .wrapper .text-wrapper a span strong
		{
		font-size: 18px
	}
}

html body section#footer {
	border-bottom: 36px solid #9cb22b
}

html body section#footer .wrapper p {
	text-align: center;
	font-size: 18px;
	line-height: 24px;
	color: #303e46;
	padding-bottom: 20px
}

html body section#footer .wrapper p a {
	color: #303e46;
	font-size: 18px;
	line-height: 24px;
	text-decoration: none;
	display: inline-block;
	padding-right: 9px
}

html body section#footer .wrapper p a:hover {
	text-decoration: underline
}

html body section#footer .wrapper p a:last-child {
	padding-right: 0;
	padding-left: 9px
}

@media ( max-width : 500px) {
	html body section#footer .wrapper p {
		font-size: 12px;
		line-height: 18px
	}
	html body section#footer .wrapper p a {
		font-size: 12px;
		line-height: 18px
	}
}

.modal-box {
	display: none;
	position: fixed;
	z-index: 1000;
	width: 98%;
	background: white;
	border-bottom: 1px solid #aaa;
	border-radius: 4px;
	box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
	border: 1px solid rgba(0, 0, 0, 0.1);
	background-clip: padding-box
}

.modal-box header,.modal-box .modal-header {
	position: static;
	left: inherit;
	top: inherit;
	padding: 1.25em 1.5em;
	border-bottom: 1px solid #ddd
}

.modal-box header h3,.modal-box header h4,.modal-box .modal-header h3,.modal-box .modal-header h4
	{
	margin: 0;
	color: white;
	text-align: center;
	text-transform: uppercase;
	font-family: 'HelveticaNeueBold', 'HelveticaNeue-Bold',
		'Helvetica Neue Bold', 'HelveticaNeue', 'Helvetica Neue',
		'TeXGyreHerosBold', 'Helvetica', 'Tahoma', 'Geneva', 'Arial',
		sans-serif;
	font-weight: 600;
	font-stretch: normal;
	font-size: 26px;
	line-height: 29px
}

.modal-box .modal-body {
	padding: 2em 1.5em;
	max-height: 500px;
	overflow-y: scroll
}

.modal-box .modal-body h3 {
	font-family: 'HelveticaNeueBold', 'HelveticaNeue-Bold',
		'Helvetica Neue Bold', 'HelveticaNeue', 'Helvetica Neue',
		'TeXGyreHerosBold', 'Helvetica', 'Tahoma', 'Geneva', 'Arial',
		sans-serif;
	font-weight: 600;
	font-stretch: normal;
	text-align: center;
	font-size: 24px;
	line-height: 27px;
	padding: 10px 0px 20px
}

.modal-box .modal-body h4 {
	font-family: 'HelveticaNeueBold', 'HelveticaNeue-Bold',
		'Helvetica Neue Bold', 'HelveticaNeue', 'Helvetica Neue',
		'TeXGyreHerosBold', 'Helvetica', 'Tahoma', 'Geneva', 'Arial',
		sans-serif;
	font-weight: 600;
	font-stretch: normal;
	font-size: 21px;
	line-height: 26px;
	padding: 20px 0px
}

.modal-box .modal-body p {
	font-size: 13px;
	line-height: 16px;
	padding: 5px 0px 10px
}

.modal-box .modal-body ul li {
	list-style: initial;
	margin-left: 17px;
	padding-left: 10px;
	padding-bottom: 5px
}

.modal-box footer,.modal-box .modal-footer {
	padding: 1em;
	border-top: 1px solid #ddd;
	background: rgba(0, 0, 0, 0.02);
	text-align: right
}

.modal-box footer a {
	text-decoration: none;
	color: #303e46;
	font-size: 20px
}

.modal-box footer a i {
	font-size: 15px;
	position: relative;
	top: -2px;
	left: -5px
}

.modal-overlay {
	opacity: 0;
	filter: alpha(opacity = 0);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 900;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3) !important
}

a.close {
	line-height: 1;
	font-size: 30px;
	position: absolute;
	top: 15px;
	right: 2%;
	text-decoration: none;
	color: #bbb;
	-webkit-transition: all 250ms ease;
	transition: all 250ms ease
}

a.close:hover {
	color: white;
	font-size: 32px;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg)
}

@media ( min-width : 32em) {
	.modal-box {
		width: 70%
	}
}