h1, h2, h3, h4, h5, p, ul li, ol li, a, blockquote, em, article, span {
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-variant: normal;
}
@mixin arialbold {
    font-family: 'HelveticaNeueBold', 'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'HelveticaNeue', 'Helvetica Neue', 'TeXGyreHerosBold', 'Helvetica', 'Tahoma', 'Geneva', 'Arial', sans-serif;
    font-weight: 600;
    font-stretch: normal;
}
html {
	body {
		.wrapper {
			max-width: 90%;
			width: 1100px;
			margin: 0 auto;
			padding: 59px 0px 48px;

			h2 {
				@include arialbold;
				color: white;
				border-bottom: 7px solid #b7d232;
				text-transform: uppercase;
				font-size: 21px;
				letter-spacing: 1px;
				padding-bottom: 9px;
				display: inline-block;
				margin-bottom: 25px;
			}

			p {
				color: white;
				font-size: 30px;
				line-height: 34px;
			}

			a.button {
				color: white;
				display: inline-block;
				text-transform: uppercase;
				padding: 9px 14px;
				background: #b7d232;
				text-transform: uppercase;
				text-decoration: none;
				font-size: 23px;
				// border-top: 2px solid #b7d232;
				// border-bottom: 2px solid #b7d232;
				transition: all 200ms ease-in;
			}
		}
		header {
			background: #303e46;
			position: fixed;
			width: 100%;
			top: 0;
			left: 0;
			z-index: 2;

			.wrapper {
				width: 100%;
				max-width: 1100px;
				margin: 0 auto;
				padding: 20px 0px 18px;
					

				a#logo {
					display: inline-block;
					width: 127px;
				}

				nav {
					display: inline-block;
					position: relative;
					top: -22px;
					padding-left: 50px;

					ul {
						li {
							display: inline-block;

							a {
								display: inline-block;
								color: white;
								text-decoration: none;
								text-transform: uppercase;
								margin: 0px 10px;
								@include arialbold;
								transition: all 300ms ease-in;
								position: relative;

								&.active {
									color: #008fb8;

									&:hover {
										&::after {
											display: none;
										}
									}
								}

								&::after {
									content: '';
									width: 100%;
									height: 4px;
									background: white;
									position: absolute;
									bottom: -11px;
									left: 0;
									opacity: 0;
									transition: all 300ms ease-in;
								}

								&:hover {
									color: #008fb8;

									&::after {
										opacity: 1.0;
									}
								}
							}
						}
					}
				}

				@media (max-width: 800px) {
					nav {
						position: absolute;
						left: 0px;
						top: 0px;

						ul {
							position: absolute;
							background: rgba(51, 51, 51, 0.92);
							width: 100vw;
							min-height: 100vh;
							top: -150vh;
							left: 0px;
							transition: all 400ms ease-out;
							list-style: none;
							margin: 0px;
							padding: 0px;
							overflow: hidden;
							box-sizing: border-box;
							float: none;
							z-index: 2;
							opacity: 0;
							display: flex;
							align-items: center;
							flex-direction: column;
							justify-content: center;

							&.open {
								top: 0px;
								opacity: 1.0;
							}

							li {
								float: none;
								margin: 0px;
								display: block;
								
								a {
									border-bottom: 0px;
									display: block;
									text-align: center;
									padding: 2vh;
									color: white;
									text-decoration: none;
									font-size: 2.5em;

									&:hover {
										&::after {
											opacity: 0;
										}
									}
								}
							}
						}
					}

					@media (max-height: 736px) {
						nav ul {
							padding-top: 17.5vh;
						}
					}

					@media (max-height: 414px) {
						nav ul {
							padding-top: 5vh;
							
							li {

								a {
									font-size: 8vh;
									padding: 2vh;
								}
							}
						}
					}

					a#toggle-menu {
						display: block;
						position: relative;
						float: right;
						width: 58px;
						height: 58px;
						padding: 20px;
						padding-top: 28px;
						padding-left: 13px;
						margin: 0px 15px;
						// border: 1px solid white;
						border-radius: 50%;
						text-align: left;

						@media (max-width: 450px) {
							margin: 0 5px;

							@media (max-width: 330px) {
								margin: 0;
							}
						}


						span, span:before, span:after {
							cursor: pointer;
							border-radius: 1px;
							height: 2px;
							width: 31px;
							background: white;
							position: absolute;
							display: block;
							content: '';
							transition: all 300ms ease-out;
						}


						span:before {
							top: -10px;
						}

						span:after {
							bottom: -10px; 
						}

						:hover {
							span, span:before, span:after {
								background: rgba(255, 255, 255, 0.8);
							}
						}

						&:active {
							outline: none;
						}

						&.active {
							z-index: 2;
							span {
								background-color: transparent;

								&:before, &:after {
									top: 0px;
								}

								&:before {
									transform: rotate(45deg);
								}

								&:after {
									transform: rotate(-45deg);
								}
							}
						}
					}
				}

				.text_wrapper {
					float: right;
					position: relative;
					display: inline-block;
					overflow: hidden;
					margin: 5px 9px;

					a#mylifecovered_nav {
						padding-top: 5px;
						font-size: 14px;
						text-decoration: none;
						color: #b7d133;
						@include arialbold;
						line-height: 50px;

						&::before {
							content: '';
							position: absolute;
							height: 100%;
							width: 100%;
							border-bottom-width: 4px;
							border-bottom-color: white;
							border-bottom-style: solid;
							left: 0;
							-webkit-transform: translate3d(-101%,0,0);
							transform: translate3d(-101%,0,0);
							-webkit-transition: -webkit-transform 0.5s;
							transition: transform 0.5s;
						}

						&:hover::before {
							-webkit-transform: translate3d(0,0,0);
							transform: translate3d(0,0,0);
						}

						@media (max-width: 450px) {
							font-size: 15px;

							@media (max-width: 368px) {
								font-size: 12px;
							}
						}
					}

					@media (max-width: 368px) {
						margin-right: 0px;

						@media (max-width: 315px) {
							display: none;
						}
					}
				}
			}
		}

		section {
			&#home {
				background: url("../images/riverbg.jpg") bottom center no-repeat;
				background-size: cover;

				.wrapper {
					width: 700px;
					max-width: 90%;
					margin: 0 auto;
					padding: 215px 0px 50px;

					img {
						display: block;
						width: 381px;
						max-width: 90%;
						margin: 0 auto 60px;
					}

					h1, h2 {
						@include arialbold;
						font-size: 23px;
						text-transform: uppercase;
						text-align: center;
						color: #303e46;
						line-height: 34px;
						border: 0px;
					}

					h1 {
						max-width: 500px;
						margin-left: auto;
						margin-right: auto;
					}

					h2 {
						padding-top: 10px;
						text-transform: none;
						margin-bottom: 0px;
					}

					@media (max-width: 600px) {
						padding-top: 150px;

						img {
							margin-bottom: 30px;
						}
						h1 {
							font-size: 20px;
							line-height: 31px;
						}
						h2 {
							font-size: 18px;
							line-height: 28px;
						}
					}
				}
			}
			&#mylifecovered {
				background: #008fb7;

				.wrapper {
					p {
						font-size: 23px;

						@media (max-width: 400px) {
							font-size: 18px;
							line-height: 28px;
						}
					}

					a.button {
						padding-top: 3px;
						margin-top: 45px;
						color: white;
						// max-height: 45px;

						svg {
							width: 210px;
							height: 15px;
							fill: white;
						}

						&:hover {
							background: #303e46;

							i {
								// left: 4px;
							}
						}

						i {
							transition: all 300ms ease-in;
							display: inline-block;
							padding-left: 9px;
							font-size: 33px;
							top: 4px;
							left: 0;
							position: relative;
						}
					}
				}
			}
			&#missionvision {
				background: url("../images/waves_bg.jpg") top left no-repeat;
				background-size: cover;

				.wrapper {
					padding-bottom: 63px;

					p {
						font-size: 23px;

						&:nth-child(2) {
							margin-bottom: 55px;
						}

						@media (max-width: 400px) {
							font-size: 18px;
							line-height: 28px;
						}
					}
				}
			}
			&#agents {
				background: url("../images/water_bg.jpg") top left no-repeat;
				background-size: cover;
				border-bottom: 36px solid #9cb22b;

				.wrapper {
					padding-bottom: 105px;

					h2 {
						color: #28353c;
					}

					.agent {
						float: left;
						width: 50%;

						.image_wrapper {
							position: relative;
							display: inline-block;

							img {
								width: 280px;
								height: 280px;
								object-fit: cover;
								object-position: center;
								max-width: 100%;
							}

							.text_wrapper {
								position: absolute;
								top: 0px;
								left: 0px;
								width: 100%;
								height: 280px;
								background: rgba(0,0,0,0.4);
								display: flex;
								align-items: center;
								justify-content: center;
								text-align: center;
								padding: 30px;
								opacity: 0;
								transition: opacity 300ms ease-in;

								&:hover {
									opacity: 1.0;
								}

								span {
									color: white;
									font-size: 22px;
								}
							}
						}

						p {
							padding-top: 30px;
							color: #28353c;
							font-size: 18px;
							line-height: 24px;
							text-transform: uppercase;
							@include arialbold;

							a {
								color: #28353c;
								font-size: 18px;
								line-height: 24px;
								text-transform: uppercase;
								@include arialbold;
								text-decoration: none;

								&:hover {
									color: #008fb8;
								}
							}
						}

						@media (max-width: 856px) {
							p, p a {
								font-size: 12px;
								line-height: 16px;
							}
						}

						@media (max-width: 660px) {
							float: none;
							// margin: 0 auto;
							text-align: center;
							width: 90%;
							max-width: 280px;

							p {
								padding-top: 10px;
								padding-bottom: 30px;
								text-align: left;
							}
						}
					}
				}
			}
			&#contact {
				background: url("../images/stlouis_bg.jpg") center no-repeat;
				background-size: cover;

				.wrapper {
					.two-col {
						.col {
							float: left;
							width: 50%;

							&:first-child {
								padding-right: 20px;
							}

							#map {
								height: 300px;

								h1 {
									color: #28353c;
									font-size: 16px;
									@include arialbold;
									margin: 0 0 9px;
								}

								p {
									color: #28353c;
									font-size: 12px;
									margin: 0;
									padding: 0px 0px 5px;
									line-height: 11px;
								}
							}

							@media (max-width: 760px) {
								float: none;
								width: 100%;

								&:first-child {
									margin-bottom: 45px;
								}
							}
						}
					}

					h3 {
						@include arialbold;
						color: white;
						text-transform: uppercase;
						font-size: 32px;
						line-height: 37px;
						margin: 20px 0px 30px;
					}

					p {
						font-size: 23px;
						line-height: 34px;

						&.small {
							font-size: 18px;
							line-height: 25px;
						}

						a {
							font-size: 23px;
							line-height: 34px;
							color: white;
							text-decoration: none;

							&:hover {
								color: #008fb8;
							}
						}
					}

					hr {
						width: 280px;
						margin: 27px 0;
					}

					.social {
						margin: 27px 0;

						a {
							font-size: 18px;
							color: #9cb22b;

							i.fa-linkedin-square, i.fa-instagram {
								color: #35383c;
								transition: color 300ms ease-in;
							}

							&:hover i.fa-linkedin-square, &:hover i.fa-instagram {
								color: white;
							}
						}
					}
				}
			}
			&#whywho {
				background: #008fb7;

				.wrapper {
					padding: 90px 0;

					.two-col {
						.col {
							float: left;
							width: 35%;
							margin-right: 15%;

							&:nth-child(2) {
								margin-right: 0;
							}

							p {
								font-size: 16px;
								line-height: 29px;
							}

							@media (max-width: 700px) {
								float: none;
								width: 100%;
								padding: 0px 40px;
								margin: 0px;

								&:first-child {
									margin-bottom: 40px;
								}
							}
						}
					}
				}
			}
			&#learnmore {
				background: #303e46;

				.wrapper {
					padding: 18px 0 10px;

					.text-wrapper {
						position: relative;
						display: inline-block;
						overflow: hidden;

						a, a span {
							color: white;
							text-decoration: none;
							font-size: 22px;
							line-height: 50px;
							overflow: hidden;
							padding: 0 0 10px;

							strong {
								@include arialbold;
								font-size: 25px;
								color: white;
								display: inline-block;
								padding-left: 9px;
							}

							&::before {
								content: '';
								position: absolute;
								height: 100%;
								width: 100%;
								border-bottom-width: 4px;
								border-bottom-color: #b7d232;
								border-bottom-style: solid;
								left: 0;
								-webkit-transform: translate3d(-101%,0,0);
								transform: translate3d(-101%,0,0);
								-webkit-transition: -webkit-transform 0.5s;
								transition: transform 0.5s;
							}

							&:hover::before {
								-webkit-transform: translate3d(0,0,0);
								transform: translate3d(0,0,0);
							}

							@media (max-width: 500px) {
								font-size: 17px;
								line-height: 45px;

								strong {
									font-size: 18px;
								}
							}
						}
					}
				}
			}
			&#footer {
				border-bottom: 36px solid #9cb22b;

				.wrapper {
					p {
						text-align: center;
						font-size: 18px;
						line-height: 24px;
						color: #303e46;
						padding-bottom: 20px;

						a {
							color: #303e46;
							font-size: 18px;
							line-height: 24px;
							text-decoration: none;
							display: inline-block;
							padding-right: 9px;

							&:hover {
								text-decoration: underline;
							}

							&:last-child {
								padding-right: 0;
								padding-left: 9px;
							}
						}

						@media (max-width: 500px) {
							font-size: 12px;
							line-height: 18px;

							a {
								font-size: 12px;
								line-height: 18px;
							}
						}
					}
				}
			}
		}
	}
}

.modal-box {
  display: none;
  position: fixed;
  z-index: 1000;
  width: 98%;
  background: white;
  border-bottom: 1px solid #aaa;
  border-radius: 4px;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-clip: padding-box;
}

.modal-box header,
.modal-box .modal-header {
	position: static;
	left: inherit;
	top: inherit;
	padding: 1.25em 1.5em;
	border-bottom: 1px solid #ddd;
}

.modal-box header h3,
.modal-box header h4,
.modal-box .modal-header h3,
.modal-box .modal-header h4 {
	margin: 0;
	color: white;
	text-align: center;
	text-transform: uppercase;
	@include arialbold;
	font-size: 26px;
	line-height: 29px;
}

.modal-box .modal-body {
	padding: 2em 1.5em;
	max-height: 500px;
	overflow-y: scroll;

	h3 {
		@include arialbold;
		text-align: center;
		font-size: 24px;
		line-height: 27px;
		padding: 10px 0px 20px;
	}

	h4 {
		@include arialbold;
		font-size: 21px;
		line-height: 26px;
		padding: 20px 0px;
	}

	p {
		font-size: 13px;
		line-height: 16px;
		padding: 5px 0px 10px;
	}

	ul li {
		list-style: initial;
		margin-left: 17px;
		padding-left: 10px;
		padding-bottom: 5px;
	}
}

.modal-box footer,
.modal-box .modal-footer {
  padding: 1em;
  border-top: 1px solid #ddd;
  background: rgba(0, 0, 0, 0.02);
  text-align: right;
}

.modal-box footer a {
	text-decoration: none;
	color: #303e46;
	font-size: 20px;
	// text-transform: uppercase;

	i {
		font-size: 15px;
		position: relative;
		top: -2px;
		left: -5px
	}
}

.modal-overlay {
  opacity: 0;
  filter: alpha(opacity=0);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 900;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3) !important;
}

a.close {
  line-height: 1;
  font-size: 30px;
  position: absolute;
  top: 15px;
  right: 2%;
  text-decoration: none;
  color: #bbb;
  transition: all 250ms ease;
}

a.close:hover {
  color: white;
  font-size: 32px;
  transform: rotate(90deg);
}

@media (min-width: 32em) {
  .modal-box { width: 70%; }
}