## db properties
db.datasource=${db.datasource}

## Application Context URL for Landing page
ext.journey.response.url=${ext.journey.response.url}

## EBIX endpoint url
service.ebix.endpoint.url=${service.ebix.endpoint.url}
service.ebix.username=${service.ebix.username}
service.ebix.password=${service.ebix.password}
service.ebix.carrier=${service.ebix.carrier}
service.ebix.stateCodes=${service.ebix.stateCodes}

ebix.service.band.values=${ebix.service.band.values}

## Principal Carrier 
ebix.principal.band.values=${ebix.principal.band.values}
service.ebix.principal=${service.ebix.principal}

## Email Template
email.host=${email.host}
email.port=${email.port}
email.username=${email.username}
email.password=${email.password}
email.protocol=${email.protocol}
email.auth=${email.auth}
email.starttls.enable=${email.starttls.enable}
email.debug=${email.debug}

callback.email.from=${callback.email.from}
callback.email.subject=${callback.email.subject}

##Pinney
pinney.user.id=${pinney.user.id}
pinney.connection.url=${pinney.connection.url}
pinney.profile.id=${pinney.profile.id}
pinney.response.type=${pinney.response.type}
pinney.profile.username=${pinney.profile.username}
pinney.profile.password=${pinney.profile.password}

#source
cb.ext.journey.source=${cb.ext.journey.source}
confirmation.email.to=${confirmation.email.to}
cb.ext.journey.folderpath=${cb.ext.journey.folderpath}
cb.ext.journey.source.fpa=${cb.ext.journey.source.fpa}
cb.ext.journey.source.suaa=${cb.ext.journey.source.suaa}

#Domain name used for woopra
domain.name=${domain.name}