<LifeLink xmlns="urn:lifelink-schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:lifelink-schema llXML.xsd">
	<LL>
		<UserName>Carbry User</UserName>
		<UserPassword>C@rbryCap</UserPassword>
		<InterfaceType>NoGUI</InterfaceType>
		<OutputType>XML</OutputType>
		<Logout>false</Logout>
		<Tool>
			<Name>VitalTerm_Net</Name>
		</Tool>
	</LL>
	<UserInformation>
		<FirstName>UserName</FirstName>
		<LastName>UserLastName</LastName>
	</UserInformation>
	<Client>
		<Applicant>
			<Age>45</Age>
			<Sex>Male</Sex>
		</Applicant>
		<StateOfIssue>CA</StateOfIssue>
	</Client>
	<VitalTermNet>
		<Products>
			<ProductOptions>
				<BreakDownPremiums>0</BreakDownPremiums>
				<CalcToPenny>1</CalcToPenny>
				<DisplayProductClasses>0</DisplayProductClasses>
				<GetCompanyInfo>1</GetCompanyInfo>
				<ShowCurrentRates>0</ShowCurrentRates>
				<ShowRemovedProducts>1</ShowRemovedProducts>
				<ShowProdInfoOnRemoval>1</ShowProdInfoOnRemoval>
				<ShowProdInfoOnly>0</ShowProdInfoOnly>
				<ShowPremiumsOnly>0</ShowPremiumsOnly>
				<Calc1stYearModal>1</Calc1stYearModal>
			</ProductOptions>
			<ProductLists>
				<YearsLevel>20</YearsLevel>
				<ProductType>TERM</ProductType>
			</ProductLists>
			<ProductScenarios>
				<Scenario>
					<FaceAmount>500000</FaceAmount>
					<PaymentMode>0</PaymentMode>
					<UnderwritingClassInfo type="VT">
						<Class>3</Class>					
						<SmokingStatus>1</SmokingStatus>
					</UnderwritingClassInfo>
				</Scenario>
				<Scenario>
					<FaceAmount>500000</FaceAmount>
					<PaymentMode>0</PaymentMode>
					<UnderwritingClassInfo type="VT">
						<Class>3</Class>					
						<SmokingStatus>3</SmokingStatus>
					</UnderwritingClassInfo>
				</Scenario>
			</ProductScenarios>
		</Products>
	</VitalTermNet>
</LifeLink>