body {
  background: #353535; }
  body a.main_logo.open-home-page-copy {
    width: 243px;
    padding: 3px 0 12px 13px !important; }
    body a.main_logo.open-home-page-copy img {
      width: 100%;
      height: auto; }
  body div.remodal-wrapper div.remodal {
    width: 100%;
    max-width: 1000px;
    /* table */
    /* media queries */ }
    body div.remodal-wrapper div.remodal p {
      text-align: left; }
      body div.remodal-wrapper div.remodal p a {
        color: #ff3e3a; }
    body div.remodal-wrapper div.remodal .rg-container {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 1.4;
      margin: 0;
      padding: 1em .5em;
      color: #1a1a1a; }
    body div.remodal-wrapper div.remodal .rg-header {
      margin-bottom: 1em; }
    body div.remodal-wrapper div.remodal .rg-hed {
      font-size: 1.4em;
      font-weight: bold; }
    body div.remodal-wrapper div.remodal .rg-dek {
      font-size: 1em; }
    body div.remodal-wrapper div.remodal .rg-source-and-credit {
      overflow: hidden;
      width: 100%; }
    body div.remodal-wrapper div.remodal .rg-source {
      font-size: .75em;
      font-weight: bold;
      float: left;
      margin: 0; }
    body div.remodal-wrapper div.remodal .rg-source .pre-colon {
      text-transform: uppercase; }
    body div.remodal-wrapper div.remodal table.rg-table {
      font-size: 1em;
      width: 100%;
      margin-bottom: .5em;
      border-spacing: 0;
      border-collapse: collapse; }
    body div.remodal-wrapper div.remodal table.rg-table * {
      font: inherit;
      font-size: 100%;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      text-align: left;
      vertical-align: baseline;
      color: #333;
      border: 0; }
    body div.remodal-wrapper div.remodal table.rg-table thead {
      border-bottom: 1px solid #ddd; }
    body div.remodal-wrapper div.remodal table.rg-table tr {
      color: #222;
      border-bottom: 1px solid #ddd; }
    body div.remodal-wrapper div.remodal table.rg-table tr.highlight {
      background: #efefef; }
    body div.remodal-wrapper div.remodal table.rg-table.zebra tr:nth-child(even) {
      background: #efefef; }
    body div.remodal-wrapper div.remodal table.rg-table th {
      font-size: .9em;
      font-weight: bold;
      padding: .35em; }
    body div.remodal-wrapper div.remodal table.rg-table td {
      font-size: .9em;
      padding: .35em; }
    body div.remodal-wrapper div.remodal table.rg-table .highlight td {
      font-weight: bold; }
    @media screen and (max-width: 750px) {
      body div.remodal-wrapper div.remodal .rg-container {
        max-width: 600px;
        margin: 0 auto; }
      body div.remodal-wrapper div.remodal table.rg-table {
        display: block;
        width: 100%; }
      body div.remodal-wrapper div.remodal table.rg-table thead {
        display: none; }
      body div.remodal-wrapper div.remodal table.rg-table tbody {
        display: block;
        width: 100%; }
      body div.remodal-wrapper div.remodal table.rg-table tr,
      body div.remodal-wrapper div.remodal table.rg-table th,
      body div.remodal-wrapper div.remodal table.rg-table td {
        display: block;
        padding: 0; }
      body div.remodal-wrapper div.remodal table.rg-table tr {
        margin: 0 0 1em 0;
        padding: .5em 0;
        border-bottom: none; }
      body div.remodal-wrapper div.remodal table.rg-table tr.highlight {
        background: none; }
      body div.remodal-wrapper div.remodal table.rg-table.zebra tr:nth-child(even) {
        background: none; }
      body div.remodal-wrapper div.remodal table.rg-table.zebra td:nth-child(even) {
        background: #efefef; }
      body div.remodal-wrapper div.remodal table.rg-table tr:nth-child(even) {
        background: none; }
      body div.remodal-wrapper div.remodal table.rg-table td {
        padding: .5em 0 .25em 0;
        text-align: right;
        border-bottom: 1px dotted #ccc; }
      body div.remodal-wrapper div.remodal table.rg-table td[data-title]:before {
        font-size: .95em;
        font-weight: bold;
        display: inline-block;
        float: left;
        margin-right: .5em;
        content: attr(data-title) ":A0";
        content: attr(data-title); }
      body div.remodal-wrapper div.remodal table.rg-table td:last-child {
        padding-right: 0;
        border-bottom: 2px solid #ccc; }
      body div.remodal-wrapper div.remodal table.rg-table td:empty {
        display: none; }
      body div.remodal-wrapper div.remodal table.rg-table .highlight td {
        background: none; } }
  body section.main-section {
    padding: 200px 0 50px; }
  body section#top-header {
    padding: 10px 0; }
    body section#top-header div.container div.row div.col-md-12 {
      display: flex;
      justify-content: space-between;
      align-items: center; }
      body section#top-header div.container div.row div.col-md-12 a#tel_link {
        font-weight: bold;
        position: absolute;
        top: 32px;
        left: 29px; }
      body section#top-header div.container div.row div.col-md-12 ul#top_nav_menu {
        display: flex;
        list-style-type: none;
        align-items: center; }
        @media (max-width: 1200px) {
          body section#top-header div.container div.row div.col-md-12 ul#top_nav_menu {
            position: fixed;
            z-index: 100;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            padding: 25px;
            transition: all .5s ease;
            transform: translateY(-100vh);
            pointer-events: none;
            background: rgba(255, 62, 58, 0.97);
            align-items: center;
            justify-content: center; }
            body section#top-header div.container div.row div.col-md-12 ul#top_nav_menu.open {
              transform: translateY(0%);
              pointer-events: initial;
              opacity: 1; } }
        body section#top-header div.container div.row div.col-md-12 ul#top_nav_menu li a {
          font-family: bebas-neue, Helvetica, Helvetica, Arial, sans-serif;
          font-size: 18px;
          display: block;
          margin: 0 13px;
          padding: 0 2px;
          transition: all .3s ease;
          letter-spacing: .025em;
          color: white;
          border-top: 2px solid transparent;
          border-bottom: 2px solid transparent; }
          @media (min-width: 1201px) {
            body section#top-header div.container div.row div.col-md-12 ul#top_nav_menu li a:hover, body section#top-header div.container div.row div.col-md-12 ul#top_nav_menu li a.active {
              border-bottom: 2px solid #ff3e3a; } }
          @media (max-width: 1200px) {
            body section#top-header div.container div.row div.col-md-12 ul#top_nav_menu li a {
              font-size: 6vw;
              padding: 2vh 0; } }
      body section#top-header div.container div.row div.col-md-12 a#open_menu {
        display: none; }
        @media (max-width: 1200px) {
          body section#top-header div.container div.row div.col-md-12 a#open_menu {
            display: block;
            padding: 15px; }
            body section#top-header div.container div.row div.col-md-12 a#open_menu:hover {
              color: white; }
            body section#top-header div.container div.row div.col-md-12 a#open_menu i {
              font-size: 20px;
              display: block;
              height: 17.16px; } }
      body section#top-header div.container div.row div.col-md-12 a#close_menu {
        position: fixed;
        z-index: 101;
        top: 8px;
        right: 12px;
        padding: 15px;
        transition: all .5s ease;
        transform: translateY(-100vh);
        pointer-events: none; }
        body section#top-header div.container div.row div.col-md-12 a#close_menu.open {
          transform: translateY(0%);
          pointer-events: initial;
          opacity: 1; }
        body section#top-header div.container div.row div.col-md-12 a#close_menu:hover {
          color: white; }
        body section#top-header div.container div.row div.col-md-12 a#close_menu i {
          font-size: 25px;
          display: block; }
    body section#top-header #red-banner {
      position: relative;
      margin-top: 25px;
      padding: 10px 0; }
      body section#top-header #red-banner p {
        font-size: 20px;
        font-weight: bold;
        width: 100%;
        text-align: center; }
        @media (max-width: 1200px) {
          body section#top-header #red-banner p {
            width: 75%;
            margin: 0 auto; } }
        @media (max-width: 542px) {
          body section#top-header #red-banner p {
            font-size: 14px; } }
  body section#hero {
    padding-top: 220px;
    padding-bottom: 110px;
    background: url("../images/warmup-set.jpg"); }
    body section#hero h1 {
      font-size: 74px;
      font-weight: bold;
      text-transform: uppercase; }
    body section#hero p {
      font-size: 24px;
      font-weight: bold;
      max-width: 550px;
      margin: 25px 0 13px; }
    @media (max-width: 710px) {
      body section#hero {
        padding-bottom: 60px; }
        body section#hero h1 {
          font-size: 55px; }
          body section#hero h1 br {
            display: none; }
        body section#hero p {
          font-size: 18px; } }
    body section#hero a.btn {
      font-family: 'Lato';
      font-size: 22px;
      font-weight: bold;
      margin-left: 0;
      padding: 24px 50px;
      color: white;
      border-radius: 3px;
      text-shadow: none; }
      @media (max-width: 542px) {
        body section#hero a.btn {
          font-size: 17px;
          display: block;
          width: 100%;
          max-width: 355px;
          padding: 18px 0; } }
      @media (max-width: 482px) {
        body section#hero a.btn {
          margin-top: 0;
          margin-left: 0; } }
  body section#home-page-copy {
    min-height: inherit;
    padding: 90px 0 50px 0;
    background: #353535; }
    body section#home-page-copy div.overlay {
      background: #353535; }
    body section#home-page-copy #home-page-copy-container {
      border-right: 2px inset #616161; }
      @media (max-width: 991px) {
        body section#home-page-copy #home-page-copy-container {
          padding-bottom: 46px;
          border-right: 0 inset #616161;
          border-bottom: 2px inset #616161; } }
      body section#home-page-copy #home-page-copy-container p {
        font-size: 17px;
        line-height: 1.2;
        margin-bottom: 20.4px;
        padding-right: 10%; }
        body section#home-page-copy #home-page-copy-container p.small {
          font-size: 13px; }
          body section#home-page-copy #home-page-copy-container p.small img {
            margin-bottom: 5px; }
    body section#home-page-copy #home-page-aside-copy-container {
      padding-left: 8%; }
      @media (max-width: 991px) {
        body section#home-page-copy #home-page-aside-copy-container {
          padding-top: 26px; } }
      body section#home-page-copy #home-page-aside-copy-container h2 {
        font-size: 34px;
        font-weight: bold;
        line-height: 1.2;
        text-transform: uppercase; }
        body section#home-page-copy #home-page-aside-copy-container h2:nth-of-type(2) {
          margin-top: 20px; }
      body section#home-page-copy #home-page-aside-copy-container p {
        font-size: 17px;
        line-height: 1.2;
        padding-right: 10%;
        padding-bottom: 10px; }
        body section#home-page-copy #home-page-aside-copy-container p.small {
          font-size: 13px; }
        body section#home-page-copy #home-page-aside-copy-container p a {
          font-weight: bold;
          display: inline-block;
          padding-bottom: 2px;
          border-bottom: 1px solid white; }
      body section#home-page-copy #home-page-aside-copy-container a.btn {
        font-family: 'Lato';
        font-size: 18.32px;
        font-weight: bold;
        padding: 10.5px 26.5px;
        color: white;
        text-shadow: none; }
        @media (max-width: 542px) {
          body section#home-page-copy #home-page-aside-copy-container a.btn {
            font-size: 17px;
            display: block;
            width: 100%;
            max-width: 355px;
            padding: 18px 0; } }
  body section#calculator-report.i-know-what-i-need div#calculator-demographics form div.inline-text {
    text-align: right;
    border-bottom: 2px dotted rgba(255, 255, 255, 0.35); }
    body section#calculator-report.i-know-what-i-need div#calculator-demographics form div.inline-text.required:before {
      top: 17px; }
    body section#calculator-report.i-know-what-i-need div#calculator-demographics form div.inline-text input {
      font-family: Lato, Helvetica, Arial, sans-serif;
      font-size: 15px;
      font-weight: 700;
      width: 240px;
      margin-right: 0;
      margin-bottom: 10px;
      padding: 3px 26px 5px 10px;
      vertical-align: middle;
      text-transform: none;
      border: 1px solid rgba(255, 255, 255, 0.25);
      border-radius: 0;
      background: rgba(0, 0, 0, 0.25);
      appearance: none; }
  body section#calculator-report.i-know-what-i-need ul.progress-bar {
    text-align: center; }
    body section#calculator-report.i-know-what-i-need ul.progress-bar li {
      display: inline-block;
      float: none; }
  body section#calculator-report.i-know-what-i-need #disclaimers p {
    font-size: 12px;
    line-height: 20px; }
  body footer div.container div.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap; }
    body footer div.container div.row:before, body footer div.container div.row:after {
      display: none !important; }
    body footer div.container div.row div.col-md-6 {
      width: auto; }
      @media (max-width: 1200px) {
        body footer div.container div.row div.col-md-6 {
          width: 100%; } }
      @media (max-width: 1200px) {
        body footer div.container div.row div.col-md-6.text-right {
          margin-top: 30px;
          text-align: center; } }
      body footer div.container div.row div.col-md-6.text-right a.secondary {
        padding-bottom: 0; }
      body footer div.container div.row div.col-md-6 ul {
        display: flex;
        list-style: none;
        -webkit-padding-start: 0;
        justify-content: center;
        align-items: center; }
        @media (max-width: 995px) {
          body footer div.container div.row div.col-md-6 ul {
            flex-direction: column; } }
        body footer div.container div.row div.col-md-6 ul li a {
          transition: all .3s ease;
          border-top: 1px solid transparent;
          border-bottom: 1px solid transparent; }
          body footer div.container div.row div.col-md-6 ul li a:hover, body footer div.container div.row div.col-md-6 ul li a.active {
            color: white;
            border-bottom: 1px solid white; }
